SCRACH2_0001	multisprite	32,0,-2,-2,60,-59
	subsprite	-1,0,-2,-2,0
	subsprite	-1,0,-2,-2,8192
	subsprite	-1,0,-2,-2,16384
	subsprite	-1,0,-2,-2,24576
	subsprite	-1,0,-2,-2,32768
	subsprite	-1,0,-2,-2,40960
	subsprite	-1,0,-2,-2,49152
	subsprite	-1,0,-2,-2,57344
	subsprite	-1,0,-2,-2,65536
	subsprite	-1,0,-2,-2,73728
	subsprite	-1,0,-2,-2,81920
	subsprite	-1,0,-2,-2,90112
	subsprite	-1,0,-2,-2,98304
	subsprite	-1,0,-2,-2,106496
	subsprite	-1,0,-2,-2,114688
	subsprite	-1,0,-2,-2,122880
	subsprite	-1,0,-2,-2,131072
	subsprite	-1,0,-2,-2,139264
	subsprite	-1,0,-2,-2,147456
	subsprite	-1,0,-2,-2,155648
	subsprite	-1,0,-2,-2,163840
	subsprite	-1,0,-2,-2,172032
	subsprite	-1,0,-2,-2,180224
	subsprite	-1,0,-2,-2,188416
	subsprite	-1,0,-2,-2,196608
	subsprite	-1,0,-2,-2,204800
	subsprite	-1,0,-2,-2,212992
	subsprite	-1,0,-2,-2,221184
	subsprite	-1,0,-2,-2,229376
	subsprite	-1,0,-2,-2,237568
	subsprite	-1,0,-2,-2,245760
	subsprite	-1,0,-2,-2,253952
SCRACH2_0002	multisprite	32,0,-2,-2,60,-59
	subsprite	-1,0,-2,-2,262144
	subsprite	-1,0,-2,-2,270336
	subsprite	-1,0,-2,-2,278528
	subsprite	-1,0,-2,-2,286720
	subsprite	-1,0,-2,-2,294912
	subsprite	-1,0,-2,-2,303104
	subsprite	-1,0,-2,-2,311296
	subsprite	-1,0,-2,-2,319488
	subsprite	-1,0,-2,-2,327680
	subsprite	-1,0,-2,-2,335872
	subsprite	-1,0,-2,-2,344064
	subsprite	-1,0,-2,-2,352256
	subsprite	-1,0,-2,-2,360448
	subsprite	-1,0,-2,-2,368640
	subsprite	-1,0,-2,-2,376832
	subsprite	-1,0,-2,-2,385024
	subsprite	-1,0,-2,-2,393216
	subsprite	-1,0,-2,-2,401408
	subsprite	-1,0,-2,-2,409600
	subsprite	-1,0,-2,-2,417792
	subsprite	-1,0,-2,-2,425984
	subsprite	-1,0,-2,-2,434176
	subsprite	-1,0,-2,-2,442368
	subsprite	-1,0,-2,-2,450560
	subsprite	-1,0,-2,-2,458752
	subsprite	-1,0,-2,-2,466944
	subsprite	-1,0,-2,-2,475136
	subsprite	-1,0,-2,-2,483328
	subsprite	-1,0,-2,-2,491520
	subsprite	-1,0,-2,-2,499712
	subsprite	-1,0,-2,-2,507904
	subsprite	-1,0,-2,-2,516096
SCRACH2_0003	multisprite	32,0,-2,-2,60,-59
	subsprite	-1,0,-2,-2,524288
	subsprite	-1,0,-2,-2,532480
	subsprite	-1,0,-2,-2,540672
	subsprite	-1,0,-2,-2,548864
	subsprite	-1,0,-2,-2,557056
	subsprite	-1,0,-2,-2,565248
	subsprite	-1,0,-2,-2,573440
	subsprite	-1,0,-2,-2,581632
	subsprite	-1,0,-2,-2,589824
	subsprite	-1,0,-2,-2,598016
	subsprite	-1,0,-2,-2,606208
	subsprite	-1,0,-2,-2,614400
	subsprite	-1,0,-2,-2,622592
	subsprite	-1,0,-2,-2,630784
	subsprite	-1,0,-2,-2,638976
	subsprite	-1,0,-2,-2,647168
	subsprite	-1,0,-2,-2,655360
	subsprite	-1,0,-2,-2,663552
	subsprite	-1,0,-2,-2,671744
	subsprite	-1,0,-2,-2,679936
	subsprite	-1,0,-2,-2,688128
	subsprite	-1,0,-2,-2,696320
	subsprite	-1,0,-2,-2,704512
	subsprite	-1,0,-2,-2,712704
	subsprite	-1,0,-2,-2,720896
	subsprite	-1,0,-2,-2,729088
	subsprite	-1,0,-2,-2,737280
	subsprite	-1,0,-2,-2,745472
	subsprite	-1,0,-2,-2,753664
	subsprite	-1,0,-2,-2,761856
	subsprite	-1,0,-2,-2,770048
	subsprite	-1,0,-2,-2,778240
SCRACH2_0004	multisprite	32,0,-2,-2,60,-59
	subsprite	-1,0,-2,-2,786432
	subsprite	-1,0,-2,-2,794624
	subsprite	-1,0,-2,-2,802816
	subsprite	-1,0,-2,-2,811008
	subsprite	-1,0,-2,-2,819200
	subsprite	-1,0,-2,-2,827392
	subsprite	-1,0,-2,-2,835584
	subsprite	-1,0,-2,-2,843776
	subsprite	-1,0,-2,-2,851968
	subsprite	-1,0,-2,-2,860160
	subsprite	-1,0,-2,-2,868352
	subsprite	-1,0,-2,-2,876544
	subsprite	-1,0,-2,-2,884736
	subsprite	-1,0,-2,-2,892928
	subsprite	-1,0,-2,-2,901120
	subsprite	-1,0,-2,-2,909312
	subsprite	-1,0,-2,-2,917504
	subsprite	-1,0,-2,-2,925696
	subsprite	-1,0,-2,-2,933888
	subsprite	-1,0,-2,-2,942080
	subsprite	-1,0,-2,-2,950272
	subsprite	-1,0,-2,-2,958464
	subsprite	-1,0,-2,-2,966656
	subsprite	-1,0,-2,-2,974848
	subsprite	-1,0,-2,-2,983040
	subsprite	-1,0,-2,-2,991232
	subsprite	-1,0,-2,-2,999424
	subsprite	-1,0,-2,-2,1007616
	subsprite	-1,0,-2,-2,1015808
	subsprite	-1,0,-2,-2,1024000
	subsprite	-1,0,-2,-2,1032192
	subsprite	-1,0,-2,-2,1040384
SCRACH2_0005	multisprite	32,0,-2,-2,60,-59
	subsprite	-1,0,-2,-2,1048576
	subsprite	-1,0,-2,-2,1056768
	subsprite	-1,0,-2,-2,1064960
	subsprite	-1,0,-2,-2,1073152
	subsprite	-1,0,-2,-2,1081344
	subsprite	-1,0,-2,-2,1089536
	subsprite	-1,0,-2,-2,1097728
	subsprite	-1,0,-2,-2,1105920
	subsprite	-1,0,-2,-2,1114112
	subsprite	-1,0,-2,-2,1122304
	subsprite	-1,0,-2,-2,1130496
	subsprite	-1,0,-2,-2,1138688
	subsprite	-1,0,-2,-2,1146880
	subsprite	-1,0,-2,-2,1155072
	subsprite	-1,0,-2,-2,1163264
	subsprite	-1,0,-2,-2,1171456
	subsprite	-1,0,-2,-2,1179648
	subsprite	-1,0,-2,-2,1187840
	subsprite	-1,0,-2,-2,1196032
	subsprite	-1,0,-2,-2,1204224
	subsprite	-1,0,-2,-2,1212416
	subsprite	-1,0,-2,-2,1220608
	subsprite	-1,0,-2,-2,1228800
	subsprite	-1,0,-2,-2,1236992
	subsprite	-1,0,-2,-2,1245184
	subsprite	-1,0,-2,-2,1253376
	subsprite	-1,0,-2,-2,1261568
	subsprite	-1,0,-2,-2,1269760
	subsprite	-1,0,-2,-2,1277952
	subsprite	-1,0,-2,-2,1286144
	subsprite	-1,0,-2,-2,1294336
	subsprite	-1,0,-2,-2,1302528
SCRACH2_0006	multisprite	32,0,-2,-2,60,-59
	subsprite	-1,0,-2,-2,1310720
	subsprite	-1,0,-2,-2,1318912
	subsprite	-1,0,-2,-2,1327104
	subsprite	-1,0,-2,-2,1335296
	subsprite	-1,0,-2,-2,1343488
	subsprite	-1,0,-2,-2,1351680
	subsprite	-1,0,-2,-2,1359872
	subsprite	-1,0,-2,-2,1368064
	subsprite	-1,0,-2,-2,1376256
	subsprite	-1,0,-2,-2,1384448
	subsprite	-1,0,-2,-2,1392640
	subsprite	-1,0,-2,-2,1400832
	subsprite	-1,0,-2,-2,1409024
	subsprite	-1,0,-2,-2,1417216
	subsprite	-1,0,-2,-2,1425408
	subsprite	-1,0,-2,-2,1433600
	subsprite	-1,0,-2,-2,1441792
	subsprite	-1,0,-2,-2,1449984
	subsprite	-1,0,-2,-2,1458176
	subsprite	-1,0,-2,-2,1466368
	subsprite	-1,0,-2,-2,1474560
	subsprite	-1,0,-2,-2,1482752
	subsprite	-1,0,-2,-2,1490944
	subsprite	-1,0,-2,-2,1499136
	subsprite	-1,0,-2,-2,1507328
	subsprite	-1,0,-2,-2,1515520
	subsprite	-1,0,-2,-2,1523712
	subsprite	-1,0,-2,-2,1531904
	subsprite	-1,0,-2,-2,1540096
	subsprite	-1,0,-2,-2,1548288
	subsprite	-1,0,-2,-2,1556480
	subsprite	-1,0,-2,-2,1564672
SCRACH2_0007	multisprite	32,0,-2,-2,60,-59
	subsprite	-1,0,-2,-2,1572864
	subsprite	-1,0,-2,-2,1581056
	subsprite	-1,0,-2,-2,1589248
	subsprite	-1,0,-2,-2,1597440
	subsprite	-1,0,-2,-2,1605632
	subsprite	-1,0,-2,-2,1613824
	subsprite	-1,0,-2,-2,1622016
	subsprite	-1,0,-2,-2,1630208
	subsprite	-1,0,-2,-2,1638400
	subsprite	-1,0,-2,-2,1646592
	subsprite	-1,0,-2,-2,1654784
	subsprite	-1,0,-2,-2,1662976
	subsprite	-1,0,-2,-2,1671168
	subsprite	-1,0,-2,-2,1679360
	subsprite	-1,0,-2,-2,1687552
	subsprite	-1,0,-2,-2,1695744
	subsprite	-1,0,-2,-2,1703936
	subsprite	-1,0,-2,-2,1712128
	subsprite	-1,0,-2,-2,1720320
	subsprite	-1,0,-2,-2,1728512
	subsprite	-1,0,-2,-2,1736704
	subsprite	-1,0,-2,-2,1744896
	subsprite	-1,0,-2,-2,1753088
	subsprite	-1,0,-2,-2,1761280
	subsprite	-1,0,-2,-2,1769472
	subsprite	-1,0,-2,-2,1777664
	subsprite	-1,0,-2,-2,1785856
	subsprite	-1,0,-2,-2,1794048
	subsprite	-1,0,-2,-2,1802240
	subsprite	-1,0,-2,-2,1810432
	subsprite	-1,0,-2,-2,1818624
	subsprite	-1,0,-2,-2,1826816
SCRACH2_0008	multisprite	32,0,-2,-2,60,-59
	subsprite	-1,0,-2,-2,1835008
	subsprite	-1,0,-2,-2,1843200
	subsprite	-1,0,-2,-2,1851392
	subsprite	-1,0,-2,-2,1859584
	subsprite	-1,0,-2,-2,1867776
	subsprite	-1,0,-2,-2,1875968
	subsprite	-1,0,-2,-2,1884160
	subsprite	-1,0,-2,-2,1892352
	subsprite	-1,0,-2,-2,1900544
	subsprite	-1,0,-2,-2,1908736
	subsprite	-1,0,-2,-2,1916928
	subsprite	-1,0,-2,-2,1925120
	subsprite	-1,0,-2,-2,1933312
	subsprite	-1,0,-2,-2,1941504
	subsprite	-1,0,-2,-2,1949696
	subsprite	-1,0,-2,-2,1957888
	subsprite	-1,0,-2,-2,1966080
	subsprite	-1,0,-2,-2,1974272
	subsprite	-1,0,-2,-2,1982464
	subsprite	-1,0,-2,-2,1990656
	subsprite	-1,0,-2,-2,1998848
	subsprite	-1,0,-2,-2,2007040
	subsprite	-1,0,-2,-2,2015232
	subsprite	-1,0,-2,-2,2023424
	subsprite	-1,0,-2,-2,2031616
	subsprite	-1,0,-2,-2,2039808
	subsprite	-1,0,-2,-2,2048000
	subsprite	-1,0,-2,-2,2056192
	subsprite	-1,0,-2,-2,2064384
	subsprite	-1,0,-2,-2,2072576
	subsprite	-1,0,-2,-2,2080768
	subsprite	-1,0,-2,-2,2088960
SCRACH2_0009	multisprite	32,0,-2,-2,60,-59
	subsprite	-1,0,-2,-2,2097152
	subsprite	-1,0,-2,-2,2105344
	subsprite	-1,0,-2,-2,2113536
	subsprite	-1,0,-2,-2,2121728
	subsprite	-1,0,-2,-2,2129920
	subsprite	-1,0,-2,-2,2138112
	subsprite	-1,0,-2,-2,2146304
	subsprite	-1,0,-2,-2,2154496
	subsprite	-1,0,-2,-2,2162688
	subsprite	-1,0,-2,-2,2170880
	subsprite	-1,0,-2,-2,2179072
	subsprite	-1,0,-2,-2,2187264
	subsprite	-1,0,-2,-2,2195456
	subsprite	-1,0,-2,-2,2203648
	subsprite	-1,0,-2,-2,2211840
	subsprite	-1,0,-2,-2,2220032
	subsprite	-1,0,-2,-2,2228224
	subsprite	-1,0,-2,-2,2236416
	subsprite	-1,0,-2,-2,2244608
	subsprite	-1,0,-2,-2,2252800
	subsprite	-1,0,-2,-2,2260992
	subsprite	-1,0,-2,-2,2269184
	subsprite	-1,0,-2,-2,2277376
	subsprite	-1,0,-2,-2,2285568
	subsprite	-1,0,-2,-2,2293760
	subsprite	-1,0,-2,-2,2301952
	subsprite	-1,0,-2,-2,2310144
	subsprite	-1,0,-2,-2,2318336
	subsprite	-1,0,-2,-2,2326528
	subsprite	-1,0,-2,-2,2334720
	subsprite	-1,0,-2,-2,2342912
	subsprite	-1,0,-2,-2,2351104
SCRACH2_0010	multisprite	32,0,-2,-2,60,-59
	subsprite	-1,0,-2,-2,2359296
	subsprite	-1,0,-2,-2,2367488
	subsprite	-1,0,-2,-2,2375680
	subsprite	-1,0,-2,-2,2383872
	subsprite	-1,0,-2,-2,2392064
	subsprite	-1,0,-2,-2,2400256
	subsprite	-1,0,-2,-2,2408448
	subsprite	-1,0,-2,-2,2416640
	subsprite	-1,0,-2,-2,2424832
	subsprite	-1,0,-2,-2,2433024
	subsprite	-1,0,-2,-2,2441216
	subsprite	-1,0,-2,-2,2449408
	subsprite	-1,0,-2,-2,2457600
	subsprite	-1,0,-2,-2,2465792
	subsprite	-1,0,-2,-2,2473984
	subsprite	-1,0,-2,-2,2482176
	subsprite	-1,0,-2,-2,2490368
	subsprite	-1,0,-2,-2,2498560
	subsprite	-1,0,-2,-2,2506752
	subsprite	-1,0,-2,-2,2514944
	subsprite	-1,0,-2,-2,2523136
	subsprite	-1,0,-2,-2,2531328
	subsprite	-1,0,-2,-2,2539520
	subsprite	-1,0,-2,-2,2547712
	subsprite	-1,0,-2,-2,2555904
	subsprite	-1,0,-2,-2,2564096
	subsprite	-1,0,-2,-2,2572288
	subsprite	-1,0,-2,-2,2580480
	subsprite	-1,0,-2,-2,2588672
	subsprite	-1,0,-2,-2,2596864
	subsprite	-1,0,-2,-2,2605056
	subsprite	-1,0,-2,-2,2613248
SCRACH2_0011	multisprite	32,0,-2,-2,60,-59
	subsprite	-1,0,-2,-2,2621440
	subsprite	-1,0,-2,-2,2629632
	subsprite	-1,0,-2,-2,2637824
	subsprite	-1,0,-2,-2,2646016
	subsprite	-1,0,-2,-2,2654208
	subsprite	-1,0,-2,-2,2662400
	subsprite	-1,0,-2,-2,2670592
	subsprite	-1,0,-2,-2,2678784
	subsprite	-1,0,-2,-2,2686976
	subsprite	-1,0,-2,-2,2695168
	subsprite	-1,0,-2,-2,2703360
	subsprite	-1,0,-2,-2,2711552
	subsprite	-1,0,-2,-2,2719744
	subsprite	-1,0,-2,-2,2727936
	subsprite	-1,0,-2,-2,2736128
	subsprite	-1,0,-2,-2,2744320
	subsprite	-1,0,-2,-2,2752512
	subsprite	-1,0,-2,-2,2760704
	subsprite	-1,0,-2,-2,2768896
	subsprite	-1,0,-2,-2,2777088
	subsprite	-1,0,-2,-2,2785280
	subsprite	-1,0,-2,-2,2793472
	subsprite	-1,0,-2,-2,2801664
	subsprite	-1,0,-2,-2,2809856
	subsprite	-1,0,-2,-2,2818048
	subsprite	-1,0,-2,-2,2826240
	subsprite	-1,0,-2,-2,2834432
	subsprite	-1,0,-2,-2,2842624
	subsprite	-1,0,-2,-2,2850816
	subsprite	-1,0,-2,-2,2859008
	subsprite	-1,0,-2,-2,2867200
	subsprite	-1,0,-2,-2,2875392
SCRACH2_0012	multisprite	32,0,-2,-2,60,-59
	subsprite	-1,0,-2,-2,2883584
	subsprite	-1,0,-2,-2,2891776
	subsprite	-1,0,-2,-2,2899968
	subsprite	-1,0,-2,-2,2908160
	subsprite	-1,0,-2,-2,2916352
	subsprite	-1,0,-2,-2,2924544
	subsprite	-1,0,-2,-2,2932736
	subsprite	-1,0,-2,-2,2940928
	subsprite	-1,0,-2,-2,2949120
	subsprite	-1,0,-2,-2,2957312
	subsprite	-1,0,-2,-2,2965504
	subsprite	-1,0,-2,-2,2973696
	subsprite	-1,0,-2,-2,2981888
	subsprite	-1,0,-2,-2,2990080
	subsprite	-1,0,-2,-2,2998272
	subsprite	-1,0,-2,-2,3006464
	subsprite	-1,0,-2,-2,3014656
	subsprite	-1,0,-2,-2,3022848
	subsprite	-1,0,-2,-2,3031040
	subsprite	-1,0,-2,-2,3039232
	subsprite	-1,0,-2,-2,3047424
	subsprite	-1,0,-2,-2,3055616
	subsprite	-1,0,-2,-2,3063808
	subsprite	-1,0,-2,-2,3072000
	subsprite	-1,0,-2,-2,3080192
	subsprite	-1,0,-2,-2,3088384
	subsprite	-1,0,-2,-2,3096576
	subsprite	-1,0,-2,-2,3104768
	subsprite	-1,0,-2,-2,3112960
	subsprite	-1,0,-2,-2,3121152
	subsprite	-1,0,-2,-2,3129344
	subsprite	-1,0,-2,-2,3137536
SCRACH2_0013	multisprite	32,0,-2,-2,60,-59
	subsprite	-1,0,-2,-2,3145728
	subsprite	-1,0,-2,-2,3153920
	subsprite	-1,0,-2,-2,3162112
	subsprite	-1,0,-2,-2,3170304
	subsprite	-1,0,-2,-2,3178496
	subsprite	-1,0,-2,-2,3186688
	subsprite	-1,0,-2,-2,3194880
	subsprite	-1,0,-2,-2,3203072
	subsprite	-1,0,-2,-2,3211264
	subsprite	-1,0,-2,-2,3219456
	subsprite	-1,0,-2,-2,3227648
	subsprite	-1,0,-2,-2,3235840
	subsprite	-1,0,-2,-2,3244032
	subsprite	-1,0,-2,-2,3252224
	subsprite	-1,0,-2,-2,3260416
	subsprite	-1,0,-2,-2,3268608
	subsprite	-1,0,-2,-2,3276800
	subsprite	-1,0,-2,-2,3284992
	subsprite	-1,0,-2,-2,3293184
	subsprite	-1,0,-2,-2,3301376
	subsprite	-1,0,-2,-2,3309568
	subsprite	-1,0,-2,-2,3317760
	subsprite	-1,0,-2,-2,3325952
	subsprite	-1,0,-2,-2,3334144
	subsprite	-1,0,-2,-2,3342336
	subsprite	-1,0,-2,-2,3350528
	subsprite	-1,0,-2,-2,3358720
	subsprite	-1,0,-2,-2,3366912
	subsprite	-1,0,-2,-2,3375104
	subsprite	-1,0,-2,-2,3383296
	subsprite	-1,0,-2,-2,3391488
	subsprite	-1,0,-2,-2,3399680
SCRACH2_0014	multisprite	32,0,-2,-2,60,-59
	subsprite	-1,0,-2,-2,3407872
	subsprite	-1,0,-2,-2,3416064
	subsprite	-1,0,-2,-2,3424256
	subsprite	-1,0,-2,-2,3432448
	subsprite	-1,0,-2,-2,3440640
	subsprite	-1,0,-2,-2,3448832
	subsprite	-1,0,-2,-2,3457024
	subsprite	-1,0,-2,-2,3465216
	subsprite	-1,0,-2,-2,3473408
	subsprite	-1,0,-2,-2,3481600
	subsprite	-1,0,-2,-2,3489792
	subsprite	-1,0,-2,-2,3497984
	subsprite	-1,0,-2,-2,3506176
	subsprite	-1,0,-2,-2,3514368
	subsprite	-1,0,-2,-2,3522560
	subsprite	-1,0,-2,-2,3530752
	subsprite	-1,0,-2,-2,3538944
	subsprite	-1,0,-2,-2,3547136
	subsprite	-1,0,-2,-2,3555328
	subsprite	-1,0,-2,-2,3563520
	subsprite	-1,0,-2,-2,3571712
	subsprite	-1,0,-2,-2,3579904
	subsprite	-1,0,-2,-2,3588096
	subsprite	-1,0,-2,-2,3596288
	subsprite	-1,0,-2,-2,3604480
	subsprite	-1,0,-2,-2,3612672
	subsprite	-1,0,-2,-2,3620864
	subsprite	-1,0,-2,-2,3629056
	subsprite	-1,0,-2,-2,3637248
	subsprite	-1,0,-2,-2,3645440
	subsprite	-1,0,-2,-2,3653632
	subsprite	-1,0,-2,-2,3661824
SCRACH2_0015	multisprite	32,0,-2,-2,60,-59
	subsprite	-1,0,-2,-2,3670016
	subsprite	-1,0,-2,-2,3678208
	subsprite	-1,0,-2,-2,3686400
	subsprite	-1,0,-2,-2,3694592
	subsprite	-1,0,-2,-2,3702784
	subsprite	-1,0,-2,-2,3710976
	subsprite	-1,0,-2,-2,3719168
	subsprite	-1,0,-2,-2,3727360
	subsprite	-1,0,-2,-2,3735552
	subsprite	-1,0,-2,-2,3743744
	subsprite	-1,0,-2,-2,3751936
	subsprite	-1,0,-2,-2,3760128
	subsprite	-1,0,-2,-2,3768320
	subsprite	-1,0,-2,-2,3776512
	subsprite	-1,0,-2,-2,3784704
	subsprite	-1,0,-2,-2,3792896
	subsprite	-1,0,-2,-2,3801088
	subsprite	-1,0,-2,-2,3809280
	subsprite	-1,0,-2,-2,3817472
	subsprite	-1,0,-2,-2,3825664
	subsprite	-1,0,-2,-2,3833856
	subsprite	-1,0,-2,-2,3842048
	subsprite	-1,0,-2,-2,3850240
	subsprite	-1,0,-2,-2,3858432
	subsprite	-1,0,-2,-2,3866624
	subsprite	-1,0,-2,-2,3874816
	subsprite	-1,0,-2,-2,3883008
	subsprite	-1,0,-2,-2,3891200
	subsprite	-1,0,-2,-2,3899392
	subsprite	-1,0,-2,-2,3907584
	subsprite	-1,0,-2,-2,3915776
	subsprite	-1,0,-2,-2,3923968
SCRACH2_0016	multisprite	32,0,-2,-2,60,-59
	subsprite	-1,0,-2,-2,3932160
	subsprite	-1,0,-2,-2,3940352
	subsprite	-1,0,-2,-2,3948544
	subsprite	-1,0,-2,-2,3956736
	subsprite	-1,0,-2,-2,3964928
	subsprite	-1,0,-2,-2,3973120
	subsprite	-1,0,-2,-2,3981312
	subsprite	-1,0,-2,-2,3989504
	subsprite	-1,0,-2,-2,3997696
	subsprite	-1,0,-2,-2,4005888
	subsprite	-1,0,-2,-2,4014080
	subsprite	-1,0,-2,-2,4022272
	subsprite	-1,0,-2,-2,4030464
	subsprite	-1,0,-2,-2,4038656
	subsprite	-1,0,-2,-2,4046848
	subsprite	-1,0,-2,-2,4055040
	subsprite	-1,0,-2,-2,4063232
	subsprite	-1,0,-2,-2,4071424
	subsprite	-1,0,-2,-2,4079616
	subsprite	-1,0,-2,-2,4087808
	subsprite	-1,0,-2,-2,4096000
	subsprite	-1,0,-2,-2,4104192
	subsprite	-1,0,-2,-2,4112384
	subsprite	-1,0,-2,-2,4120576
	subsprite	-1,0,-2,-2,4128768
	subsprite	-1,0,-2,-2,4136960
	subsprite	-1,0,-2,-2,4145152
	subsprite	-1,0,-2,-2,4153344
	subsprite	-1,0,-2,-2,4161536
	subsprite	-1,0,-2,-2,4169728
	subsprite	-1,0,-2,-2,4177920
	subsprite	-1,0,-2,-2,4186112
