

; ************************************************************************** ;
; *****  S P R T / B K G R N  &  S P R T / S P R T  D E T E C T I O N  ***** ;
; ************************************************************************** ;


lft_but		equ	5
rte_but		equ	$b


		if	debug = 1
duckshoot	move.l	#pan_dbase+1*128+48,d6
		clr.b	bpnt_cnt

		btst.b	#but_c,joy2
		beq.s	.a

		btst.b	#left,joy2
		bne.s	.1
		btst.b	#right,joy2
		bne.s	.2
		rts

.a		btst.b	#left,d_joy2
		bne.s	.1
		btst.b	#right,d_joy2
		bne.s	.2
.x		rts

.2		addq.w	#1,bpnt
		bra	.10
.1		subq.w	#1,bpnt
		bra	.10

.10		and.w	#$1ff,bpnt
		move.w	bpnt,d3

.11		move.w	d3,d2
		and.w	#$1ff,d2
		lea	block_buff,a5
		bsr	dma_blk
		sub.l	#122,d6
		addq.w	#1,d3
		addq.b	#1,bpnt_cnt
		cmp.b	#5,bpnt_cnt
		blt.s	.11
		rts


dma_blk		jsr	get_address
		move.l	d7,vctrl
		bsr	get_blk
		move.w	(a2),vdata
		move.w	2(a2),vdata
		add.w	#128,d6
		jsr	get_address
		move.l	d7,vctrl
		move.w	4(a2),vdata
		move.w	6(a2),vdata
		rts
get_blk		move.l	a5,a2
		asl.w	#3,d2;**
		add.l	d2,a2
		rts

		endif



; ************************************************************************** ;


		;lab/base
dt_lab1		hex 	00 00 01 01 01 01 01 00 01 01 00 00 01 01 00 01
		hex  	01 01 01 01 00 00 01 00 01 00 00 00 00 00 00 00
		hex	00 00 01 01 00 00 01 01 00 01 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 01 01 00 00 00 01 00 00 01 00
		hex	00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
		hex	00 00 01 01 01 00 00 01 00 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
		hex	00 00 00 00 00 00 00 01 02 02 02 02 16 16 02 00
		hex	00 02 02 00 00 02 02 02 02 00 00 00 00 00 00 00
		hex	00 03 03 03 03 01 03 03 11 11 03 03 00 00 02 02
		hex	02 00 00 00 00 00 00 00 00 11 11 00 02 01 01 00
		hex	00 00 00 00 00 00 00 00 11 11 00 00 01 03 03 00
		hex	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex	00 00 00 00 01 01 00 00 00 00 00 00 00 02 02 02
		hex 	02 02 02 02 02 01 00 00 00 00 00 00 01 03 03 03
		hex	03 03 03 00 00 00 02 02 01 01 00 01 00 00 00 01
		hex	01 06 05 00 00 00 00 00 06 02 02 01 01 01 00 00
		hex	00 03 03 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 		hex	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex	00 00 00 11 11 00 00 00 00 00 00 00 00 00 00 11
		hex	00 02 02 02 02 02 02 02 02 02 03 03 03 03 03 03
		hex	03 03 03 03 03 03 03 03 03 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 03 03 03 03 03 00 00 00 00
		hex	00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 00 00 02 02 00 00 00 00 03
		hex	00 00 00 00 00 00 00 00 00 00 00 00 03 03 00 00
		hex	00 00 00 03 02 00 00 00 00 00 00 03 00 00 00 00
		hex	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 01 01 02 01 02 02 02 02 02
		hex	02 02 02 01 01 01 01 00 00 00 00 00 00 00 00 00

; ************************************************************************** ;


		;caves/minecar
dt_cav1		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 01
		hex  	01 02 02 02 02 01 01 01 01 01 01 01 01 03 03 01
		hex	01 01 03 03 01 00 00 01 01 03 03 03 00 00 03 00
		hex 	00 03 03 03 03 00 03 00 00 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
		hex	00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00
		hex	00 00 00 02 02 02 02 00 01 16 16 02 02 02 02 02
		hex	02 00 00 00 00 01 01 01 01 03 03 03 03 01 03 03
		hex	03 03 11 11 00 00 00 00 00 11 11 00 00 00 00 00
		hex	00 00 00 03 03 03 00 00 00 02 02 02 02 00 00 00
		hex	00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 07
		hex	00 00 00 00 00 07 00 00 00 00 00 00 00 00 00 07
		hex	07 00 00 00 00 00 00 00 00 02 02 02 00 00 00 00
		hex	00 00 03 03 03 03 02 02 07 07 07 07 02 03 03 01
		hex	01 01 01 01 01 00 00 03 03 00 00 00 00 00 00 00
		hex	00 00 00 01 01 02 02 00 00 03 03 03 03 03 03 03
		hex	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex	00 07 07 00 00 01 01 01 03 03 00 00 07 00 00 00
		hex	00 00 07 00 00 00 00 05 01 01 01 00 00 00 06 00
		hex	00 00 00 00 00 00 00 00 00 02 02 01 02 00 00 00

dt_cav2		hex	00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 01 
		hex	01 02 02 02 02 01 01 01 01 01 01 01 01 03 03 01
		hex	01 01 03 03 01 03 03 03 01 01 01 01 03 03 03 00
		hex	00 03 00 00 03 03 00 01 01 00 00 03 00 00 00 00
		hex	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex	00 07 01 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 07 01 00 00 00 00 00 01 00 00
		hex	00 00 00 00 00 00 00 00 00 00 07 00 01 00 00 00
		hex	00 00 00 00 00 07 00 00 00 00 00 02 02 02 02 02
		hex	02 02 16 16 00 00 00 00 00 00 00 00 07 00 00 00
		hex	00 00 01 01 01 01 03 03 03 03 03 03 03 11 11 00
		hex	00 00 00 00 00 00 00 07 07 00 03 00 00 00 11 11
		hex	02 02 02 00 00 00 03 03 03 03 00 00 00 00 02 00
		hex	00 00 00 00 00 00 00 00 03 03 03 03 00 00 00 02
		hex	02 02 02 00 00 03 00 00 00 00 00 07 00 00 00 00
		hex	00 02 02 07 00 00 00 00 00 00 07 00 00 00 00 00
		hex	00 00 00 07 07 00 00 00 00 01 01 00 00 07 07 02
		hex	02 00 00 07 00 01 01 03 03 03 03 03 03 03 03 03
		hex	03 00 00 00 00 00 00 00 00 07 00 00 00 00 00 02
		hex	02 02 02 02 07 07 07 07 02 07 07 07 07 07 07 00
		hex	02 02 00 00 01 01 01 00 00 00 00 00 00 00 00 00

		;minecar
dt_cav3		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


; ************************************************************************** ;


		;forest/rapids
dt_for1		hex 	00 01 03 01 01 01 01 03 00 00 00 00 00 00 00 00
		hex     00 00 03 00 00 00 00 00 00 03 03 03 03 03 01 01
		hex 	03 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00
		hex	00 00 00 03 03 03 01 01 00 01 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 00 01 01 01 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 00 00 01 02 02 02 16 16 02
		hex	02 02 02 02 02 02 00 00 01 00 00 01 01 03 03 03
		hex	01 11 11 03 03 03 03 03 03 03 03 03 03 03 03 03
		hex	03 03 03 03 03 03 03 03 03 03 03 03 05 05 05 05
		hex	00 01 00 01 01 11 11 00 00 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 00 11 11 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 00  
		hex	00 02 01 02 02 01 11 11 00 00 00 00 00 00 00 03
		hex	03 03 01 02 02 00 01 03 03 03 03 03 03 03 03 03
		hex	03 03 03 03 03 03 03 00 00 00 00 00 00 00 01 00
		hex	00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
		hex	00 00 00 00 00 01 01 00 01 01 01 00 00 03 03 03
		hex	03 03 03 03 03 03 03 03 03 03 03 03 03 03 00 00
		hex	00 00 00 00 00 02 00 00 01 00 00 00 00 11 00 00
		hex	00 00 03 03 03 03 03 03 01 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 02 02 05 00 00 03 03 03 03 03
		hex	06 00 06 00 00 00 00 00 00 02 03 03 03 03 03 00
		hex	00 00 00 11 00 00 00 00 00 00 00 00 00 00 01 03
		hex	03 00 00 11 01 01 03 00 00 00 03 03 03 00 00 00
		hex	03 03 03 03 00 00 00 00 00 00 01 01 00 00 01 01
		hex	02 02 02 02 02 02 00 00 01 00 00 01 01 01 01 01
		hex	01 01 01 01 01 01 01 00 00 01 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

dt_for2		hex	00 00 02 02 01 01 01 01 03 03 03 03 00 00 00 00
		hex	00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 03 01 01 01 01 01 03 00 03
		hex	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex	00 00 00 00 00 03 01 01 01 01 01 00 01 03 00 03
		hex	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex	00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
		hex	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
		hex	00 00 00 00 00 00 00 00 00 00 00 00 02 02 02 02
		hex	02 16 16 01 02 00 00 02 00 00 05 05 05 03 00 01
		hex	01 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03
		hex	03 03 03 03 03 03 03 03 03 03 11 11 03 03 03 03
		hex	03 03 03 01 01 00 00 00 00 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 00 00 11 11 00 00 00 01 05
		hex	05 05 00 00 00 00 00 00 00 11 11 00 01 00 00 00
		hex	00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11
		hex	00 00 00 00 02 00 00 00 03 03 03 03 03 03 03 03
		hex	03 03 03 05 05 05 05 00 00 00 00 05 02 02 02 03
		hex	05 05 00 00 00 00 00 00 00 00 00 00 00 11 11 05
		hex	00 06 00 03 01 00 00 00 01 00 05 00 03 03 03 06
		hex	00 01 01 00 03 03 03 03 03 03 03 03 03 00 00 00
		hex	01 03 03 01 00 00 00 00 00 00 00 00 01 03 01 05
		hex	00 03 03 03 03 03 01 00 00 00 00 00 00 00 00 00
		hex	00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
		hex	01 00 00 00 00 00 00 00 00 00 05 00 00 01 01 00
		hex	00 00 00 00 00 00 00 00 02 02 02 02 02 02 01 01
		hex	02 02 00 00 07 07 00 01 01 01 01 01 01 01 01 01
		hex	01 01 01 01 01 01 01 00 00 00 00 00 00 00 00 00
		hex	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

dt_for3		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


; ************************************************************************** ;

dt_sew1		hex 	00 00 00 00 00 00 00 00 01 01 01 01 01 01 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
		hex 	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 02 02 02 02 02 02
		hex 	02 02 16 02 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 03 03 03 11
		hex 	11 03 00 00 00 00 00 00 00 00 00 00 00 00 00 11
		hex 	11 00 00 00 00 02 02 02 02 02 02 02 02 00 00 11
		hex 	11 00 00 00 00 00 03 03 03 01 01 03 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 02 02 02 00 00 00 00
		hex 	00 01 01 00 00 00 00 00 00 00 00 00 01 01 01 01
		hex 	11 11 01 00 00 00 00 00 00 02 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 11 11 00 00 00 02 00 00 00 00 11 11 00 02
		hex 	02 00 00 03 03 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	02 02 00 00 07 07 02 02 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 02 02 02 01 01 01 01 01 01 01 01
		hex 	01 01 01 01 01 01 02 00 00 00 00 00 00 00 00 00

dt_sew2		hex 	00 00 00 00 01 01 01 01 01 01 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
		hex 	00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 02 02 02 00 02 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 03 03 03 03 03 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 16 00 00 00 00 00 00 02 00 00 00 00
		hex 	02 02 00 00 00 02 00 00 00 00 00 00 02 00 00 11
		hex 	11 00 00 00 00 00 00 03 03 03 03 03 03 00 00 00
		hex 	00 00 00 00 00 03 03 03 00 00 00 00 11 11 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 11 11 00 00 01 01 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 03
		hex 	03 03 00 00 00 00 00 00 00 00 00 05 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 02 02 02 02 02
		hex 	02 07 07 02 02 00 00 00 00 00 00 02 02 01 01 01
		hex 	00 00 00 00 00 00 00 00 00 00 01 01 00 00 01 07
		hex 	07 00 02 07 00 00 00 00 00 00 00 00 00 00 00 00

		;subway
dt_sew3		hex	00 02 02 02 02 02 00 00 00 02 02 02 01 01 01 01
		hex	01 01 01 01 01 01 01 01 01 01 01 00 00 00 00 01
		hex	01 01 01 01 01 01 00 00 00 00 01 01 01 01 01 01
		hex	01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
		hex	01 01 01 01 01 01 01 01 01 00 00 00 00 01 01 01
		hex	01 01 01 01 00 00 00 00 01 01 01 01 01 01 01 01
		hex	01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
		hex	01 01 01 01 01 01 01 01 01 01 01 00 00 00 00 01
		hex	01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
		hex	01 01 01 01 01 01 01 01 01 01 02 02 02 01 01 01
		hex	00 00 00 00 01 01 01 01 00 00 00 00 00 00 00 00

       		;skyscraper
dt_sky1		hex 	00 00 00 11 11 00 00 00 00 11 11 00 00 00 00 00
 		hex 	00 00 00 00 00 03 03 00 00 00 00 00 00 02 02 00
		hex 	00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 01 01 01 00 00 00 00 00 00 00
		hex 	00 00 00 00 02 02 01 00 00 00 00 00 00 00 00 01
		hex 	03 00 00 00 00 03 03 00 00 00 00 00 00 02 02 01
		hex 	00 00 00 00 00 00 02 02 02 01 02 02 02 02 02 16
		hex	16 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03
		hex 	00 03 11 11 01 00 11 11 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 01 11 11 01 01
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 11 11 00 00
		hex 	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 11 11 02 02 02
		hex 	02 02 02 02 02 02 01 01 00 00 00 00 00 00 00 00
		hex 	00 00 00 01 01 02 00 00 00 00 00 00 00 00 00 00
		hex 	00 02 02 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 02 02 02 02 03 03 03 03
		hex 	03 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
		hex 	03 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 02 02 00 00 00
		hex 	00 02 02 00 00 00 00 00 01 01 00 00 00 00 00 01
		hex 	01 02 00 00 00 00 00 02 02 01 01 02 02 02 02 03
		hex 	03 03 03 03 03 03 03 01 00 00 00 00 00 00 00 00
		hex 	00 00 00 00 00 00 00 00 00 00 00 02 02 02 02 02
		hex 	01 01 01 01 01 01 00 00 00 00 00 00 00 00 00 00

       		;boss #1
dt_bos1		hex 	00 05 05 05 05 01 01 01 01 03 03 01 00 00 01 01 
		hex 	00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 01 03 00 
		hex 	00 03 00 00 00 00 00 00 00 02 02 02 02 01 01 01 
		hex 	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		
		
       		;boss #2
dt_bos2		hex 	00 01 01 03 00 03 01 01 01 03 03 03 03 03 00 00 
		hex 	00 00 01 00 05 05 05 05 05 05 05 00 05 01 01 00 
		hex 	00 00 00 01 00 00 01 00 00 00 00 00 00 00 02 02 
		hex 	02 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 
		

       		;boss #3
dt_bos3		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		hex 	00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		hex 	00 00 00 00 00 00 00 00 00 00 00 00 00 02 01 01 
		hex	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


; ************************************************************************** ;


	
ignore		equ	0
solid		equ	1
solid_hb	equ	2
solid_ht	equ	3

jt		equ	4
jt_hb		equ	5
jt_ht		equ	6

deadly		equ	7
deadly_hb	equ	8
deadly_ht	equ	9

;slippy		equ	$0a
;slippy_hb	equ	$0b
;slippy_ht	equ	$0c

;bouncy		equ	$0d
;bouncy_hb	equ	$0e
;bouncy_ht	equ	$0f

ladd_top	equ	$10
ladd_sec	equ	$11
ladd_hig	equ	$12
ladd_hjt	equ	$13
ladd_hsol	equ	$14
ladd_ig		equ	$15
ladd_tth	equ	$16

sr_45		equ	$16
sl_45		equ	$17


get_und_plr	cmp.w	#river_lev,levnum
		beq.s	.x
		cmp.w	#minecar_lev,levnum
		beq.s	.x
		moveq	#0,d0
		move.w	#plr,d0
		bsr	get_und_addrs

		move.w	map_wide,d3
.ov		lea	und_plr,a2
		move.l	detect_tab,a4		
		moveq	#5,d1
.l2		move.l	a1,a3
		moveq	#4,d2
.l1		move.w	(a3)+,d4
		move.b	0(a4,d4.w),(a2)+
		dbra	d2,.l1
		add.l	d3,a1
		dbra	d1,.l2
.x		rts


		;d0 = ob number
		;
get_und_addrs	moveq	#0,d1

		lea	map_buff,a1
		lea	obxyfrm,a2

		move.w	ob_xpos(a2,d0.w),d1
		move.w	ob_ypos(a2,d0.w),d2
	     
		sub.w	#$7c,d1
.2a		bpl.s	.1w
		moveq	#0,d1
.1w		sub.w	#$80,d2
		bpl.s	.2w
		moveq	#0,d2
		
.2w		lsr.w	#4,d1
		asl.w	#1,d1
		lsr.w	#4,d2

		lea	mapline_tab,a4
		asl.w	#1,d2
		moveq	#0,d4
		move.w	0(a4,d2.w),d4
		add.l	d4,a1
		add.l	d1,a1
		rts
	

		;d5=index into map_buff
		;
get_und_nme	cmp.w	#river_lev,levnum
		beq.s	gunx
		cmp.w	#minecar_lev,levnum
		beq.s	gunx
		bsr	get_und_addrs
		moveq	#0,d4
g_u_nme_nxt	move.l	detect_tab,a4		
		move.w	0(a1,d5.w),d4
		move.b	0(a4,d4.w),d4
		and.w	#$ff,d4
gunx		rts		


		

; ************************************************************************** ;


tst_on_ladd1	move.b	#ladd_sec,d1
		cmp.b	und_mid2+2,d1
		bne	a_no
		cmp.b	und_mid2+1,d1
		beq.s	ltol
		bra	ltor

tst_on_ladd2	;move.b	#ladd_top,d1
		;cmp.b	und_bot+2,d1
		;beq.s	ltoy
		move.b	#ladd_tth,d1
		cmp.b	und_bot+2,d1
		beq.s	ltoy
		bra	a_no
ltoy		cmp.b	und_bot+1,d1
		beq.s	ltol
		
ltor		cmp.w	#4,plr_x_p	;on left side of ladder 
		blt	a_no
		bra	a_yes
ltol		cmp.w	#8,plr_x_p	;on right side of ladder
		bgt	a_no
		bra	a_yes


pos_on_ladder1	move.b	obstat+plr,d2
		and.b	#obxflp_ao,d2
		move.b	d2,lst_p_flp
	
		move.b	#ladd_top,d1
		cmp.b	und_bot+1,d1
		beq.s	po_lft
		move.b	#ladd_tth,d1
		cmp.b	und_bot+1,d1
		beq.s	po_lft
		bra	po_rte
	     
pos_on_ladder	move.b	obstat+plr,d2
		and.b	#obxflp_ao,d2
		move.b	d2,lst_p_flp
	
		move.b	#ladd_sec,d1
		cmp.b	und_mid2+1,d1
		beq.s	po_lft
		
po_rte		moveq	#$a,d0
		sub.w	plr_x_p,d0
		beq.s	.x
		bpl.s	.1
		neg.w	d0
		bra	po_2
.1		;move.w	d0,plr_x_spd
		bra	mv_p_r	
.x		rts
po_lft		move.w	plr_x_p,d0
		addq.w	#2,d0
po_2		;move.w	d0,plr_x_spd
		bra	mv_p_l	


tst_off_ladd1	cmp.b	#ladd_top,und_mid3+2
		beq.s	.y
		cmp.b	#ladd_tth,und_mid3+2
		beq.s	.y
		cmp.b	#ladd_sec,und_mid3+2
		beq	a_no

.y		cmp.b	#ladd_sec,und_mid1+2
		beq	a_no
		
restore_flp	bclr.b	#obxflp,obstat+plr
		move.b	lst_p_flp,d0
		or.b	d0,obstat+plr
		bra	a_yes

tst_off_ladd2	cmp.b	#ladd_top,und_bot+2
		beq	a_no
		cmp.b	#ladd_tth,und_bot+2
		beq	a_no
		cmp.b	#ladd_sec,und_mid3+2
		beq	a_no
		cmp.b	#ladd_top,und_mid3+2
		beq	a_no
		cmp.b	#ladd_tth,und_mid3+2
		beq	a_no
		bra	a_yes


tst_steps_l	cmp.w	#$c,plr_x_p
		bgt.s	.x
		move.b	und_bot+2,d1
		bsr	tst_sols
		bpl.s	.1
		
		tst.w	plr_y_p
		bne.s	wm_u
		move.b	und_mid3+2,d1
		bsr	tst_h_sols
		bpl.s	.x
		bra.s	wm_u  

.1		move.b	und_mid3+2,d1
		bsr	tst_h_sols
		bpl.s	.2
		
		tst.w	plr_y_p
		bne.s	.x
		bra.s	wm_u
		
.2		move.b	und_bot+2,d1
		bsr	tst_h_sols
		bpl.s	.3
		
		tst.w	plr_y_p
		bne.s	.x
		bra	wm_d
		
.3		cmp.b	#ignore,d1
		bne.s	.4
		move.b	und_bot2+2,d1
		cmp.b	#ignore,d1
		beq.s	.x
		bra	wm_d
.4		move.b	und_bot+1,d1
		cmp.b	#ignore,d1
		beq.s	wm_d
.x		rts

wm_d		moveq	#8,d0
		bsr	mv_p_d
		bra	get_und_plr
wm_u		moveq	#8,d0
		bsr	mv_p_u
		bra	get_und_plr


tst_steps_r	cmp.w	#$4,plr_x_p
		bgt.s	.x
		move.b	und_bot+2,d1
		bsr	tst_sols
		bpl.s	.1
		
		tst.w	plr_y_p
		bne.s	wm_u
		move.b	und_mid3+2,d1
		bsr	tst_h_sols
		bpl.s	.x
		bra.s	wm_u  

.1		move.b	und_mid3+2,d1
		bsr	tst_h_sols
		bpl.s	.2
		
		tst.w	plr_y_p
		bne.s	.x
		bra.s	wm_u
		
.2		move.b	und_bot+2,d1
		bsr	tst_h_sols
		bpl.s	.3
		
		tst.w	plr_y_p
		bne.s	.x
		bra	wm_d
		
.3		cmp.b	#ignore,d1
		bne.s	.4
		move.b	und_bot2+2,d1
		cmp.b	#ignore,d1
		beq.s	.x
		bra	wm_d
.4		move.b	und_bot+3,d1
		cmp.b	#ignore,d1
		beq	wm_d
.x		rts



; ************************************************************************** ;


tst_sols	tst.b	crouch_j_del
		bne.s	tst_sols1
		cmp.b	#jt,d1
		beq	a_yes
		cmp.b	#jt_ht,d1
		beq	a_yes
tst_sols1	cmp.b	#solid,d1
		beq	a_yes
		cmp.b	#deadly,d1
		beq	a_yes
		cmp.b	#ladd_top,d1
		beq	a_yes
		cmp.b	#solid_ht,d1
		bne	a_no
		cmp.w	#8,plr_y_p
		blt	a_yes
		tst.b	jump_flg
		bne	a_yes
		tst.b	fall_flg
		bne	a_yes
		bra	a_no

tst_sols_a	cmp.b	#jt,d1
		beq	a_yes
		cmp.b	#jt_ht,d1
		beq	a_yes
tst_sols1_a	cmp.b	#solid,d1
		beq	a_yes
		cmp.b	#deadly,d1
		beq	a_yes
		;cmp.b	#ladd_top,d1
		;beq	a_yes
		cmp.b	#solid_ht,d1
		bne	a_no
		cmp.w	#8,plr_y_p
		blt	a_yes
		bra	a_no


tst_h_sols	tst.b	crouch_j_del
		bne.s	tst_h_sols1
		cmp.b	#jt_hb,d1
		beq	a_yes
		cmp.b	#ladd_hjt,d1
		beq	a_yes
		cmp.b	#ladd_tth,d1
		beq	a_yes
tst_h_sols1	cmp.b	#solid_hb,d1
		beq	a_yes
		cmp.b	#deadly_hb,d1
		beq	a_yes
		;cmp.b	#ladd_hig,d1
		;beq	a_yes
		cmp.b	#ladd_hsol,d1
		beq	a_yes
		bne	a_no


tst_ignore	cmp.b	#ignore,d1
		beq	a_yes
		cmp.b	#ladd_sec,d1
		beq	a_yes
		bra	a_no
		

; ************************************************************************** ;


tst_r1		;cmp.w	#4,plr_y_p
		;blt.s	tst_right
		move.b	und_bot+3,d1
		bsr	tst_sols1
		bmi	tr_y
tst_right	move.b	und_mid3+3,d1
		bsr	tst_sols1
		bmi	tr_y
		move.b	und_mid2+3,d1
		bsr	tst_sols1
		bmi	tr_y
		move.b	und_mid1+3,d1
		bsr	tst_sols1_a
		bpl	a_no
tr_y		cmp.w	#2,plr_x_p
		bgt	a_yes
		bra	a_no

; ************************************************************************** ;

tst_l1		;cmp.w	#$2,plr_y_p	;cmp.w	#4,plr_y_p
		;blt.s	tst_left
		move.b	und_bot+1,d1
		bsr	tst_sols1
		bmi	tl_y
tst_left	move.b	und_mid3+1,d1
		bsr	tst_sols1
		bmi	tl_y
		move.b	und_mid2+1,d1
		bsr	tst_sols1
		bmi	tl_y
		move.b	und_mid1+1,d1
		bsr	tst_sols1_a
		bpl	a_no
tl_y		cmp.w	#$a,plr_x_p
		bgt	a_no
		bra	a_yes   


; ************************************************************************** ;

 
tst_bhead	move.b	und_mid1+2,d1
		bsr	tst_sols1_a
		bmi	a_yes
		bsr	tst_h_sols1
		bmi	a_yes
		move.b	und_mid1+1,d1
		bsr	tst_sols1_a
		bmi	.a_yesl
		bsr	tst_h_sols1
		bmi	.a_yesl
		move.b	und_mid1+3,d1
		bsr	tst_sols1_a
		bmi	.a_yesr
		bsr	tst_h_sols1
		bmi	.a_yesr
		bra	a_no

.a_yesl		cmp.w	#8,plr_x_p
		ble	a_yes
		bra	a_no
.a_yesr		cmp.w	#6,plr_x_p
		bge	a_yes
		bra	a_no


tst_bhead2	move.b	und_top+2,d1
		bsr	tst_sols1_a
		bmi	a_yes
		bsr	tst_h_sols1
		bmi	a_yes
		move.b	und_top+1,d1
		bsr	tst_sols1_a
		bmi	.a_yesl
		bsr	tst_h_sols1
		bmi	.a_yesl
		move.b	und_top+3,d1
		bsr	tst_sols1_a
		bmi	.a_yesr
		bsr	tst_h_sols1
		bmi	.a_yesr
		bra	a_no

.a_yesl		cmp.w	#8,plr_x_p
		ble	a_yes
		bra	a_no
.a_yesr		cmp.w	#6,plr_x_p
		bge	a_yes
		bra	a_no
		
		

; ************************************************************************** ;


tst_land	tst.b	edge_l_flg
		bne	a_no
		tst.b	edge_r_flg
		bne	a_no

		move.b	und_bot+2,d1
		bsr	tst_sols
		bmi	a_yes
		bsr	tst_h_sols
		bmi	a_yes
	
.r		move.b	und_bot+1,d1
		bsr	tst_sols
		bmi.s	.y2
  		bsr	tst_h_sols
		bpl.s	.1
.y2   		cmp.w	#6,plr_x_p
		ble	a_yes
		bra	a_no	

.1		move.b	und_bot+3,d1
		bsr	tst_sols
		bmi.s	.y1
		bsr	tst_h_sols
		bpl	a_no

.y1		cmp.w	#6,plr_x_p
		bge	a_yes
		bra	a_no


; ************************************************************************** ;

a_no		tas	no
		rts
a_yes		tas	yes
		rts

; ************************************************************************** ;

tst_edge	tst.b	fall_flg
		bne	mfx
		tst.b	jump_flg
		bne	mfx
		
		bsr	get_und_plr
		move.b	und_bot+2,d1
		
		tst.b	walking_rte
		bne.s	.r
		tst.b	walking_lft
		beq	mfx
		
.l		bsr	tst_ignore
		bpl	mfx
		cmp.w	#6,plr_x_p
		bge	mfx
		move.b	und_bot+1,d1
		bsr	tst_ignore
		bpl	mfx
		move.b	#6,edge_l_flg
		bra	.1
.r		bsr	tst_ignore
		bpl.s	mfx
		cmp.w	#6,plr_x_p
		ble.s	mfx
		move.b	und_bot+3,d1
		bsr	tst_ignore
		bpl.s	mfx
		move.b	#6,edge_r_flg

.1		move.w	#fall2_dist-$50,fall_distance
		st.b	edge_f_flg

make_fall	st.b	fall_flg
		clr.b	crouch_flg
		clr.b	jump_dex
		clr.b	jump_flg
		clr.b	flap_dex
		clr.w	plr_y_spd
		tas	yes
		rts
mfx		tas	no
		rts

tst_deadly	tst.b	invincible
		bne.s	.n
		tst.b	ouch_right
		bne.s	.n
		tst.b	ouch_left
		bne.s	.n
		cmp.b	#deadly,und_bot+2
		beq.s	set_deadly
		cmp.b	#deadly_ht,und_bot+2
		beq.s	set_deadly
		cmp.b	#deadly_hb,und_bot+2
		beq.s	set_deadly
		cmp.b	#deadly,und_bot+3
		beq.s	.r
		cmp.b	#deadly_ht,und_bot+3
		beq.s	.r
		cmp.b	#deadly_hb,und_bot+3
		beq.s	.r
		cmp.b	#deadly,und_bot+1
		beq.s	.l
		cmp.b	#deadly_ht,und_bot+1
		beq.s	.l
		cmp.b	#deadly_hb,und_bot+1
		beq.s	.l
.n		tas	no
		rts
.r		cmp.w	#6,plr_x_p
		bge.s	set_deadly
		tas	no
		rts
.l		cmp.w	#$8,plr_x_p
		bgt.s	.n

set_deadly	moveq	#1,d1
		bsr	sub_plr_nrg
		btst.b	#obxflp,obstat+plr
		beq.s	set_ouch_lft

set_ouch_rte	clr.b	ouch_left
		st.b	ouch_right
		bra	so2

set_ouch_lft	st.b	ouch_left
		clr.b	ouch_right
so2		bsr	mj2
		clr.b	jump_dex
		tas	yes
		rts



; ************************************************************************** ;



correct_y	move.w	obypos+plr,d0
		and.w	#$f,d0
		beq.s	.ok
		bsr	mv_p_u

.ok		bsr	halves
		bpl.s	.n

.y		moveq	#8,d0
		bsr	mv_p_d

.n		;clr.w	plr_y_spd
hbx		rts

halves		move.b	#solid_hb,d1
		bsr	hlf_blks
		bmi.s	hbx
		move.b	#jt_hb,d1
		bsr	hlf_blks
		bmi.s	hbx
		move.b	#deadly_hb,d1
		bsr	hlf_blks
		bmi.s	hbx
		;move.b	#ladd_hig,d1
		;bsr	hlf_blks
		;bmi.s	hbx
		;move.b	#ladd_hjt,d1
		;bsr	hlf_blks
		;bmi.s	hbx
		;move.b	#ladd_hsol,d1
		;bsr	hlf_blks
		;bmi.s	hbx
		move.b	#ladd_tth,d1


hlf_blks	cmp.b	und_bot+2,d1
		beq	a_yes
		cmp.b	und_bot+3,d1
		beq.s	.r
		cmp.b	und_bot+1,d1
		bne	a_no

.l		cmp.w	#6,plr_x_p
		ble	a_yes
		bra	a_no

.r		cmp.w	#6,plr_x_p
		bge	a_yes
		bra	a_no


; ************************************************************************** ;
; *****              S P R T / S P R T  D E T E C T I O N              ***** ;
; ************************************************************************** ;


get_x_cmps	bsr	get_plr_x

get_x_ob	lea	obwh,a1
		lea	obwho,a3
		move.w	ob_xpos(a2,d0.w),d3
		sub.w	#$80,d3
		add.w	ob_wido(a3,d0.w),d3
		move.w	d3,d4
		add.w	ob_wid(a1,d0.w),d4
	  	rts

get_y_cmps	bsr	get_plr_y
		move.w	d3,d1
		move.w	d4,d2

get_y_ob	lea	obwh,a1
		lea	obwho,a3
		move.w	ob_ypos(a2,d0.w),d3
		sub.w	#$80,d3
		add.w	ob_higo(a3,d0.w),d3
		move.w	d3,d4
		add.w	ob_hig(a1,d0.w),d4
		rts



; ************************************************************************** ;
; *     BULLET TO SPRITE DETECTION
; ************************************************************************** ;


bul_2_plr	moveq	#0,d0
		move.b	b2p_int,d0
		addq.b	#1,b2p_int
		and.b	#3,d0
		lsr.b	#1,d0
		bne.s	.1
       		bcs.s	.01
.00		move.w	#$28,d0
		moveq	#4,d1
		clr.b	bns_dflg
		bra	b2p_2
.01		move.w	#$1e,d0
		moveq	#4,d1
		bra	b2p_2
.1		bcs.s	.11
.10		move.w	#$14,d0
		moveq	#4,d1
		bra	b2p_2
.11		move.w	#$a,d0
		moveq	#5,d1
		bsr	b2p_2
		tst.b	bns_dflg
		bne.s	.xx
		st.b	bns_debo
.xx		rts
	
b2p_2		move.b	d1,det_cnt

		bsr	get_plr_tect

.l1		lea	blstats,a0
		add.w	d0,a0
		btst.b	#blexp2x2,bl_stat(a0)
		bne	.nxt
		btst.b	#blon,bl_stat(a0)
		beq	.nxt
  		
		tst.b	chopping
		beq.s	.bod
		move.w	p_axe_x1,d1
		move.w	p_axe_x2,d2
		move.w	p_axe_y1,d3
		move.w	p_axe_y2,d4
		bsr	b_2_p
		bpl	.bod
		bsr	tect_axe
.bod		tst.b	invincible
		bne.s	.x
		move.w	p_bod_x1,d1
		move.w	p_bod_x2,d2
		move.w	p_bod_y1,d3
		move.w	p_bod_y2,d4
		bsr	b_2_p
		bpl	.nxt
		bsr	tect_plr

.nxt		subq.w	#2,d0
		subq.b	#1,det_cnt
		bpl	.l1
.x		rts

tect_axe	btst.b	#crate_flg,bl_stat_a(a0)	;chopping a crate
		beq.s	.1
		jmp	do_bonus			;handle it

.1		lea	bltype,a1			;chopping bullets
		add.w	d0,a1
		;do different things to different bullet types
		cmp.w	#home1,0(a1)
   		beq.s	.2x2
		cmp.w	#rckseg,0(a1)
		beq.s	.4x4
		cmp.w	#arc_fire,0(a1)
		beq.s	.2x2
		cmp.w	#traj_fire,0(a1)
		beq.s	.2x2		    
		cmp.w	#fball1,0(a1)
		beq.s	.2x2		    
.ssd		rts
.2x2		jmp	set_2x2_exp1
.4x4		moveq	#mush_wood,d1
		jsr	set_4x4_exp
		bpl.s	.ssd
		jmp	ssex1


tect_plr	lea	bltype,a1
		add.w	d0,a1
		cmp.w	#a_bono,0(a1)			;crate bonus?
		bne.s	.w
		btst.b	#collect,bl_stat_a(a0)		;collectable yet?
		bne.s	.col
		rts
.w		cmp.w	#bonus_bl,0(a1)			;ordinary bonus
		bne.s	.1a
		btst.b	#crate_flg,bl_stat_a(a0)	;is it a crate
		bne.s	.x				;exit
.col		jsr	do_bonus			;handle it
		st.b	bns_dflg
.x		rts

		;special case bullets that effect you
.1a		cmp.w	#home1,0(a1)		;fireflys
		bne.s	.c
   		cmp.w	#boss2_lev,levnum
		beq.s	.y
		move.w	nrndnum,d1
		rol.w	nrndnum
		and.w	#$3f,d1			;take hits from fireflys
		beq.s	.y
		rts
.c		cmp.w	#fexfluf,0(a1)
		bne.s	.1b
		cmp.w	#sewer1_lev,levnum
		beq.s	.r1
		lea	blxyfrm,a1
		cmp.w	#grns_frm,bl_frm(a1,d0.w)
		beq.s	.y
.r1		;any others?
		rts

.1b		;everything else does (nme)
		cmp.w	#pspark,0(a1)		;nme bullets do		
		blt.s	.x
		cmp.w	#arc_fire,0(a1)
		beq.s	.x

.y		moveq	#1,d1
		bsr	sub_plr_nrg
		move.b	#invinci,invincible
		move.b	#4,stutter

.2		clr.w	bl_stat(a0)	;wipe bullet
		clr.w	bl_stat1(a0)
		rts



; ************************************************************************** ;

b_2_p		lea	blxyfrm,a3
		lea	blwh,a1
		lea	blwho,a4
		move.w	bl_xpos(a3,d0.w),d5
		sub.w	#$80,d5
.1		add.w	bl_wido(a4,d0.w),d5
		move.w	d5,d6
		add.w	bl_wid(a1,d0.w),d6
	
		cmp.w	d5,d2
		blt.s	.n
		cmp.w	d6,d1
		bgt.s	.n
		
		move.w	bl_ypos(a3,d0.w),d5
		sub.w	#$80,d5
		add.w	bl_higo(a4,d0.w),d5
.2		move.w	d5,d6
		add.w	bl_hig(a1,d0.w),d6
	
		cmp.w	d5,d4
		blt.s	.n
		cmp.w	d6,d3
		bgt.s	.n

.y		tas	yes
		rts
.n		tas	no
		rts


plr1_xo1	equ	$c
plr1_xw1	equ	$a
plr1_xo2	equ	$16
plr1_xw2	equ	$a
plr1_yo		equ	2
plr1_yw		equ	$2a-2

plr2_xo1	equ	$b
plr2_xw1	equ	$a
plr2_xo2	equ	$16
plr2_xw2	equ	$a
plr2_yo		equ	2
plr2_yw		equ	$2a-2

invinci		equ	$10

get_plr_xy	bsr	get_plr_x
		
get_plr_y	move.w	obypos+plr,d3
		sub.w	#$80,d3
		
		tst.b	player_num
		beq.s	.ack
.shan		add.w	#plr2_yo,d3
		move.w	d3,d4
		add.w	#plr2_yw,d4
		tst.b	crouch_flg
		beq.s	.x2
		add.w	#$e,d3
.x2		rts
.ack		add.w	#plr1_yo,d3
		move.w	d3,d4
		add.w	#plr1_yw,d4
.1		tst.b	crouch_flg
		beq.s	.x1
		add.w	#$c,d3
.x1		rts

get_plr_x	move.w	obxpos+plr,d1
		sub.w	#$80,d1
		
		tst.b	player_num
		beq.s	.ack
.shan		btst.b	#obxflp,obstat+plr
		beq.s	.2
		add.w	#plr2_xo2,d1
		move.w	d1,d2
		add.w	#plr2_xw2,d2
		bra	.b
.2		add.w	#plr2_xo1,d1
		move.w	d1,d2
		add.w	#plr2_xw1,d2
		bra	.a

.ack		btst.b	#obxflp,obstat+plr
		beq.s	.1
		add.w	#plr1_xo2,d1
		move.w	d1,d2
		add.w	#plr1_xw2,d2
.a		tst.b	crouch_flg
		beq.s	.x1
		add.w	#4,d1
		add.w	#4,d2
		rts
.1		add.w	#plr1_xo1,d1
		move.w	d1,d2
		add.w	#plr1_xw1,d2
.b		tst.b	crouch_flg
		beq.s	.x1
		sub.w	#4,d1
		sub.w	#4,d2
.x1		rts


; ************************************************************************** ;


bul_2_nme	moveq	#0,d0
		move.b	b2n_int,d0
		addq.b	#1,b2n_int
		and.b	#3,d0
		lsr.b	#1,d0
		bne.s	.1
       		bcs.s	.01
.00		move.w	#$30,d0
		moveq	#5,d1
		bra	.2
.01		move.w	#$24,d0
		moveq	#5,d1
		bra	.2
.1		bcs.s	.11
.10		move.w	#$18,d0
		moveq	#5,d1
		bra	.2
.11		move.w	#$c,d0
		moveq	#6,d1

.2		move.b	d1,det_cnt

.l1		move.l	d0,-(sp)
	
		lea	obstats,a6
		add.w	d0,a6
		btst.b	#obon,ob_stat(a6)
		beq	.n2
		btst.b	#obdead,ob_stat(a6)
		bne	.n2	
		btst.b	#obdied,ob_stat_a(a6)
		bne	.n2	
		btst.b	#obnull,ob_stat_a(a6)
		bne	.n2
		lea	obnrg,a2		;ignore if nrg = 0
		tst.w	0(a2,d0.w)
		beq	.n2	
		lea	obxyfrm,a2
		tst.w	ob_frm(a2,d0.w)
		beq	.n2
		lea	obtype,a1		;certain nme types
		add.w	d0,a1
		cmp.w	#a_debris,0(a1)		;cannot shoot but can hit
		beq	.n2			;bodily
		cmp.w	#a_log,0(a1)
		beq	.n2
		cmp.w	#a_minecar,0(a1)
		beq	.n2
		cmp.w	#a_flame1,0(a1)
		beq	.n2
		cmp.w	#a_flame2,0(a1)
		beq	.n2	      
		cmp.w	#a_flame3,0(a1)
		beq	.n2

		bsr	get_x_ob
		move.w	d3,d1
		move.w	d4,d2
		bsr	get_y_ob
		
		move.l	d0,d7

		move.w	#plr_bl*2,d0
		
		lea	blstats,a0
		lea	bltype,a5
		add.w	d0,a0
		add.w	d0,a5

.l2		movem.l	d1-d4,-(sp)
		
		btst.b	#blon,bl_stat(a0)
		beq	.n1
		btst.b	#blexp2x2,bl_stat(a0)
		bne	.n1

		lea	blxyfrm,a3
		move.w	bl_xpos(a3,d0.w),d5
		sub.w	#$7e,d5
		move.w	d5,d6
		add.w	#$a,d6
		cmp.w	d5,d2
		blt	.n1
		cmp.w	d6,d1
		bgt	.n1
		move.w	bl_ypos(a3,d0.w),d5
		sub.w	#$7e,d5
		move.w	d5,d6
		add.w	#8,d6
		cmp.w	d5,d4
		blt	.n1
		cmp.w	d6,d3
		bgt	.n1

		bset.b	#obbhit,ob_stat1_a(a6)	;object been hit

		cmp.w	#p_axe,(a5)
		blt.s	.1a
		cmp.w	#p_shur,(a5)
		ble.s	.nrm
.1a		cmp.w	#p_gren,(a5)
		blt	.n1
		cmp.w	#p_bomb,(a5)
		beq.s	.min
		cmp.w	#p_home,(a5)
		beq.s	.hom
		bgt	.n1

.min		moveq	#0,d1
		jsr	set_4x4_exp
		bpl	.n1
		jsr	ssex_plr
		bra	.n1

.hom		sfx	28			;? maybe slowdown	
		moveq	#4,d4
		bra	.nr1
.nrm		moveq	#2,d4
.nr1		btst.b	#obsolid,ob_stat1(a6)
		bne.s	.solid
		btst.b	#obshield,ob_stat1(a6)
		bne.s	.solid
		
		lea	obnrg,a1		;object takes a hit
		cmp.w	#-1,0(a1,d7.w)		;invincible
		beq.s	.c
		sub.w	d4,0(a1,d7.w)	;temp
		beq.s	.k
		bpl.s	.c
.k		clr.w	0(a1,d7.w)
		bset.b	#obdead,ob_stat(a6)	;nme is dead
		bset.b	#obdied,ob_stat_a(a6)
		clr.w	bl_stat(a0)
		clr.w	bl_stat1(a0)
		lea	bltype,a2
		jsr	dopwcnt	
		movem.l	(sp)+,d1-d4
		bra	.n2

.c		bset.b	#obhit,ob_stat1(a6)	;nme is hit
		lea	obtmpabc,a2
		move.w	#5,ob_tmpa(a2,d7.w)
.wb		clr.w	bl_stat(a0)		;turn off bullet
		clr.w	bl_stat1(a0)
		lea	bltype,a2
		jsr	dopwcnt	
		bra	.n1

.solid		move.l	a0,-(sp)
		jsr	set_2x2_exp
		move.l	(sp)+,a0
		
.n1		movem.l	(sp)+,d1-d4
		subq.w	#2,d0
		subq.l	#2,a0
		subq.l	#2,a5
		cmp.w	#nme_bl*2,d0
		bgt	.l2

.n2		move.l	(sp)+,d0
		subq.w	#2,d0
		
		subq.b	#1,det_cnt
		bpl	.l1
		rts


; ************************************************************************** ;


exp_2_all	moveq	#0,d0
		move.b	e2a_int,d0
		addq.b	#1,e2a_int
		and.b	#3,d0
		lsr.b	#1,d0
		bne.s	.1
       		bcs.s	.01
.00		move.w	#$34,d0
		moveq	#6,d1
		bra	.2
.01		move.w	#$26,d0
		moveq	#5,d1
		bra	.2
.1		bcs.s	.11
.10		move.w	#$1a,d0
		moveq	#6,d1
		bra	.2
.11		move.w	#$c,d0
		moveq	#6,d1

.2		move.b	d1,det_cnt

.l1		move.l	d0,d7

		lea	obstats,a6
		lea	obtype,a1
		add.w	d0,a6
   
		cmp.w	#plr,d7
		bne.s	.e1
		bsr	get_plr_xy
		bra	.e2

.e1		btst.b	#obon,ob_stat(a6)
		beq	.n2
		cmp.w	#a_event1,(a1,d0.w)
		beq.s	.y
		btst.b	#obdead,ob_stat(a6)
		bne	.n2	
		btst.b	#obdied,ob_stat_a(a6)
		bne	.n2	
		btst.b	#obnull,ob_stat_a(a6)
		bne	.n2
		btst.b	#obexim,ob_stat1(a6)
		bne	.n2
		lea	obnrg,a2		;ignore if nrg = 0
		tst.w	0(a2,d0.w)
		beq	.n2	

.y		lea	obxyfrm,a2
		bsr	get_x_ob
		move.w	d3,d1
		move.w	d4,d2
		bsr	get_y_ob

.e2		move.w	#(maxex-1)*2,d0
		
		lea	exstat,a0

.l2		btst.b	#exon,ex_stat(a0,d0.w)
		beq	.n1
		lea	exxyfrm,a1
		cmp.w	#1,ex_frm(a1,d0.w)
		bne	.n1
		cmp.w	#plr,d7
		bne.s	.t1
		btst.b	#exsafe,ex_stat(a0,d0.w)	;is exp safe to plr
		bne	.n1
		bra	.zx1
.t1		btst.b	#exsafen,ex_stat_a(a0,d0.w)	;is exp safe to nme
		bne	.n1

.zx1		lea	exxyfrm,a3
		move.w	ex_ypos(a3,d0.w),d5
		sub.w	#$88,d5
		move.w	d5,d6
		add.w	#$30,d6
		cmp.w	d5,d4
		blt	.n1
		cmp.w	d6,d3
		bgt	.n1
		move.w	ex_xpos(a3,d0.w),d5
		sub.w	#$88,d5
		move.w	d5,d6
		add.w	#$30,d6
		cmp.w	d5,d2
		blt	.n1
		cmp.w	d6,d1
		bgt	.n1

		cmp.w	#plr,d7		;do plr getting hit by explosions
		bne.s	.e3
		tst.b	invincible
		bne	.n1
		tst.b	ouch_left
		bne	.n1
		tst.b	ouch_right
		bne.s	.n1

		move.w	d5,d3
		move.w	d6,d4
		bsr	set_plr_side
		
   		movem.l	d0/d7,-(sp)
		tst.b	plr_left
		beq.s	.d1
		bsr	set_ouch_lft
		bra	.d2
.d1		tst.b	plr_right
		beq.s	.d2
   		bsr	set_ouch_rte
.d2		movem.l	(sp)+,d0/d7

		moveq	#1,d1
		bsr	sub_plr_nrg
		bra	.n1
		
.e3		lea	obtype,a1
		cmp.w	#a_event1,0(a1,d7.w)
		beq.s	.c
		lea	obnrg,a1
		cmp.w	#-1,0(a1,d7.w)	;invincible
		beq.s	.c
		sub.w	#12,0(a1,d7.w)	;temp
		beq.s	.k
		bpl.s	.c
.k		clr.w	0(a1,d7.w)
		bset.b	#obdead,ob_stat(a6)
		bset.b	#obdied,ob_stat_a(a6)
		bra	.n2

.c		bsr	set_ob_hit
		bra	.n2

.n1		subq.w	#2,d0
		bpl	.l2

.n2		move.l	d7,d0
		subq.w	#2,d0
		
		subq.b	#1,det_cnt
		bpl	.l1
		rts


set_ob_hit	bset.b	#obhit,ob_stat1(a6)
set_ob_ouch	bset.b	#obouch,ob_stat(a6)
		lea	obtmpabc,a5
		move.w	#4,ob_tmpa(a5,d7.w)
		move.w	#$0500,ob_tmpb(a5,d7.w)
		rts
set_ob_body	bset.b	#obbody,ob_stat1_a(a6)
		lea	obtmpabc,a5
		move.w	#2,ob_tmpa(a5,d7.w)
		move.w	#$0500,ob_tmpb(a5,d7.w)
		rts


; ************************************************************************** ;


bul_2_bul	rts


; ************************************************************************** ;

		
plr_2_nme	;move.w	#0,pal3
		;move.w	#0,pal4
		
		moveq	#0,d0
		move.b	p2n_int,d0
		addq.b	#1,p2n_int
		and.b	#3,d0
		lsr.b	#1,d0
		bne.s	.1
       		bcs.s	.01
.00		move.w	#$30,d0
		moveq	#5,d1
		addq.b	#1,det_cid
		bsr	.2
		bra	.azo
.01		move.w	#$24,d0
		moveq	#5,d1
		addq.b	#1,det_cid
		bsr	.2
		bra	.azo
.1		bcs.s	.11
.10		move.w	#$18,d0
		moveq	#5,d1
		addq.b	#1,det_cid
		bsr	.2
		bra	.azo
.11		move.w	#$c,d0
		moveq	#6,d1
		addq.b	#1,det_cid
		bsr	.2

.azo		cmp.b	#4,det_cid
		blt.s	.1z
		clr.b	det_cid
		tst.b	det_sol
		bne.s	.1y
		clr.b	plr_stop
.1y		clr.b	det_sol
.1z		rts

.2		move.b	d1,det_cnt

		bsr	get_plr_tect

.l1		lea	obstats,a6
		add.w	d0,a6
		btst.b	#obon,ob_stat(a6)
		beq	.n2
		btst.b	#obdead,ob_stat(a6)
		bne	.n2	
		btst.b	#obdied,ob_stat_a(a6)
		bne	.n2	
		btst.b	#obnull,ob_stat_a(a6)
		bne	.n2
		lea	obnrg,a2		;ignore if nrg = 0
		tst.w	0(a2,d0.w)
		beq	.n2	
		lea	obxyfrm,a2		;dont detect blanks
		tst.w	ob_frm(a2,d0.w)
		beq	.n2

.y1		tst.b	tect_body
		bne	.body
		lea	obtype,a4
		add.w	d0,a4
		cmp.w	#a_debris,0(a4)
		beq	.body
		
		move.w	p_axe_y1,d1
		move.w	p_axe_y2,d2
		bsr	get_y_ob
		cmp.w	d4,d1
		bgt	.n2
		cmp.w	d3,d2
		blt	.n2

		move.w	p_axe_x1,d1
		move.w	p_axe_x2,d2
		bsr	get_x_ob
		cmp.w	d4,d1
		bgt	.n2
		cmp.w	d3,d2
		blt	.n2

		movem.l	d3/d4,-(sp)
		
		st.b	det_flg			;flag detection
		
		cmp.w	#a_blubhed,0(a4)	;certain nmes don't care 
		beq.s	.o1			;if you're facing them
		cmp.w	#a_blob,0(a4)		 
		beq.s	.o1			
		cmp.w	#a_mistbatb,0(a4)		 
		beq.s	.o1			
		cmp.w	#a_batman,0(a4)		 
		beq.s	.o1			
		cmp.w	#a_boss1,0(a4)		 
		beq.s	.o1			
		cmp.w	#a_boss2,0(a4)		 
		beq.s	.o1			
		cmp.w	#a_boss3,0(a4)		 
		beq.s	.o1			
		lea	obxyfrm,a2		;is plr facing nme
		jsr	plr_facing
		bpl	.bod1
		btst.b	#obshield,ob_stat1(a6)	;is nme shielded?
		bne.s	.bod1

.o1		movem.l	(sp)+,d3/d4
		
		bsr	set_ob_hit_side
		tst.b	plr_left
		beq.s	.1fa
		bset.b	#obxhit,ob_stat_a(a6)
		bra	.2fa
.1fa		bclr.b	#obxhit,ob_stat_a(a6)
		
.2fa		lea	obnrg,a1		;dec nmes energy
		cmp.w	#-1,0(a1,d0.w)		;is object invincible
		beq.s	.c
		move.w	plr_weap_pow,d1
		sub.w	d1,0(a1,d0.w)
		beq.s	.k
		bpl.s	.c
.k		clr.w	0(a1,d0.w)
		bset.b	#obdead,ob_stat(a6)	;nme is dead
		bset.b	#obdied,ob_stat_a(a6)	;nme is dead
		subq.b	#1,det_flg
		bra	.n2

.c		move.l	d0,d7
		bsr	set_ob_hit		;hit nme
		cmp.w	#boss3_lev,levnum
		bne.s	.soh
		st.b	flash_head
.soh		bsr	ob_hit_sfx
		bra	.n2

.bod1		movem.l	(sp)+,d3/d4

.body		lea	obxyfrm,a2
		move.w	p_bod_y1,d1
		move.w	p_bod_y2,d2
		btst.b	#oblift,ob_stat1(a6)	;if ob is a lift then
		beq.s	.1w
		add.w	#$28,d1			;plrs feet only
.1w		bsr	get_y_ob
		cmp.w	d4,d1
		bgt	.n2
		cmp.w	d3,d2
		blt	.n2
		
		move.w	p_bod_x1,d1
		move.w	p_bod_x2,d2
		bsr	get_x_ob
		cmp.w	d4,d1
		bgt	.n2
		cmp.w	d3,d2
		blt	.n2
		
		addq.b	#1,det_flg
		
		btst.b	#obpsol,ob_stat(a6)	;is nme solid to plr
		bne	.sol

		move.l	d0,d7		
		bsr	set_ob_body		;nme is hit
		bsr	set_ob_hit_side
		tst.b	plr_left
		beq.s	.1f
		bset.b	#obxhit,ob_stat_a(a6)
		bra	.2f
.1f		bclr.b	#obxhit,ob_stat_a(a6)
		
.2f		bsr	ouch_plr_yn	;plr loses nrg on certain nmes
		bpl	.n2

		tst.b	invincible
		bne	.n2
		tst.b	ouch_left
		bne	.n2
		tst.b	ouch_right
		bne	.n2

   		move.l	d0,-(sp)
		cmp.w	#minecar_lev,levnum
		bne.s	.d2a
		clr.w	fall_distance
		clr.b	ouch_left
		clr.b	ouch_right
		move.b	#invinci,invincible
		bra	.d2
		
.d2a		cmp.w	#a_extarm,0(a1)
		beq.s	.k1
   		cmp.w	#a_jasbat,0(a1)
		beq.s	.k1
   		cmp.w	#a_flame3,0(a1)
		beq.s	.k1
   		cmp.w	#a_indyhead,0(a1)
		bne.s	.ko1
.k1 		btst.b	#obxflp,ob_stat(a6)	;handle nme that extend thru
		bne.s	.ksl			;players body
.ksr		clr.b	plr_left
		st.b	plr_right
		bsr	set_ouch_rte
		bra	.d2
.ksl		st.b	plr_left
		clr.b	plr_right
		bsr	set_ouch_lft
		bra	.d2

.ko1		tst.b	plr_left
		beq.s	.d1
		bsr	set_ouch_lft
		bra	.d2
.d1		tst.b	plr_right
		beq.s	.d2
   		bsr	set_ouch_rte

.d2		move.l	(sp)+,d0
		bsr	sub_plr_nrg_nme
		;move.w	#$777,pal3
		;move.w	#$777,pal4
		bra	.n2

.sol		bsr	set_ob_hit_side

 		btst.b	#oblift,ob_stat1(a6)
		bne.s	.n2
		st.b	det_sol
		st.b	plr_stop	;stop plr

.n2		subq.w	#2,d0
		
		subq.b	#1,det_cnt
		bpl	.l1
		rts


cf_cmp		dc.w	chop_frm+2,crouch_chop_frm+2,climb_chop_frm+1
		dc.w	jump_chop_frm+1,chop_up_frm+2,fall2_chop_frm
		dc.w	-1

c_hit		dc.w	8,6,6,10,6,4	;ackroyd
c_hit1		dc.w	6,4,4,8,4,2	;shannon

		;xoff,xwid,yoff,ydep (ACKROYD)
		;
cf_xxyy		dc.w	46-24,20+24,(6-2)-4,16+8
		dc.w	(48-8)-24,18+24,(14+6)-4,(14-2)+8
		dc.w	(38+8)-24,20+24,(4-2)-4,16+8
		dc.w	(32-4)-18,(26-4)+18,0-12,(20+8)+16
		dc.w	14-12,(20+6)+12,(0-26)-2,20+8
		dc.w	38-16,20+16,-8,22+18

cf_xxyy_f	dc.w	-2+-20,20+24,(6-2)-4,16+8
		dc.w	-2+-12,18+24,(14+6)-4,(14-2)+8
		dc.w	-2+-16,20+24,(4-2)-4,16+8
		dc.w	-2+-8,(26-4)+18,0-12,(20+8)+16
		dc.w	4,(20+6)+12,(0-26)-2,20+8
		dc.w	-14,20+16,-8,22+18

		;xoff,xwid,yoff,ydep (SHANNON)
		;
cf_xxyy1	dc.w	46-24,20+24+4,(6-2)-8,16+8
		dc.w	(48-8)-24+4,18+24+8,(14+6)-4-12,(14-2)+8+6
		dc.w	(38+8)-24,20+24+4,(4-2),16+8
		dc.w	(32-4)-18,(26-4)+18+8,0-8,(20+8)+16+4
		dc.w	14-16,(20+6)+12,(0-26)-4,20+8+8
		dc.w	38-20,20+10,-4,22+8+2
cf_xxyy_f1	dc.w	-2+-20-4,20+24,(6-2)-8,16+8
		dc.w	-2+-12-14,18+24+8,(14+6)-4-12,(14-2)+8+6
		dc.w	-2+-20,20+24+4,(4-2),16+8
		dc.w	-2+-14,(26-4)+18+8,0-8,(20+8)+16+4
		dc.w	4+4,(20+6)+12,(0-26)-4,20+8+8
		dc.w	-12,20+10,-4,22+8+2


get_plr_tect	tst.b	attack_flg		;if attacking then work out
		beq	.body			;axe detection
		cmp.b	#-1,attack_flg
		beq	.body
	
		lea	cf_cmp,a1
   
		moveq	#0,d1
.l1		move.w	0(a1,d1.w),d3
		bmi	.body
		cmp.w	obfrm+plr,d3
		beq.s	.yo
		addq.w	#2,d1
		bra	.l1

.yo		tst.b	player_num		;get attack power
		beq.s	.ack2
.sha2		lea	c_hit1,a1
		bra	.srd
.ack2		lea	c_hit,a1
.srd		move.w	0(a1,d1.w),plr_weap_pow		

		asl.w	#2,d1
		
		tst.b	player_num
		beq.s	.ack1
.sha1		btst.b	#obxflp,obstat+plr	;shannon
		beq.s	.1a1
  		lea	cf_xxyy_f1,a1
		bra	.2a
.1a1		lea	cf_xxyy1,a1
		bra	.2a
.ack1		btst.b	#obxflp,obstat+plr	;ackroyd
		beq.s	.1a
  		lea	cf_xxyy_f,a1
		bra	.2a
.1a		lea	cf_xxyy,a1
.2a		move.w	0(a1,d1.w),d2
		move.w	2(a1,d1.w),d7
		move.w	4(a1,d1.w),d5
		move.w	6(a1,d1.w),d6
		move.w	d2,pat1
		move.w	d7,pat2
		move.w	d5,pat3
		move.w	d6,pat4

.axe		clr.b	tect_body
		st.b	chopping

		move.w	obypos+plr,d3
		sub.w	#$80,d3
		tst.w	d5
		bpl.s	.1b
		neg.w	d5
		sub.w	d5,d3
		bra	.2b
.1b		add.w	d5,d3
.2b		move.w	d3,p_axe_y1
		add.w	d6,d3
		move.w	d3,p_axe_y2
		move.w	d2,d5
		move.w	d7,d6
		
		move.w	obxpos+plr,d1
		sub.w	#$80,d1
		tst.w	d5
		bpl.s	.1
		neg.w	d5
		sub.w	d5,d1
		bra	.2
.1		add.w	d5,d1
.2		move.w	d1,p_axe_x1
		add.w	d6,d1
		move.w	d1,p_axe_x2
		bra	.bod
		
.body		st.b	tect_body
		clr.b	chopping

.bod		bsr	get_plr_y		;plrs body hitting nme
		move.w	d3,p_bod_y1
		move.w	d4,p_bod_y2

		bsr	get_plr_x
		btst.b	#obxflp,obstat+plr	;mod x
		beq.s	.2r
		sub.w	#8,d1
		bra	.33
.2r		add.w	#8,d2
.33		move.w	d1,p_bod_x1
		move.w	d2,p_bod_x2	
		rts


nme_lev_tst	dc.l	tl01			;lab
		dc.l	tl11,tl11,tl11		;caves/minecar
		dc.l	tl21,tl22,tl23		;forest/river
		dc.l	tl31,tl32,tl33		;sewers/subway
		dc.l	tl41			;skyscraper
		dc.l	tl51			;boss #1
		dc.l	tl61			;boss #2
		dc.l	tl71			;boss #3


ouch_plr_yn	lea	obtype,a1
		add.w	d0,a1
		move.w	levnum,d1
		asl.w	#2,d1
		lea	nme_lev_tst,a3
		move.l	0(a3,d1.w),a3
		jmp	(a3)


		;lab/base
tl01		cmp.w	#a_ratman,0(a1)
		beq	tyes1
		cmp.w	#a_blob,0(a1)
		beq.s	.blob1
		cmp.w	#a_electric,0(a1)
		bne	tno1
.elec1		cmp.w	#21,ob_frm(a2,d0.w)
		bne	tno1
		bra	tyes1
.blob1		cmp.w	#12,ob_frm(a2,d0.w)
		blt	tno1
		bra	tyes1

		;caves/mine
tl11		cmp.w	#a_crush1,0(a1)
		beq	tyes1
		cmp.w	#a_blade,0(a1)
		beq	tyes1
		cmp.w	#a_spiket,0(a1)
		beq	tyes1
		cmp.w	#a_moleman,0(a1)
		beq	tyes1
		cmp.w	#a_lavaman,0(a1)
		beq	.lava1
		cmp.w	#a_flame2,0(a1)
		beq	tyes1
		cmp.w	#a_chain,0(a1)
		beq	tyes1
		cmp.w	#a_flame1,0(a1)
		bne	tno1
.flam1		cmp.w	#17,ob_frm(a2,d0.w)
		blt	tno1
		cmp.w	#19,ob_frm(a2,d0.w)
		bgt	tno1
		bra	tyes1
.lava1		cmp.w	#30,ob_frm(a2,d0.w)
		bge	tyes1
		bra	tno1
		
		;forest #1
tl21		cmp.w	#a_tman,0(a1)
		beq	tyes1
		cmp.w	#a_tman2,0(a1)
		beq	tyes1
		cmp.w	#a_horny,0(a1)
		beq	tyes1
		cmp.w	#a_blubbod,0(a1)
		beq	tyes1
		cmp.w	#a_blubhed,0(a1)
		beq	tyes1
		cmp.w	#a_bonfire,0(a1)
		beq	tyes1
		bra	tno1

		;forest #2
tl22		cmp.w	#a_bonfire,0(a1)
		beq	tyes1
		cmp.w	#a_firey,0(a1)
		beq	tyes1
		cmp.w	#a_rockman,0(a1)
		beq	tyes1
		cmp.w	#a_rm_hand,0(a1)
		beq	tyes1
		cmp.w	#a_chain2,0(a1)
		beq	tyes1
		cmp.w	#a_mistbatb,0(a1)
		beq.s	.batm1
		cmp.w	#a_batman,0(a1)
		bne	tno1
.batm1		cmp.w	#17,ob_frm(a2,d0.w)
		blt	tno1
		bra	tyes1

		;river rapids
tl23		cmp.w	#a_3drock,0(a1)
		beq	tyes1
		cmp.w	#a_bird,0(a1)
		beq	tyes1
		cmp.w	#a_fishman,0(a1)
		beq	tyes1
		cmp.w	#a_extendo,0(a1)
		beq	tyes1
		cmp.w	#a_extarm,0(a1)
		bne	tno1
		cmp.w	#15,ob_frm(a2,d0.w)
		beq	tyes1
		bra	tno1

		;sewer #1
tl31		cmp.w	#a_sewbat,0(a1)
		beq	tyes1
		cmp.w	#a_sewbat2,0(a1)
		beq	tyes1
		cmp.w	#a_woman,0(a1)
		beq	tyes1
		cmp.w	#a_indyhead,0(a1)
		beq	tyes1
		cmp.w	#a_bloboid,0(a1)
		beq	tyes1
		cmp.w	#a_spark,0(a1)
		beq	tyes1
		cmp.w	#a_flame3,0(a1)
		bne	tno1
.flam3		cmp.w	#25,ob_frm(a2,d0.w)
		blt	tno1
		cmp.w	#28,ob_frm(a2,d0.w)
		bgt	tno1
		bra	tyes1

		;sewer #2
tl32		cmp.w	#a_sewbat,0(a1)
		beq	tyes1
		cmp.w	#a_sewbat2,0(a1)
		beq	tyes1
		cmp.w	#a_chain3,0(a1)
		beq	tyes1
		cmp.w	#a_serbody,0(a1)
		beq	.serp
		cmp.w	#a_boulder,0(a1)
		beq	tyes1
		cmp.w	#a_boulder2,0(a1)
		beq	tyes1
		cmp.w	#a_woman,0(a1)
		beq	tyes1
		cmp.w	#a_indyhead,0(a1)
		beq	tyes1
		cmp.w	#a_pirana,0(a1)
		beq	tyes1
		cmp.w	#a_serpent,0(a1)
		bne	tno1
.serp		tst.b	serp_dead
		beq	tyes1		
		bra	tno1

		;subway
tl33		cmp.w	#a_jason,0(a1)
		beq	tyes1
		cmp.w	#a_jasbat,0(a1)
		beq	tyes1
		cmp.w	#a_debris2,0(a1)
		beq	tyes1
		cmp.w	#a_karnov,0(a1)
		beq	tyes1
		cmp.w	#a_karchain,0(a1)
		beq	tyes1
		cmp.w	#a_subbat,0(a1)
		beq	tyes1
		bne	tno1

		;skyscraper
tl41		cmp.w	#a_flameguy,0(a1)
		beq	tyes1
		cmp.w	#a_gunguy,0(a1)
		beq	tyes1
		cmp.w	#a_scanner,0(a1)
		beq	tyes1
		cmp.w	#a_brain,0(a1)
		beq	tyes1
		cmp.w	#a_fodder,0(a1)
		beq	tyes1
		cmp.w	#a_fatguy,0(a1)
		beq	tyes1
		cmp.w	#a_ratrat,0(a1)
		beq	tyes1
		cmp.w	#a_debris,0(a1)
		beq	tyes1
		bra	tno1	

		;boss 1
tl51		cmp.w	#a_orb,0(a1)
		beq	tyes1
		cmp.w	#a_boss1,0(a1)
		bne	tno1
		cmp.w	#2,ob_frm(a2,d0.w)
		beq	tyes1
		cmp.w	#3,ob_frm(a2,d0.w)
		beq	tyes1
		bra	tno1

		;boss 2
tl61		cmp.w	#a_boss2,0(a1)
		beq	tyes1
		cmp.w	#a_maggot,0(a1)
		bne	tno1
		cmp.w	#11,ob_frm(a2,d0.w)
		beq	tyes1
		cmp.w	#12,ob_frm(a2,d0.w)
		beq	tyes1
		bra	tno1

		;boss 3
tl71		cmp.w	#a_debris3,0(a1)
		beq	tyes1
		cmp.w	#a_boss3,0(a1)
		bne	tno1
		cmp.w	#2,ob_frm(a2,d0.w)
		beq	tyes1
		cmp.w	#3,ob_frm(a2,d0.w)
		beq	tyes1
		bra	tno1


tno1		tas	no
		rts
tyes1		tas	yes
		rts


set_ob_hit_side	move.w	p_bod_x1,d1
		move.w	p_bod_x2,d2

set_plr_side	cmp.w	d3,d1
		bge.s	.rte1
		cmp.w	d4,d2
		ble.s	.lft1

		clr.b	plr_left
		clr.b	plr_right
		
		sub.w	d3,d1
		sub.w	d2,d4
		cmp.w	d1,d4
		bge.s	.lft1

.rte1		st.b	plr_right	;plr is on right of nme
		clr.b	plr_left
		rts
.lft1		st.b	plr_left	;plr is on left of nme
		clr.b	plr_right
 		rts


sub_nrg_tab	dc.b	0,1,1,0,0,0,4,0		;0
		dc.b	2,2,0,0,0,1,1,1		;8
		dc.b	0,0,1,1,0,2,0,0		;16
		dc.b	0,0,0,1,0,1,1,0		;24
		dc.b	1,1,1,0,0,1,1,1		;32
		dc.b	1,0,2,1,0,0,1,1		;40
		dc.b	0,4,1,1,0,2,0,0		;48
		dc.b	1,12,0,1,1,1,0,0	;56
		dc.b	0,1,0,1,0,1,1,1		;64
		dc.b	1,2,2,1,0,0,0,4		;72
		dc.b	1,0,0,0,2,1,1,1		;80
		dc.b	1,0,0,1,1,1,1,1		;88
		dc.b	0,0,1,1,1,1,1,1		;96
		dc.b	1,1,1,1,1,1,1,8		;104
		

sub_plr_nrg_nme	lea	sub_nrg_tab,a1
		lea	obtype,a4
		moveq	#0,d1
		move.w	0(a4,d0.w),d1
		move.b	0(a1,d1.w),d1
		beq	spnx
		
		cmp.w	#a_bird,0(a4,d0.w)	;certain nmes are not 
		beq.s	sub_plr_nrg		;effected by difficulty
		cmp.w	#a_spiket,0(a4,d0.w)	;level
		beq.s	sub_plr_nrg
		cmp.w	#a_subbat,0(a4,d0.w)		
		beq.s	sub_plr_nrg
		cmp.w	#a_jason,0(a4,d0.w)		
		beq.s	sub_plr_nrg
		cmp.w	#a_jasbat,0(a4,d0.w)		
		beq.s	sub_plr_nrg


sub_plr_nrg1	tst.b	difficulty
		beq.s	.easy
		cmp.b	#2,difficulty
		bne.s	.n
.hard		addq.b	#1,d1
		bra	.n
.easy		cmp.b	#1,d1
		beq.s	.n
  		subq.b	#1,d1
.n		;************

sub_plr_nrg	;tst.b	detect_eor	
		;bne.s	spnx
		tst.b	demo_mode
		bne.s	spnx
		;bra	spnx
		sub.b	d1,plr_nrg
		beq.s	plr_dead
		bpl.s	a_grunt

plr_dead	clr.b	ouch_left
		clr.b	ouch_right
		st.b	dead_flag
		move.w	#reg12+%10000001,vctrl
		move.b	#dead_frm,dead_dex
		clr.b	on_lift
		tst.b	player_num		;do die sound
		beq.s	.ack
		moveq	#37,d6
  		bra	.1
.ack		moveq	#24,d6
.1		jsr	set_sound
		bra	find_carrier
spnx		rts

a_grunt		tst.b	player_num
		beq.s	.ack
		moveq	#36,d6
		jmp	set_sound
.ack		moveq	#23,d6
		jmp	set_sound


nme_grunts_tab	dc.w	0,26,26,0,0,0,0,0	;0
		dc.w	0,0,0,0,0,0,26,26	;8
		dc.w	0,0,0,26,0,0,0,0	;16
		dc.w	0,0,0,0,0,26,44,0	;24
		dc.w	26,25,0,0,0,25,25,0	;32
		dc.w	0,0,0,25,0,0,0,44	;40
		dc.w	0,0,26,0,0,0,60,0	;48
		dc.w	26,0,0,26,65,0,0,0	;56
		dc.w	0,44,0,44,0,0,26,26	;64
		dc.w	26,0,45,26,0,0,0,0	;72
		dc.w	44,0,0,0,0,44,26,26	;80
		dc.w	0,0,0,26,0,0,25,0	;88
		dc.w	0,0,0,25,0,0,25,0	;96
		dc.w	26,0,25,0,0,0,0,0	;104
		

ob_hit_sfx	lea	obtype,a2
		move.w	0(a2,d0.w),d6
		asl.w	#1,d6
		lea	nme_grunts_tab,a2
		move.w	0(a2,d6.w),d6
		beq.s	.none
		jmp	set_sound
.none		rts

	

; ************************************************************************** ;
; *     BULLET TO BACKGROUND DETECTION
; ************************************************************************** ;


uni_solid	equ	$10


get_und_bul	;move.w	#(maxbl-1)*2,d0
		;move.w	#maxbl-1,d1
		;bra	.2

		moveq	#0,d0
		moveq	#0,d1
		move.b	b2b_int,d1
		addq.b	#1,b2b_int
		and.b	#1,d1
		bne.s	.01
.00		move.w	#$3a,d0
		moveq	#14,d1
		bra	.2
.01		move.w	#$1c,d0
		moveq	#14,d1

.2		lea	blstats,a3

.l1		move.w	d0,d2
		btst.b	#blon,bl_stat(a3,d2.w)
		beq.s	.nxt
		bsr	und_bul
.nxt		subq.w	#2,d0
		dbra	d1,.l1
		rts

und_bul		lea	blxyfrm,a0
		add.w	d2,a0
		lea	blspddir,a1

		clr.b	lft_solid

		moveq	#0,d3
		move.w	bl_xpos(a0),d3
		cmp.w	#$88,d3
		bgt.s	.1w
		st.b	lft_solid
.1w		move.w	bl_ypos(a0),d4

.2w		sub.w	#$84,d3
		bpl.s	.2n
		moveq	#0,d3
.2n		sub.w	#$80,d4
		bpl.s	.1n
		moveq	#0,d4

.1n		;move.w	bot_lim,d5
		;add.w	#32*8,d5
		;cmp.w	d5,d4
		;blt.s	.l
		;rts

.l		lsr.w	#4,d3
		asl.w	#1,d3
		lsr.w	#4,d4

		lea	bltype,a2
		move.w	0(a2,d2.w),d6
		cmp.w	#bonus_bl,d6
		beq	.a
		cmp.w	#a_bono,d6
		beq.s	.c
		cmp.w	#rock1,d6
		beq.s	.99
		cmp.w	#traj_fire,d6
		beq.s	.99
		cmp.w	#arc_fire,d6
		beq.s	.99
		cmp.w	#rot_ar4,d6
		beq.s	.99
		cmp.w	#rot_ar5,d6
		beq.s	.99
		cmp.w	#rot_ar6,d6
		beq.s	.99
		cmp.w	#rot_ar2,d6
		beq.s	.99
		cmp.w	#serp_ar,d6
		beq.s	.a
		;all other 1x1'
		cmp.w	#fball1,d6
		beq.s	.e
		cmp.w	#p_dagg,d6
		beq.s	.e
		cmp.w	#st1,d6
		beq.s	.e

		cmp.w	#p_gren,d6	;sgren_frm,bl_frm(a0)
		blt.s	.a
		cmp.w	#p_bomb,d6	;sbomb_frm,bl_frm(a0)
		bgt.s	.a

.99		addq.w	#1,d4
.99a		tst.b	bl_dir(a1,d2.w)
		beq.s	.1a
		addq.w	#4,d3
		bra	.2
.1a		addq.w	#2,d3
		bra	.2

.e		addq.w	#1,d4
		bra	.a_a

.c		addq.w	#1,d4
		tst.b	bl_dir(a1,d2.w)
		beq.s	.d
		addq.w	#4,d3
		bra	.2
.d		addq.w	#4,d3
		bra	.2

.a		addq.w	#2,d4
.a_a		tst.b	bl_dir(a1,d2.w)
		beq.s	.1
		addq.w	#2,d3
		bra	.2
.1		addq.w	#4,d3

.2		lea	map_buff,a1
		lea	mapline_tab,a2
		asl.w	#1,d4
		moveq	#0,d5
		move.w	0(a2,d4.w),d5
		add.l	d5,a1
		add.l	d3,a1
		
		cmp.w	#p_bomb,d6
		beq.s	.b
		btst.b	#blbounce,bl_stat(a3,d2.w)
		bne.s	.b
		lea	blund,a2
		tst.b	lft_solid
		beq.s	.q2
		move.w	#uni_solid,0(a2,d2.w)
		rts
.q2		move.w	(a1),0(a2,d2.w)
		rts	
.b		lea	blunder,a2
		add.l	d2,a2
		lea	blundlr,a4
		add.l	d2,a4
		tst.b	lft_solid
		beq.s	.q1
		move.w	#uni_solid,bl_und(a2)
  		move.w	#uni_solid,bl_undl(a4)
		bra	.q3
.q1		move.w	(a1),bl_und(a2)
		move.w	-2(a1),bl_undl(a4)
.q3		move.w	2(a1),bl_undr(a4)
		sub.w	map_wide,a1
		move.w	(a1),bl_undt(a2)
		add.w	map_wide,a1
		add.w	map_wide,a1
		move.w	(a1),bl_undb(a2)
		rts



; ************************************************************************** ;


