
; ************************************************************************** ;
; ************************  F L U F F  S T U F F  ************************** ;
; ************************************************************************** ;

intro1_lev	equ	14
intro2_lev	equ	15
intro3_lev	equ	16
intro4_lev	equ	17

intro		move.w	#reg17,vctrl		;lose panel
		move.w	#reg18,vctrl
		move.w	#reg16+%00010001,vctrl		;scroll size 64*64
		move.w	#reg11+%00000000,vctrl
		st.b	fluff_flag

		;=-=-=-=-=-=-=
		;move	#$2300,sr
		;st.b	hbl_go
		;st.b	service
		;jmp	titles
		;=-=-=-=-=-=-=
		
		tst.b	skip_demo
		beq.s	.no
		move	#$2300,sr
		st.b	service
		music	4
		jmp	titles

.no		bsr	dosegalogo
		move.w	#reg7+%00100000,vctrl

		move	#$2700,sr
		lea	acme_s,a0		;compressed chr data
		lea	map_buff,a1		;destination buffer
		bsr	decompressswd		;decompress data
		moveq	#0,d6
		move.w	#(acme_sl/2)-1,d0
		lea	map_buff,a0
		bsr	dma_data
		lea	acme_o,a0
		lea	map_buff,a1
		bsr	decompressswd
		move.l	#scrl_a_base,d6		;screen address
		moveq	#28,d0			;50 lines
		moveq	#0,d4
		moveq	#0,d5			
		lea	map_buff+4,a0
		bsr	dma_screen
		move	#$2300,sr
		st.b	service
		moveq	#3,d1
		lea	intro_pal6,a1
		bsr	set_blackin
		bsr	wait_fade

		move.w	#2*hz5060,d0
		bsr	frame_delay2
		
		moveq	#1,d1
		bsr	set_whiteout
		bsr	wait_fade
		
		st.b	doing_big_dma		;move	#$2700,sr
		bsr	dnld_ascii
		bsr	dnld_city
		bsr	print_city
		st.b	doing_big_dma		;move	#$2700,sr
		lea	lab_s,a0		;compressed chr data
		lea	map_buff,a1		;destination buffer
		bsr	decompressswd		;decompress data
		move.w	dma_address,d6
		move.w	dma_address,temp_dma_add
		move.w	#(lab_sl/2)-1,d0
		lea	map_buff,a0
		bsr	dma_data
		move.w	#intro1_lev,levnum
		move.w	dma_address,sprt_vram
		jsr	dnld_dyna
		lea	txt1,a0			;intro text
		lea	text_buff,a1
		bsr	decompressswd
		clr.b	doing_big_dma		;move	#$2300,sr		;enable interrupts

		music	4

		bsr	tidy_fluff_b
		moveq	#1,d1
		lea	intro_pal2,a1
		bsr	set_whitein

		;do intro
		moveq	#$30,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		;earth 2055 ..
		typo	exmute011,scrl_b_base+(14*$80)+30,40,3
		tst.b	type_skip
		bne	skippy
		moveq	#$60,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		bsr	clr_scrl_b
		;the earth has been ..
		typo	exmute012,scrl_b_base+(13*$80)+10,30,3
		tst.b	type_skip
		bne	skippy
		moveq	#$60,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		bsr	clr_scrl_b
		;radiation and strange ..
		typo	exmute013,scrl_b_base+(13*$80)+8,32,3
		tst.b	type_skip
		bne	skippy
		move.w	#$e0,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		bsr	clr_scrl_b
		face	0,$8+$80,$50+$80,cp2		;kildares face
		;i am proffessor ..
		typo	exmute014,scrl_b_base+(10*$80)+26,25,3
		tst.b	type_skip
		bne	skippy
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		bsr	clr_scrl_b
		;my mission? ..
		typo	exmute015,scrl_b_base+(10*$80)+26,25,3
		tst.b	type_skip
		bne	skippy
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		bsr	clr_scrl_b
		;in my quest ..
		typo	exmute016,scrl_b_base+(10*$80)+26,25,3
		tst.b	type_skip
		bne	skippy
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		bsr	clr_scrl_b
		;i found six ..
		typo	exmute017,scrl_b_base+(10*$80)+26,25,3
		tst.b	type_skip
		bne	skippy
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		bsr	clr_scrl_b
		;all were perfectly ..
		typo	exmute018,scrl_b_base+(10*$80)+26,25,3
		tst.b	type_skip
		bne	skippy
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		bsr	tidy_fluff_b
		;after repairing ..
		typo	exmute019,scrl_b_base+(3*$80)+4,36,3
		tst.b	type_skip
		bne	skippy
		lea	lab_o,a0			;print lab
		lea	map_buff,a1
		bsr	decompressswd
		move.l	#scrl_b_base+6*$80,d6		;screen address
		moveq	#20,d0				;20 lines
		move.w	temp_dma_add,d4
		lsr.w	#5,d4				;offset
		move.w	#$8000,d5
		lea	map_buff+4,a0
		bsr	dma_screen
		;the first steps ..
		typo	exmute0110,scrl_b_base+(24*$80)+4,36,3
		tst.b	type_skip
		bne	skippy
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		bsr	tidy_fluff_b
		
		st.b	doing_big_dma		;move	#$2700,sr 		;dnld city/ex-mutants
		bsr	dnld_city
		move.w	#intro2_lev,levnum
		move.w	dma_address,sprt_vram
		jsr	dnld_dyna
		clr.b	doing_big_dma		;move	#$2300,sr
		lea	intro_pal1,a1
		bsr	set_palette
		face	0,$18+$80,$8+$80,cp2
		typo	exmute0111,scrl_b_base+(11*$80)+10,36,3
		tst.b	type_skip
		bne	skippy
		moveq	#$28,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		face	5,$18+$60+$80,$8+$80,cp3
		typo	exmute0112,scrl_b_base+(11*$80)+32,36,3
		tst.b	type_skip
		bne	skippy
		moveq	#$28,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		face	1,$18+$60+$60+$80,$8+$80,cp3
		typo	exmute0113,scrl_b_base+(11*$80)+58,36,3
		tst.b	type_skip
		bne	skippy
		moveq	#$28,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		face	3,$18+$80,$18+$60+$80,cp2
		typo	exmute0114,scrl_b_base+(25*$80)+10,36,3
		tst.b	type_skip
		bne	skippy
		moveq	#$28,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		face	2,$18+$60+$80,$18+$60+$80,cp4
		typo	exmute0115,scrl_b_base+(25*$80)+36,36,3
		tst.b	type_skip
		bne	skippy
		moveq	#$28,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		face	4,$18+$60+$60+$80,$18+$60+$80,cp2
		typo	exmute0116,scrl_b_base+(25*$80)+58,36,3
		tst.b	type_skip
		bne	skippy
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		bsr	tidy_fluff_b
		
		st.b	doing_big_dma		;move	#$2700,sr		;dnld city/sluggo/zygote
		bsr	dnld_city
		move.w	#intro3_lev,levnum
		move.w	dma_address,sprt_vram
		jsr	dnld_dyna
		clr.b	doing_big_dma		;move	#$2300,sr
		lea	intro_pal3,a1
		bsr	set_palette
		;since their re-birth ..
		typo	exmute0117,scrl_b_base+(6*$80)+2,38,3
		tst.b	type_skip
		bne	skippy
		face	0,$8+$80,$50+$80,cp2	;sluggo face
		;lord of all mutants ..
		typo	exmute0118,scrl_b_base+(10*$80)+26,25,3
		tst.b	type_skip
		bne	skippy
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		bsr	tidy_fluff_b
		;recently  one of sluggos ..
		typo	exmute0119,scrl_b_base+(6*$80)+2,38,3
		tst.b	type_skip
		bne	skippy
		face	1,$8+$80,$58+$80,cp3	;zygote face
		;ambushed and kidnapped ..
		typo	exmute0120,scrl_b_base+(11*$80)+26,25,3
		tst.b	type_skip
		bne	skippy
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		bsr	tidy_fluff_b
		
		st.b	doing_big_dma		;move	#$2700,sr		;dnld city/kildare
		bsr	dnld_city
		move.w	#intro1_lev,levnum
		move.w	dma_address,sprt_vram
		jsr	dnld_dyna
		clr.b	doing_big_dma		;move	#$2300,sr
		lea	intro_pal2,a1		;set kildare palette
		bsr	set_palette
		face	0,$8+$80,$50+$80,cp2	;kildares face
		;but there is another problem ..
		typo	exmute0121,scrl_b_base+(10*$80)+26,25,3
		tst.b	type_skip
		bne	skippy
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	skippy
		bsr	clr_scrl_b
		;AND SO BEGINS ..
		typo	exmute0122,scrl_b_base+(10*$80)+26,25,3
		tst.b	type_skip
		bne	skippy
		move.w	#$120,d0
		bsr	frame_delay

skippy		bsr	wait_fade
		bsr	tidy_fluff_b
		
		st.b	doing_big_dma		;move	#$2700,sr		;dnld city/sluggo/zygote
		bsr	dnld_city
		;cityscape B.seg		
		lea	tit2_s,a0		;compressed chr data
		lea	map_buff,a1		;destination buffer
		bsr	decompressswd		;decompress data
		move.w	dma_address,d6
		move.w	dma_address,temp_dma_add
		move.w	#(tit2_sl/2)-1,d0
		lea	map_buff,a0
		bsr	dma_data
		move.w	#intro4_lev,levnum
		move.w	dma_address,sprt_vram
		jsr	dnld_dyna
		;cityscape B.one
		lea	tit2_o,a0
		lea	map_buff,a1
		bsr	decompressswd
		move.l	#scrl_b_base+(4*$80),d6		;screen address
		moveq	#50,d0			;50 lines
		move.w	temp_dma_add,d4
		lsr.w	#5,d4			;offset
		move.w	#$8000,d5		;priority
		lea	map_buff+4,a0
		bsr	dma_screen
		clr.b	doing_big_dma		;move	#$2300,sr
		lea	intro_pal4,a1
		bsr	set_palette
	
		obo	4,$2a+2+$80,(35*$8+4)+$80,cp4,%00100001 00000000
		obo	0,$42+$80,(31*$8)+$80,cp2,%00100001 00000000
		obo	1,$3a+$80,(41*$8)+$80,cp2,%00100001 00000000
		obo	2,$b2+$80,(32*$8)+$80,cp3,%00100001 00000000
		obo	3,$c2+$80,(42*$8)+$80,cp3,%00100001 00000000

		move.b	#11,b_fx_num	
		move.w	#17*8,d7
.lll		bsr	wait_frm
		addq.w	#1,pix_y
		dbra	d7,.lll
				   
		move.w	#$a0,d0
		bsr	frame_delay

titles		

titles1		moveq	#1,d1
		bsr	set_whiteout
		bsr	wait_fade
		clr.w	pix_y
		clr.w	pix_x
		clr.w	pix_x_b
		move.b	#12,b_fx_num	
		bsr	tidy_fluff_b

		st.b	doing_big_dma		;move	#$2700,sr		;dnld city/logo
		bsr	dnld_city
		bsr	print_city
		st.b	doing_big_dma		;move	#$2700,sr		;dnld city/logo
		lea	logo_s,a0		;compressed chr data
		lea	map_buff,a1		;destination buffer
		bsr	decompressswd		;decompress data
		move.w	dma_address,d6
		move.w	dma_address,temp_dma_add
		move.w	#(logo_sl/2)-1,d0
		lea	map_buff,a0
		bsr	dma_data
		move.w	dma_address,temp_dma_add2
		lea	logo_o,a0
		lea	map_buff,a1
		bsr	decompressswd
		move.l	#scrl_b_base+4,d6		;screen address
		moveq	#28,d0			;50 lines
		move.w	temp_dma_add,d4
		lsr.w	#5,d4			;offset
		move.w	#$8000,d5		;priority
		move.w	d4,curs_attr
		add.w	#$8000,curs_attr
		lea	map_buff+4,a0
		bsr	dma_screen
		clr.b	doing_big_dma		;move	#$2300,sr
		moveq	#1,d1
		lea	intro_pal5,a1
		bsr	set_whitein
		bsr	wait_fade

tit_menu	move.b	#1,menu_max
		clr.b	menu_dex
		move.b	#1,menu_wipe
		move.l	#menu1_spos1,curs_spos1
		move.l	#menu1_spos2,curs_spos2
		move.w	curs_a,curs_def
		move.w	#10*60,demo_timeout
		
		clr.b	joy1
		clr.b	d_joy1

.loop		bsr	wait_frm
		subq.w	#1,demo_timeout
		beq	demo
		bsr	menu1
		btst.b	#start,d_joy1		;start/option menu
		beq	.loop
		sfx	15
		tst.b	menu_dex
		bne	options

startgame	moveq	#3,d1			;plr selection
		bsr	set_blackout
		bsr	wait_fade

		st.b	doing_big_dma		;move	#$2700,sr
		move.w	#fluff7_lev,levnum
		move.w	temp_dma_add2,sprt_vram
		jsr	dnld_dyna
		lea	sel_o,a0
		lea	map_buff,a1
		bsr	decompressswd
		move.l	#scrl_b_base+4,d6	;screen address
		moveq	#28,d0			;50 lines
		move.w	curs_attr,d4
		move.w	#$8000,d5		;priority
		lea	map_buff+4,a0
		bsr	dma_screen
		move.w	#$3ff0,pix_x_b
		clr.b	doing_big_dma		;move	#$2300,sr
		moveq	#3,d1
		lea	intro_pal7,a1
		bsr	set_blackin
		clr.b	player_num
		face	2,$28+$80,$38+8+$80,cp2		;cursor
		face	0,$28+$80,$38+8+$80,cp2		;ackroyd
		face	1,$c8+$80,$38+8+$80,cp4		;shannon
		bsr	p_curs
		bsr	wait_fade

.loop		bsr	wait_frm
		bsr	a_cursa
		btst.b	#left,d_joy1
		bne.s	.1
		btst.b	#right,d_joy1
		beq.s	.2
.1		sfx	14
		eor.b	#1,player_num
		bsr	p_cursa		
		bra	.loop		
.2		btst.b	#start,d_joy1
		beq.s	.loop
		sfx	15
		moveq	#3,d1			;plr selection
		bsr	set_blackout
		bra	wait_fade


demo		moveq	#3,d1			;set demo mode
		bsr	set_blackout
		bsr	wait_fade
		moveq	#0,d0
		move.b	demo_dex,d0	
		and.b	#3,d0
		addq.b	#1,demo_dex
		asl.w	#1,d0
		lea	demo_lev,a0
		move.w	0(a0,d0.w),cheat_levnum
		asl.w	#1,d0
		lea	demo_vec,a0
		move.l	0(a0,d0.w),demo_data
		st.b	demo_mode
		clr.w	record_dex
		rts
		

cpallo		dc.w	cp1,cp2,cp3,cp4

p_cursa		tst.b	player_num
		beq.s	.ack
		move.w	#$c8+$80,obxpos+nme_ob*2
		rts
.ack		move.w	#$28+$80,obxpos+nme_ob*2
		rts

a_cursa		moveq	#0,d0
		move.b	second,d0
		and.b	#3,d0
		bne.s	.1
		addq.b	#1,curs_dex
		and.b	#3,curs_dex
		move.b	curs_dex,d0
		asl.w	#1,d0
		lea	cpallo,a0
		move.w	0(a0,d0.w),d0
		move.w	d0,obpal+nme_ob*2	
.1		rts

dif1		dc.b	"EASY  ",0
dif2		dc.b	"MEDIUM",0
dif3		dc.b	"HARD  ",0
con1		dc.b	"A=ATTACK B=JUMP C=BOMBS",0
con2		dc.b	"A=ATTACK B=BOMBS C=JUMP",0
con3		dc.b	"A=JUMP B=ATTACK C=BOMBS",0
con4		dc.b	"A=JUMP B=BOMBS C=ATTACK",0
con5		dc.b	"A=BOMBS B=ATTACK C=JUMP",0
con6		dc.b	"A=BOMBS B=JUMP C=ATTACK",0
		even

battk		equ	6	;default
bjump		equ	4
bbomb		equ	5


control_tab	dc.b	battk,bjump,bbomb,0		;ok
		dc.b	battk,bbomb,bjump,0		;ok
		dc.b	bjump,battk,bbomb,0		;ok
		dc.b	bbomb,battk,bjump,0		;flipped
		dc.b	bjump,bbomb,battk,0		;flipped
		dc.b	bbomb,bjump,battk,0		;ok

dif_vec		dc.l	dif1,dif2,dif3
con_vec		dc.l	con1,con2,con3,con4,con5,con6

max_mus		equ	12
max_sfx		equ	99
min_sfx		equ	13


levvs		dc.w	lab_lev,cave1_lev,cave2_lev,boss1_lev
		dc.w	minecar_lev,forest1_lev,forest2_lev,boss2_lev
		dc.w	river_lev,sewer1_lev,sewer2_lev,subway_lev
		dc.w	skyscraper_lev,boss3_lev

ccheats		dc.b	1,2,4,8,16,32,64,128
		
options		moveq	#3,d1
		bsr	set_blackout
		bsr	wait_fade
		bsr	tidy_fade
		
		st.b	doing_big_dma		;move	#$2700,sr
		lea	opt_o,a0
		lea	map_buff,a1
		bsr	decompressswd
		move.l	#scrl_b_base+4,d6		;screen address
		moveq	#28,d0			;50 lines
		move.w	curs_attr,d4
		move.w	#$8000,d5		;priority
		lea	map_buff+4,a0
		bsr	dma_screen
		move.w	#$3ff0,pix_x_b
		move.b	#4,menu_max
		clr.b	menu_dex
		move.b	#1,menu_wipe
		move.l	#menu2_spos1,curs_spos1
		move.l	#menu2_spos2,curs_spos2
		move.w	curs_a,curs_def
		clr.b	mus_test
		move.b	#min_sfx,sfx_test
		bsr	prnt_mus
		bsr	prnt_sfx
		bsr	prnt_cont
		bsr	prnt_diff

		clr.b	doing_big_dma		;move	#$2300,sr
		moveq	#3,d1
		lea	intro_pal7,a1
		bsr	set_blackin
		bsr	wait_fade
		

.loop		bsr	wait_frm
		bsr	menu1
		btst.b	#start,d_joy1		;start/option menu
		bne	.fin
		btst.b	#but_a,d_joy1
		bne	.abc
		btst.b	#but_b,d_joy1
		bne	.abc
		btst.b	#but_c,d_joy1
		bne	.abc
	
		cmp.b	#0,menu_dex
		beq	.dif
		cmp.b	#1,menu_dex
		beq	.con
		cmp.b	#2,menu_dex
		beq.s	.mus
		cmp.b	#3,menu_dex
		bne.s	.loop

.sfx		btst.b	#left,d_joy1
		beq.s	.sx1
		sfx	14
		cmp.b	#min_sfx,sfx_test
		bne.s	.sx2
		move.b	#max_sfx,sfx_test
		bra	.sx3
.sx2		subq.b	#1,sfx_test
		bra	.sx3
.sx1		btst.b	#right,d_joy1
		beq	.loop
		sfx	14
		cmp.b	#max_sfx,sfx_test
		bne.s	.sx4
		move.b	#min_sfx,sfx_test
		bra	.sx3
.sx4		addq.b	#1,sfx_test
.sx3		bsr	prnt_sfx
		bra	.loop

.mus		btst.b	#left,d_joy1
		beq.s	.m1
		sfx	14
		tst.b	mus_test
		bne.s	.m2
		move.b	#max_mus,mus_test
		bra	.m3
.m2		subq.b	#1,mus_test
		bra	.m3
.m1		btst.b	#right,d_joy1
		beq	.loop
		sfx	14
		cmp.b	#max_mus,mus_test
		bne.s	.m4
		clr.b	mus_test
		bra	.m3
.m4		addq.b	#1,mus_test
.m3		bsr	prnt_mus
		bra	.loop


		;select desired controller configuration
.con		btst.b	#left,d_joy1
		beq.s	.c1
		sfx	14
		tst.b	controller
		bne.s	.c2
		move.b	#5,controller
		bra	.c3
.c2		subq.b	#1,controller
		bra	.c3
.c1		btst.b	#right,d_joy1
		beq	.c5
		sfx	14
		cmp.b	#5,controller
		bne.s	.c4
		clr.b	controller
		bra	.c3
.c4		addq.b	#1,controller
.c3		bsr	prnt_cont
.c5		lea	control_tab,a0
		moveq	#0,d0
		move.b	controller,d0
		asl.w	#2,d0
		move.b	0(a0,d0.w),button_a		
		move.b	1(a0,d0.w),button_b		
		move.b	2(a0,d0.w),button_c		
		bra	.loop
	
		;select difficulty level easy, medium or hard
.dif		btst.b	#left,d_joy1
		beq.s	.d1
		sfx	14
		tst.b	difficulty
		bne.s	.d2
		move.b	#2,difficulty
		bra	.d3
.d2		subq.b	#1,difficulty
		bra	.d3
.d1		btst.b	#right,d_joy1
		beq	.loop
		sfx	14
		cmp.b	#2,difficulty
		bne.s	.d4
		clr.b	difficulty
		bra	.d3
.d4		addq.b	#1,difficulty
.d3		bsr	prnt_diff
		bra	.loop


.abc		cmp.b	#2,menu_dex
		beq.s	.dmus
		cmp.b	#3,menu_dex
		bne	.loop
.dsfx		jsr	gemsstopall
		moveq	#0,d0
		move.b	sfx_test,d0
		jsr	go_music
		bra	.loop
.dmus		jsr	gemsstopall
		moveq	#0,d0
		move.b	mus_test,d0
		jsr	go_music
		bra	.loop

.fin		cmp.b	#4,menu_dex
		bne.s	.t1
.cheat		btst.b	#but_a,joy1
		beq.s	.t1
		btst.b	#but_b,joy1
		beq.s	.t1
		btst.b	#but_c,joy1
		beq.s	.t1
.t_cht1		cmp.b	#$05,mus_test		;test cheat 1
		bne.s	.t_cht2
		cmp.b	#$21,sfx_test
		beq.s	.cht1
.t_cht2		cmp.b	#$0c,mus_test		;test cheat 2
		bne.s	.t_cht3
		cmp.b	#$63,sfx_test
		beq.s	.cht2
.t_cht3
.t1		sfx	15
		bra	titles1

.cht2		bra	fskp6			;cheat #2 - credits

.cht1		moveq	#$26,d0			;cheat #1
		jsr	go_music

  		;drop through to cheat screen

cheater		moveq	#3,d1
		bsr	set_blackout
		bsr	wait_fade
	
		st.b	doing_big_dma		;move	#$2700,sr
		lea	che_o,a0
		lea	map_buff,a1
		bsr	decompressswd
		move.l	#scrl_b_base+4,d6		;screen address
		moveq	#28,d0				;50 lines
		move.w	curs_attr,d4
		move.w	#$8000,d5			;priority
		lea	map_buff+4,a0
		bsr	dma_screen
		move.w	#$3ff0,pix_x_b
		clr.b	doing_big_dma		;move	#$2300,sr
		moveq	#3,d1
		lea	intro_pal7,a1
		bsr	set_blackin
		bsr	wait_fade

		move.b	#19,menu_max
		clr.b	menu_dex
		move.b	#1,menu_wipe
		move.l	#menu3_spos1,curs_spos1
		move.l	#menu3_spos2,curs_spos2
		move.w	curs_a,curs_def

.loop		bsr	wait_frm
		bsr	menu1
		btst.b	#start,d_joy1		;start/option menu
		bne	.fin
		bra	.loop


.fin		sfx	15
		cmp.b	#19,menu_dex
		beq	startgame
		cmp.b	#14,menu_dex
		bge.s	.dcheat
		lea	levvs,a0		;do level
		moveq	#0,d0
		move.b	menu_dex,d0
		asl.w	#1,d0
		move.w	0(a0,d0.w),cheat_levnum
		bra	startgame

.dcheat		moveq	#0,d0
		move.b	menu_dex,d0
		sub.b	#14,d0
		lea	ccheats,a0
		move.b	0(a0,d0.w),cheat_flags
		clr.w	cheat_levnum		;start level 0
		bra	startgame
		

prnt_mus	move.w	#scrl_b_base+(12*$80)+34,d6
		moveq	#0,d5
		move.b	mus_test,d5
		bra	p_num
prnt_sfx	move.w	#scrl_b_base+(15*$80)+34,d6
		moveq	#0,d5
		move.b	sfx_test,d5
		bra	p_num


prnt_cont	lea	con_vec,a0
		moveq	#0,d0
		move.b	controller,d0
		asl.w	#2,d0
		move.l	0(a0,d0.w),a0
		move.w	#scrl_b_base+(9*$80)+34,d6
		bra	prnt_it
		
prnt_diff	lea	dif_vec,a0
		moveq	#0,d0
		move.b	difficulty,d0
		asl.w	#2,d0
		move.l	0(a0,d0.w),a0
		move.w	#scrl_b_base+(6*$80)+34,d6

prnt_it		st.b	doing_big_dma		;move	#$2700,sr
		bsr	get_address
		move.l	d7,vctrl
		
		moveq	#0,d0
.l1		moveq	#0,d1
		move.b	(a0,d0.w),d1
		beq.s	.fin
		cmp.b	#" ",d1
		beq.s	.spc
		cmp.b	#"=",d1
		beq.s	.eql
		add.w	#326-"A",d1
		bra	.y
.spc		moveq	#0,d1
		bra	.y
.eql		move.w	#388,d1

.y		add.w	curs_attr,d1
		or.w	#cp3,d1
		move.w	d1,vdata
		addq.b	#1,d0
		bra	.l1
.fin		clr.b	doing_big_dma		;move	#$2300,sr
		rts

p_num		st.b	doing_big_dma		;move	#$2700,sr
		bsr	get_address
		move.l	d7,vctrl
		bsr	p_it
		clr.b	doing_big_dma		;move	#$2300,sr
		rts
p_it		moveq	#0,d6
		move.b	d5,d6
		lsr.b	#4,d5
		bsr	p_dig
		moveq	#0,d5
		move.b	d6,d5
		and.b	#$f,d5
p_dig		bne.s	.1
		move.w	#340,d5		;0
		bra	.dit
.1		cmp.b	#10,d5
		bge.s	.a2f
		add.w	#352-1,d5	;1-9
		bra	.dit
.a2f		add.w	#326-10,d5	;a-f
.dit		add.w	curs_attr,d5
		or.w	#cp3,d5
		move.w	d5,vdata
		rts		
		


curs_a		dc.w	381,382,383,384,383,382,-1

menu1_spos1	dc.w	scrl_b_base+(16*$80)+34
		dc.w	scrl_b_base+(18*$80)+32
menu1_spos2	dc.w	scrl_b_base+(16*$80)+46
		dc.w	scrl_b_base+(18*$80)+48

menu2_spos1	dc.w	scrl_b_base+(6*$80)+6
		dc.w	scrl_b_base+(9*$80)+6
		dc.w	scrl_b_base+(12*$80)+6
		dc.w	scrl_b_base+(15*$80)+6
		dc.w	scrl_b_base+(18*$80)+6
menu2_spos2	dc.w	scrl_b_base+(6*$80)+28
		dc.w	scrl_b_base+(9*$80)+22
		dc.w	scrl_b_base+(12*$80)+18
		dc.w	scrl_b_base+(15*$80)+24
		dc.w	scrl_b_base+(18*$80)+16

menu3_spos1	dc.w	scrl_b_base+(6*$80)+6	;levs
		dc.w	scrl_b_base+(8*$80)+6
		dc.w	scrl_b_base+(10*$80)+6
		dc.w	scrl_b_base+(12*$80)+6
		dc.w	scrl_b_base+(14*$80)+6
		dc.w	scrl_b_base+(16*$80)+6
		dc.w	scrl_b_base+(18*$80)+6
		dc.w	scrl_b_base+(20*$80)+6
		dc.w	scrl_b_base+(22*$80)+6
		dc.w	scrl_b_base+(24*$80)+6
		dc.w	scrl_b_base+(26*$80)+6
		
		dc.w	scrl_b_base+(6*$80)+46	;levs
		dc.w	scrl_b_base+(8*$80)+46
		dc.w	scrl_b_base+(10*$80)+46

		dc.w	scrl_b_base+(14*$80)+46	;cheats
		dc.w	scrl_b_base+(16*$80)+46
		dc.w	scrl_b_base+(18*$80)+46
		dc.w	scrl_b_base+(20*$80)+46
		dc.w	scrl_b_base+(22*$80)+46

		dc.w	scrl_b_base+(26*$80)+46	;exit

menu3_spos2	dc.w	scrl_b_base+(6*$80)+34	;levs
		dc.w	scrl_b_base+(8*$80)+34
		dc.w	scrl_b_base+(10*$80)+34
		dc.w	scrl_b_base+(12*$80)+34
		dc.w	scrl_b_base+(14*$80)+40
		dc.w	scrl_b_base+(16*$80)+38
		dc.w	scrl_b_base+(18*$80)+38
		dc.w	scrl_b_base+(20*$80)+34
		dc.w	scrl_b_base+(22*$80)+38
		dc.w	scrl_b_base+(24*$80)+38
		dc.w	scrl_b_base+(26*$80)+38
		
		dc.w	scrl_b_base+(6*$80)+78	;levs
		dc.w	scrl_b_base+(8*$80)+80
		dc.w	scrl_b_base+(10*$80)+78

		dc.w	scrl_b_base+(14*$80)+78	;cheats
		dc.w	scrl_b_base+(16*$80)+78
		dc.w	scrl_b_base+(18*$80)+78
		dc.w	scrl_b_base+(20*$80)+78
		dc.w	scrl_b_base+(22*$80)+78

		dc.w	scrl_b_base+(26*$80)+56	;exit


menu1		btst.b	#left,joy1
		bne	cursor1
		btst.b	#right,joy1
		bne	cursor1
		
		btst.b	#up,d_joy1
		beq.s	.1
		sfx	13
		move.w	#10*60,demo_timeout
		tst.b	menu_dex
		bne.s	.2
		move.b	menu_dex,menu_wipe
		move.b	menu_max,menu_dex
		bra	cursor1
.2		move.b	menu_dex,menu_wipe
		subq.b	#1,menu_dex
		bra	cursor1

.1		btst.b	#down,d_joy1
		beq.s	cursor1
		sfx	13
		move.w	#10*60,demo_timeout
		move.b	menu_max,d0
		cmp.b	menu_dex,d0
		bne.s	.3
		move.b	menu_dex,menu_wipe
		clr.b	menu_dex
		bra	cursor1
.3		move.b	menu_dex,menu_wipe
		addq.b	#1,menu_dex
			
cursor1		moveq	#0,d0
		move.b	second,d0
		and.b	#7,d0
		bne.s	.1
		addq.b	#2,curs_dex
.4		move.b	curs_dex,d0
		lea	curs_a,a0
		move.w	0(a0,d0.w),d1
		bpl.s	.3
		clr.b	curs_dex
		bra	.4
.3		move.w	d1,curs_def

.1		moveq	#0,d1
		move.b	menu_wipe,d1
		asl.w	#1,d1
		moveq	#0,d0
		bsr	p_curs1
		bsr	p_curs2
		moveq	#0,d1
		move.b	menu_dex,d1
		asl.w	#1,d1
		move.w	curs_def,d0
		add.w	curs_attr,d0
		bsr	p_curs1
		or.w	#$800,d0
		bra	p_curs2
		
p_curs1		move.l	curs_spos1,a0
       		bra	p_curs
p_curs2		move.l	curs_spos2,a0
p_curs		move.w	0(a0,d1.w),d6
		bsr	get_address
		move.l	d7,vctrl
		move.w	d0,vdata
		rts
		


tidy_fluff_b	bsr	wait_frm2
		bsr	wipe_obs
		bsr	clr_scrl_b
		bsr	wait_frm2
		bra	wait_frm2

		
		;cityscape A.seg		
dnld_city	lea	tit1_s,a0		;compressed chr data
		lea	map_buff,a1		;destination buffer
		bsr	decompressswd		;decompress data
		moveq	#0,d6
		move.w	#(tit1_sl/2)-1,d0
		lea	map_buff,a0
		bra	dma_data
		
		;cityscape A.one
print_city	lea	tit1_o,a0
		lea	map_buff,a1
		bsr	decompressswd
		move.l	#scrl_a_base,d6		;screen address
		moveq	#50,d0			;50 lines
		moveq	#0,d4			;offset
		moveq	#0,d5
		lea	map_buff+4+80,a0
		bra	dma_screen


wait_fade	tst.b	faded_flg
		beq.s	wait_fade
		rts
		

frame_delay	btst.b	#start,joy1
		beq.s	.2
  		st.b	type_skip
		rts
.2		bsr	wait_frm
		tst.b	joy1
		dbne	d0,frame_delay
.x		rts
     
frame_delay2	bsr	wait_frm
		dbra	d0,frame_delay2
.x		rts
		

wait_frm	tst.b	vblank
		beq.s	wait_frm
		clr.b	vblank
		rts
wait_frm2	move.w	vctrl,d1
		and.w	#$80,d1
		beq.s	wait_frm2
		rts


clr_scrl_a	move.w	#scrl_a_base,d6
		move.w	#(64*64)-1,d0
c_scrl		st.b	doing_big_dma
		move.w	#reg15+2,vctrl
		bsr	get_address
		move.l	d7,vctrl
.l1		move.w	#0,vdata
		dbra	d0,.l1
		clr.b	doing_big_dma
		rts

clr_scrl_b	move.w	#scrl_b_base,d6
		move.w	#(64*64)-1,d0
		bra	c_scrl

wipe_top	move.w	#scrl_a_base,d6
wipetb		move.w	#(13*64)-1,d0
		bra	c_scrl

wipe_bot	move.w	#scrl_a_base+(15*$80),d6
		move.w	#(14*64)-1,d0
		bra	wipetb
		
wipe_obs2	moveq	#(plr_ob-2)*2,d0
		bra	wobs
wipe_obs	moveq	#plr_ob*2,d0
wobs		bsr	wait_frm2
		lea	obstats,a0
		lea	obxyoff,a1
.l1		clr.w	ob_stat(a0,d0.w)
		clr.w	ob_stat1(a0,d0.w)
		clr.w	0(a1,d0.w)
		subq.w	#2,d0
		bpl.s	.l1
		bra	wait_frm2
		

dma_data	move.w	d6,dma_address
		move.w	#reg15+2,vctrl
		bsr	get_address
		move.l	d7,vctrl
.l1		move.w	(a0)+,vdata
		addq.w	#2,dma_address
		dbra	d0,.l1
		rts


dma_screen64	move.w	#63,dma_swid
		bra	dma_s
dma_screen	move.w	#39,dma_swid
dma_s		st.b	doing_big_dma		;move	#$2700,sr
		move.w	#reg15+2,vctrl
		move.l	d6,d2
.l1		bsr	get_address
		move.l	d7,vctrl
		move.w	dma_swid,d1
.l2		move.w	(a0)+,d3
		add.w	d4,d3
		or.w	d5,d3
		move.w	d3,vdata
		dbra	d1,.l2
   		add.l	#$80,d2
		move.l	d2,d6
		dbra	d0,.l1
		clr.b	doing_big_dma		;move	#$2300,sr
		rts
		
	
fluff_stuff	bsr	teletype
		clr.w	sprind
		move.b	#1,linker
		jsr	animater	;disp sprite objects
		jsr	tidy_ob_x	;make sure sprt x <> $000 or $100
		jsr	clrsprend
		bsr	mappo
		and.w	#$3fff,pix_x
		and.w	#$7ff,pix_y
		bsr	spesh_fx
		bsr	fade_routs
.we		rts

mappo_vec	dc.l	0,mapo1,mapo2,mapo3,mapo4,mapo5
a_pointer	equ	-1

mappo		tst.b	map_flag
		beq.s	.x

		moveq	#nme_ob*2,d1
		lea	obtype,a0
		lea	obstats,a1
		lea	obtmp123,a2
.l1		btst.b	#obon,ob_stat(a1,d1.w)
		beq.s	.1
		cmp.w	#a_pointer,0(a0,d1.w)
		bne.s	.1
		addq.b	#1,ob_tmp1(a2,d1.w)
		and.b	#7,ob_tmp1(a2,d1.w)
		bne.s	.1
		eor.b	#obnull_ao,ob_stat_a(a1,d1.w)  		
.1		subq.w	#2,d1
		bpl.s	.l1
		moveq	#0,d0
		move.b	map_flag,d0
		asl.w	#2,d0
		lea	mappo_vec,a0
		move.l	0(a0,d0.w),a0
		jmp	(a0)
.x		rts


		;start
mapo1		tst.b	map_next
		beq.s	.x
		clr.b	map_next
		addq.b	#1,map_cnt
		cmp.b	#1,map_cnt
		beq.s	mpo2
		cmp.b	#2,map_cnt
		beq.s	.1
.x		rts
.1		move.w	map_pobs,d0
		lea	obstats,a0
		clr.w	ob_stat(a0,d0.w)
		move.w	map_pobs+2,d0
		clr.w	ob_stat(a0,d0.w)
		moveq	#0,d0
		move.w	#22-16+$80,d1
		move.w	#(22*8)+4+$80,d2
		moveq	#3,d3
		bra	set_pointr
		

		;to caves
mapo2		tst.b	map_next
		bne.s	.1
		rts
.1		clr.b	map_next
mpo2		moveq	#0,d0
		move.w	#42+$80,d1
		move.w	#(22*8)+4+$80,d2
		moveq	#3,d3
		bsr	set_pointr
		moveq	#2,d0
		move.w	#42+6*8+$80,d1
		move.w	#(21*8)+4+$80,d2
		bra	set_pointr


		;cave - minecar
mapo3		tst.b	map_pan
		beq.s	.1a
		subq.w	#1,pix_x1
		subq.b	#1,map_pan
		
.1a		tst.b	map_next
		beq.s	.x
		clr.b	map_next
		addq.b	#1,map_cnt
		cmp.b	#1,map_cnt
		beq.s	.1
		cmp.b	#2,map_cnt
		beq.s	.2
.x		rts
.1		moveq	#0,d0
		move.w	#(13*8)+$80,d1
		move.w	#(16*8)+4+$80,d2
		moveq	#5,d3
		bsr	set_pointr
		move.w	#(23*8)+$80,d1
		move.w	#(16*8)+4+$80,d2
		moveq	#5,d3
		bra	set_pointr
.2		moveq	#0,d0
		move.w	#42+3*8+$80,d1
		move.w	#(24*8)+4+$80,d2
		moveq	#5,d3
		bra	set_pointr


		;forest - river
mapo4		tst.b	map_pan
		beq.s	.1a
		subq.w	#1,pix_x1
		subq.b	#1,map_pan
	
.1a		tst.b	map_next
		beq.s	.x
		clr.b	map_next
		addq.b	#1,map_cnt
		cmp.b	#1,map_cnt
		beq.s	.1
		cmp.b	#2,map_cnt
		beq.s	.2
.x		rts
.1		moveq	#0,d0
		move.w	#(20*8)+$80,d1
		move.w	#(22*8)+4+$80,d2
		moveq	#5,d3
		bsr	set_pointr
		move.w	#(29*8)+$80,d1
		move.w	#(23*8)+4+$80,d2
		moveq	#5,d3
		bra	set_pointr
.2		moveq	#0,d0
		move.w	#(23*8)+$80,d1
		move.w	#(17*8)+4+$80,d2
		moveq	#5,d3
		bra	set_pointr

		;sewer - subway
mapo5		tst.b	map_pan
		beq.s	.1a
		subq.w	#1,pix_x1
		subq.b	#1,map_pan
	
.1a		tst.b	map_next
		beq.s	.x
		clr.b	map_next
		addq.b	#1,map_cnt
		cmp.b	#1,map_cnt
		beq.s	.1
		cmp.b	#2,map_cnt
		beq.s	.2
.x		rts
.1		moveq	#0,d0
		move.w	#(34*8)+$80,d1
		move.w	#(16*8)+4+$80,d2
		moveq	#5,d3
		bra	set_pointr
.2		moveq	#0,d0
		move.w	#(31*8)+$80,d1
		move.w	#(21*8)+4+$80,d2
		moveq	#5,d3


set_pointr	move.w	#cp3,d4
		move.w	#%00100001 00000000,d5
		jsr	get_free_ob
		lea	map_pobs,a0
		move.w	d7,0(a0,d0.w)
		jsr	set_obup1
		move.w	d3,ob_frm(a1,d7.w)
		lea	obtype,a1
		move.w	#a_pointer,0(a1,d7.w)
		lea	obpal,a1
		move.w	d4,0(a1,d7.w)
		move.w	d5,d1
		moveq	#0,d2
		jmp	set_obstats



dnld_ascii	lea	ascii,a0
		lea	map_buff,a1
		bsr	decompressswd
		move.w	#pan_cbase,d6
		move.w	#(ascii_sl/2)-1,d0
		lea	map_buff,a0
		bra	dma_data
				

teletype	tst.b	type_flag
		bne.s	.ok
.x		rts

.ok		cmp.b	#2,type_flag		;setup bits
		beq.s	.1
  		move.b	#2,type_flag
		clr.b	type_delay
		clr.b	type_word
		move.l	type_scrn,type_scrn_o
		move.b	type_wide,type_wide_c

.1		tst.b	joy1
		bne.s	.skp1
		addq.b	#1,type_delay		;teletype speed
		move.b	type_delay,d0
		cmp.b	type_spd,d0
		bne.s	.x
.skp1		clr.b	type_delay
		
		move.l	type_scrn,d6		;dma address
.b1		bsr	get_address
		move.l	d7,vctrl

		tst.b	type_word
		bne.s	.word

		bsr	strip_word		;word length in d7
		move.l	#word_buff,word_text
		st.b	type_word
		cmp.b	type_wide_c,d5		;will word fit on this line?
		ble.s	.y1			;yes
		move.l	type_scrn_o,d6		;cr to next line
		add.l	#$80,d6
		move.l	d6,type_scrn_o
		move.l	d6,type_scrn
		bsr	get_address
		move.l	d7,vctrl
		move.b	type_wide,type_wide_c	;reset line length count
.y1		addq.b	#1,d5
		sub.b	d5,type_wide_c
		add.l	d5,type_text
		
.word		move.l	word_text,a0
		moveq	#0,d1
		move.b	(a0),d1
		beq.s	.fin
		sub.b	#$20,d1
		add.w	#pan_off,d1
		or.w	#$8000+cp1,d1
		move.w	d1,vdata
		addq.l	#1,word_text
		addq.l	#2,type_scrn
		rts
.fin		addq.l	#2,type_scrn
		clr.b	type_word
		tst.b	type_fin
		bne.s	.finish
		rts
	
.finish		addq.l	#2,type_scrn		;end of word
		clr.b	type_flag
		rts


strip_word	moveq	#0,d5
		move.l	type_text,a0
		lea	word_buff,a1
.gwl		move.b	(a0)+,d1
		cmp.b	#" ",d1
		beq.s	.eow
		cmp.b	#$0d,d1
		beq.s	.eol
		cmp.b	#"*",d1
		bne.s	.n
  		st.b	map_next
		bra	.n1
.n		move.b	d1,(a1)+
.n1		addq.b	#1,d5
		bra	.gwl
.eow		clr.b	(a1)
		clr.b	type_fin
		rts
.eol		clr.b	(a1)
		st.b	type_fin
		rts

	
wait_type	btst.b	#start,joy1
		beq.s	.2
  		st.b	type_skip
		clr.b	type_flag
		rts
.2		tst.b	type_flag
		bne.s	wait_type
		rts

put_pal		moveq	#$f,d0
.l1		move.w	(a0)+,d1
		asl.w	#1,d1
		move.w	d1,(a1)+
		dbra	d0,.l1
   		rts

set_game_regs	move.w	#reg17,vctrl		;reset panel
		move.w	#reg18+%10011001,vctrl
		move.w	#reg16+%00000001,vctrl	;scroll size 64*32
		clr.b	fluff_flag
		
		cmp.w	#forest2_lev,levnum
		beq.s	.lsa
		cmp.w	#river_lev,levnum
		beq.s	.ls
		cmp.w	#subway_lev,levnum
		beq.s	.ls
		cmp.w	#forest2_lev,cheat_levnum
		beq.s	.lsa
		cmp.w	#river_lev,cheat_levnum
		beq.s	.ls
		cmp.w	#subway_lev,cheat_levnum
		beq.s	.ls
		bra	.fs
	
.lsa		cmp.w	#$5a0,obxpos+plr	;forest 2
		ble.s	.ls
		cmp.w	#$1000,obxpos+plr
		blt.s	.fs
		
.ls		move.w	#reg11+%00000011,vctrl	;line scroll
		clr.b	full_scroll
		rts
.fs		move.w	#reg11+%00000000,vctrl
		st.b	full_scroll
		rts	

set_fluff_regs	move.w	#reg17,vctrl		;lose panel
		move.w	#reg18,vctrl
		move.w	#reg16+%00000001,vctrl	;scroll size 64*32
		move.w	#reg11+%00000011,vctrl
		move.w	#reg12+%10000001,vctrl	;shadow off
		bsr	wipe_scratch
		st.b	fluff_flag
		clr.w	pix_x
		clr.w	pix_y
		clr.w	map_x_p
		clr.w	map_y_p
		clr.w	pix_x_b
		clr.w	pix_y_b
		move.b	#12,b_fx_num
		bsr	wipe_obs
		bsr	clr_scrl_a
		bsr	clr_scrl_b
		bra	wait_frm2
 
wipe_scratch	move.w	#($1000/4)-1,d0	
		lea	scratch_ram,a0
.l1		clr.l	(a0)+
		dbra	d0,.l1
		rts


dnld_map	lea	map_s,a0		;compressed chr data
		lea	map_buff,a1		;destination buffer
		bsr	decompressswd		;decompress data
		moveq	#32,d6
		move.w	#(map_sl/2)-1,d0
		lea	map_buff,a0
		bra	dma_data
		
print_map	move.w	d6,-(sp)
		lea	map_o,a0
		lea	map_buff,a1
		bsr	decompressswd
		move.w	(sp)+,d6
		moveq	#13,d0			;14 lines
		moveq	#1,d4			;offset
		move.w	#$8000,d5
		lea	map_buff+4,a0
		bra	dma_screen64

tidy_fade	st.b	faded_flg
		clr.b	blackin_flg
		clr.b	blackout_flg
		clr.b	whitein_flg
		clr.b	whiteout_flg
		rts


hint1		equ	13		;14 hints
hint2		equ	10		;11 hints
hint3		equ	14		;15 hints
hint4		equ	5		;6 hints

hints1		dc.l	exmute091,exmute092,exmute093,exmute094,exmute095
		dc.l	exmute096,exmute097,exmute098,exmute099,exmute0910
		dc.l	exmute0911,exmute0912,exmute0913,exmute0914

hints2		dc.l	exmute121,exmute122,exmute123,exmute124,exmute125
		dc.l	exmute126,exmute127,exmute128,exmute129,exmute1210
		dc.l	exmute1211

hints3		dc.l	exmute151,exmute152,exmute153,exmute154,exmute155
		dc.l	exmute156,exmute157,exmute158,exmute159,exmute1510
		dc.l	exmute1511,exmute1512,exmute1513,exmute1514,exmute1515

hints4		dc.l	exmute181,exmute182,exmute183,exmute184,exmute185
		dc.l	exmute186


hint_vec	dc.l	hints1,hints2,hints3,hints4


random_hint	move.w	rndseed,d0
		and.w	#$f,d0
		cmp.w	d1,d0
		ble.s	.ok
		and.w	#3,d0

.ok		tst.w	d0
		bne.s	.1
		move.w	d1,d0
.1		asl.w	#2,d0
		asl.w	#2,d2
		lea	hint_vec,a0
		move.l	0(a0,d2.w),a0
		move.l	0(a0,d0.w),a0
		add.l	#text_buff,a0
		move.l	a0,type_text
		move.l	#scrl_a_base+(2*$80)+26,type_scrn
		move.b	#25,type_wide
		move.b	#3,type_spd
		move.b	#1,type_flag
		bsr	wait_type
		rts


do_hintset2	clr.w	obstat+(nme_ob-1)*2	;wipe ackroyd/shannon	
		bsr	clr_scrl_a
		lea	txt12,a0		;hints 2
		lea	text_buff,a1
		bsr	decompressswd
		move.w	#$20,d0
		bsr	frame_delay2
		move.w	#scrl_b_base+13*$80,d6
		bsr	print_map
		move.b	#3,map_flag
		clr.b	map_cnt
		move.b	#14,b_fx_num
		move.b	#8*8,map_pan
		clr.w	pix_x1
		move.w	#8*8,d0
		bsr	frame_delay2
		typo	exmute121,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	.1
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	.1
		bsr	wipe_top
		move.w	#hint2,d1		;number of hints in hintset
		moveq	#1,d2			;hint set 2
		bsr	random_hint
		move.w	#$120,d0
		bra	frame_delay
.1		rts

do_hintset3	clr.w	obstat+(nme_ob-1)*2	;wipe ackroyd/shannon	
		bsr	clr_scrl_a
		lea	txt15,a0		;hints 3
		lea	text_buff,a1
		bsr	decompressswd
		move.w	#$20,d0
		bsr	frame_delay2
		move.w	#scrl_b_base+13*$80,d6
		bsr	print_map
		move.b	#4,map_flag
		clr.b	map_cnt
		move.b	#14,b_fx_num
		move.b	#24*8,map_pan
		clr.w	pix_x1
		move.w	#24*8,d0
		bsr	frame_delay2
		typo	exmute151,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	.1
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	.1
		bsr	wipe_top
		move.w	#hint3,d1		;number of hints in hintset
		moveq	#2,d2			;hint set 3
		bsr	random_hint
		move.w	#$120,d0
		bra	frame_delay
.1		rts

do_hintset4	clr.w	obstat+(nme_ob-1)*2	;wipe ackroyd/shannon	
		bsr	clr_scrl_a
		lea	txt18,a0		;hints 3
		lea	text_buff,a1
		bsr	decompressswd
		move.w	#$20,d0
		bsr	frame_delay2
		move.w	#scrl_b_base+13*$80,d6
		bsr	print_map
		move.b	#5,map_flag
		clr.b	map_cnt
		move.b	#14,b_fx_num
		move.b	#24*8,map_pan
		clr.w	pix_x1
		move.w	#24*8,d0
		bsr	frame_delay2
		typo	exmute181,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	.1
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	.1
		bsr	wipe_top
		move.w	#hint4,d1		;number of hints in hintset
		moveq	#3,d2			;hint set 3
		bsr	random_hint
		move.w	#$120,d0
		bra	frame_delay
.1		rts


tidy_tween	lea	pal1,a0
		lea	saved_pal,a1
		moveq	#$3f,d7
.l3		move.w	(a0)+,d1
		lsr.w	#1,d1
		move.w	d1,(a1)+
		dbra	d7,.l3
		moveq	#1,d1
		bsr	set_blackout
		bra	wait_fade
		
rest_tween	lea	saved_pal,a1
		bra	set_palette
	

ft_b1		clr.b	map_flag
		bsr	wipe_obs2
		bsr	clr_scrl_a
		bsr	clr_scrl_b
		move.b	#12,b_fx_num
		move.w	#$20,d0
		bra	frame_delay2

ft_b2		bsr	tidy_tween
		bsr	wipe_obs
		bsr	clr_scrl_a
		bsr	rest_tween
		move.w	#$40,d0
		bra	frame_delay2
		

; ************************************************************************** ;

fluff1_lev	equ	18
fluff2_lev	equ	19
fluff3_lev	equ	20
fluff4_lev	equ	21
fluff5_lev	equ	22
fluff6_lev	equ	23
fluff7_lev	equ	24


		;fluff #1 - to start
		;
fluff1		st.b	doing_big_dma		;move	#$2700,sr		;dnld city/logo
		bsr	set_fluff_regs
		st.b	doing_big_dma		;move	#$2700,sr		;dnld city/logo
		bsr	dnld_ascii
		bsr	dnld_map
		move.w	#fluff1_lev,levnum
		move.w	dma_address,sprt_vram
		jsr	dnld_dyna
		lea	txt2,a0			;fluff1 text
		lea	text_buff,a1
		bsr	decompressswd
		clr.b	doing_big_dma		;move	#$2300,sr		;enable interrupts
		moveq	#3,d1
		lea	fluff_pal1,a1
		bsr	set_blackin
		bsr	wait_fade

		lea	kildare_pal,a0
		lea	pal4,a1
		bsr	put_pal
		
		face	0,$10+$80,$18+$80,cp4

		;it is now ..
		typo	exmute021,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp1
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp1
		bsr	wipe_top
		move.w	#scrl_a_base+13*$80,d6
		bsr	print_map
		move.b	#1,map_flag
		clr.b	map_cnt
		;bud is being ..
		typo	exmute022,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp1
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp1
		bsr	wipe_top
		;go now, for ..
		typo	exmute023,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp1
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp1
		bsr	wipe_top
		;this is your MOST ..
		typo	exmute024,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp1
		move.w	#$a0,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp1
		clr.b	map_flag
		bsr	tidy_tween
		bsr	wipe_obs
		bsr	clr_scrl_a
		bsr	rest_tween
		lea	sluggo_pal,a0
		lea	pal3,a1
		bsr	put_pal
		lea	zygote_pal,a0
		lea	pal4,a1
		bsr	put_pal
		face	1,$10+$80,$18+$80,cp3
		face	2,$e0+$80,$88+$80,cp4
		;the remaining ex ..
		typo	exmute025,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp1
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp1
		bsr	wipe_top
		;ahhh yes, soon ..
		typo	exmute026,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp1
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp1
		bsr	wipe_top
		;they'll most likely ..
		typo	exmute027,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp1
		;yes sir! beefcake ..
		typo	exmute028,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	fskp1
		move.w	#$80,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp1
		bsr	wipe_top 
		;just stop your ..		
		typo	exmute029,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp1
		move.w	#$120,d0
		bsr	frame_delay
fskp1		moveq	#3,d1
		bsr	set_blackout
		bsr	wait_fade
		bsr	wipe_obs
		move	#$2700,sr
		rts

; ************************************************************************** ;


		;fluff #2 - to caves
		;
fluff2		bsr	tidy_fade
		st.b	doing_big_dma		;move	#$2700,sr
		bsr	set_fluff_regs
		st.b	doing_big_dma		;move	#$2700,sr		
		bsr	dnld_ascii
		bsr	dnld_map
		move.w	#fluff1_lev,levnum
		move.w	dma_address,sprt_vram
		jsr	dnld_dyna
		lea	txt8,a0			;fluff2 text
		lea	text_buff,a1
		bsr	decompressswd
		clr.b	doing_big_dma		;move	#$2300,sr		;enable interrupts
		lea	fluff_pal1,a1
		bsr	set_palette
		bsr	wait_fade
		lea	kildare_pal,a0
		lea	pal4,a1
		bsr	put_pal
		
		face	0,$10+$80,$18+$80,cp4

		;good, you have ..
		typo	exmute081,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp2
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp2
		bsr	wipe_top
		move.w	#scrl_a_base+13*$80,d6
		bsr	print_map
		move.b	#2,map_flag
		clr.b	map_cnt
		lea	txt9,a0			;fluff2 text
		lea	text_buff,a1
		bsr	decompressswd
		;you must save bud ..
		typo	exmute091,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp2
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp2
		bsr	wipe_top
		move.w	#hint1,d1		;number of hints in hintset
		moveq	#0,d2			;hint set 1
		bsr	random_hint
		tst.b	type_skip
		bne	fskp2
		move.w	#$120,d0
		bsr	frame_delay
fskp2		clr.b	map_flag
		moveq	#3,d1
		bsr	set_blackout
		bsr	wait_fade
		bra	wipe_obs



; ************************************************************************** ;


		;fluff #3 - to minecar from cave boss (beefcake)
		;
fluff3		bsr	tidy_fade
		
		st.b	doing_big_dma		;move	#$2700,sr		;dnld city/logo
		bsr	set_fluff_regs
		st.b	doing_big_dma		;move	#$2700,sr		
		bsr	dnld_ascii
		bsr	dnld_map
		move.w	#fluff2_lev,levnum
		move.w	dma_address,sprt_vram
		jsr	dnld_dyna
		tst.b	player_num
		beq.s	.1
		lea	txt11,a0		;shannon text
		lea	text_buff,a1
		bsr	decompressswd
		bra	.2
.1		lea	txt10,a0		;ackroyd text
		lea	text_buff,a1
		bsr	decompressswd
.2		clr.b	doing_big_dma		;move	#$2300,sr		;enable interrupts
		lea	fluff_pal1,a1
		bsr	set_palette
		lea	bud_pal,a0
		lea	pal2,a1
		bsr	put_pal
		face	2,$10+$80,$18+$80,cp2	;bud face
		
		tst.b	player_num
		beq	.3
		lea	shan_pal,a0		;bud & shannon
		lea	pal4,a1
		bsr	put_pal
		face	1,$e0+$80,$88+$80,cp4	;shannon face
		;its about time ..
		typo	exmute111,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp3
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp3
		bsr	wipe_top
		;we can go after ..
		typo	exmute112,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp3
		;take it easy bud ..
		typo	exmute113,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	fskp3
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp3
		bsr	wipe_bot
		;you're goig back ..
		typo	exmute114,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	fskp3
		bsr	wipe_top
		;okay i'll go ..
		typo	exmute115,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp3
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp3
		bsr	do_hintset2		;give a hint
		bsr	ft_b1
		tst.b	type_skip
		bne	fskp3
		lea	txt11,a0		;shannon text
		lea	text_buff,a1
		bsr	decompressswd
		face	1,$e0+$80,$88+$80,cp4	;shannon face
		;now go save tanya ..
		typo	exmute116,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp3
		moveq	#$30,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp3
		clr.w	obstat+(nme_ob-1)*2	;wipe ackroyd/shannon	
		move.w	#$a0,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp3
		bsr	wipe_top
		;man, not even ..
		typo	exmute117,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp3
		move.w	#$a0,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp3
		lea	txt10,a0		;ackroyd text
		lea	text_buff,a1
		bsr	decompressswd
		bra	.4

.3		lea	ack_pal,a0		;bud & ackroyd
		lea	pal4,a1
		bsr	put_pal
		face	0,$e0+$80,$88+$80,cp4	;ackroyd face
		;sheesh! it's about ..
		typo	exmute101,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp3
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp3
		bsr	wipe_top
		;well, lets get this ..
		typo	exmute102,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp3
		;give it a rest ..
		typo	exmute103,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	fskp3
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp3
		bsr	wipe_bot
		;you're going back ..
		typo	exmute104,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	fskp3
		bsr	wipe_top
		;well maybe you're ..
		typo	exmute105,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp3
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp3
		bsr	do_hintset2		;give a hint
		bsr	ft_b1
		tst.b	type_skip
		bne	fskp3
		lea	txt10,a0		;ackroyd text
		lea	text_buff,a1
		bsr	decompressswd
		face	0,$e0+$80,$88+$80,cp4	;ackroyd face
		;now go save tanya ..
		typo	exmute106,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp3
		moveq	#$30,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp3
		clr.w	obstat+(nme_ob-1)*2	;wipe ackroyd/shannon	
		move.w	#$a0,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp3
		bsr	wipe_top
		;man, why do i ..
		typo	exmute107,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp3
		move.w	#$a0,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp3
		
.4		bsr	ft_b2
		face	3,$10+$80,$18+$80,cp3	;sluggo
		face	4,$e0+$80,$88+$80,cp4	;zygote
		lea	sluggo_pal,a0		
		lea	pal3,a1
		bsr	put_pal
		lea	zygote_pal,a0		
		lea	pal4,a1
		bsr	put_pal
		;beefcake has failed ..
		typo	exmute108,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp3
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp3
		bsr	wipe_top
		;they'll be going after ..
		typo	exmute109,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp3
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp3
		bsr	wipe_top
		;also set up the ..
		typo	exmute1010,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp3
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp3
		clr.w	obstat+nme_ob*2		;wipe sluggo
		bsr	wipe_top
		;how interesting! ..
		typo	exmute1011,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	fskp3
		move.w	#$a0,d0
		bsr	frame_delay
fskp3		moveq	#3,d1
		bsr	set_blackout
		bsr	wait_fade
		bra	wipe_obs



; ************************************************************************** ;


		;fluff #4 - to river from forest boss (el motho)
		;
fluff4		bsr	tidy_fade
		
		st.b	doing_big_dma		;move	#$2700,sr		;dnld city/logo
		bsr	set_fluff_regs
		st.b	doing_big_dma		;move	#$2700,sr		
		bsr	dnld_ascii
		bsr	dnld_map
		move.w	#fluff3_lev,levnum
		move.w	dma_address,sprt_vram
		jsr	dnld_dyna
		tst.b	player_num
		beq.s	.1
		lea	txt14,a0		;shannon text
		lea	text_buff,a1
		bsr	decompressswd
		bra	.2
.1		lea	txt13,a0		;ackroyd text
		lea	text_buff,a1
		bsr	decompressswd
.2		clr.b	doing_big_dma		;move	#$2300,sr		;enable interrupts
		lea	fluff_pal1,a1
		bsr	set_palette
		lea	ack_pal,a0
		lea	pal2,a1
		bsr	put_pal
		face	2,$10+$80,$18+$80,cp2	;tanya face
		
		tst.b	player_num
		beq	.3
		lea	shan_pal,a0		;bud & shannon
		lea	pal4,a1
		bsr	put_pal
		face	1,$e0+$80,$88+$80,cp4	;shannon face
		;thank god you ..
		typo	exmute141,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp4
		;easy tanya. i ..
		typo	exmute142,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	fskp4
		bsr	wipe_top
		;chromedome and sureshot ..
		typo	exmute143,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp4
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp4
		bsr	do_hintset3		;give a hint
		bsr	ft_b1
		tst.b	type_skip
		bne	fskp4
		lea	txt14,a0		;shannon text
		lea	text_buff,a1
		bsr	decompressswd
		face	1,$e0+$80,$88+$80,cp4	;shannon face
		;now be careful ..
		typo	exmute144,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp4
		move.w	#$a0,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp4
		lea	txt13,a0		;ackroyd text
		lea	text_buff,a1
		bsr	decompressswd
		bra	.4

.3		face	0,$e0+$80,$88+$80,cp2	;ackroyd face
		;thank god you ..
		typo	exmute131,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp4
		;there's no time ..
		typo	exmute132,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	fskp4
		bsr	wipe_top
		;yeah right. why ..
		typo	exmute133,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp4
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp4
		bsr	wipe_top
		bsr	do_hintset3		;give a hint
		bsr	ft_b1
		tst.b	type_skip
		bne	fskp4
		lea	txt13,a0		;ackroyd text
		lea	text_buff,a1
		bsr	decompressswd
		face	0,$e0+$80,$88+$80,cp2	;ackroyd face
		;now hurry back ..
		typo	exmute134,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp4
		moveq	#$30,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp4
		clr.w	obstat+(nme_ob-1)*2	;wipe ackroyd/shannon	
		move.w	#$a0,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp4
		bsr	wipe_top
		;hmm ... bud and ..
		typo	exmute135,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp4
		move.w	#$a0,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp4
		
.4		bsr	ft_b2
		face	3,$10+$80,$18+$80,cp3	;sluggo
		lea	sluggo_pal,a0		
		lea	pal3,a1
		bsr	put_pal
		lea	zygote_pal,a0		
		lea	pal4,a1
		bsr	put_pal
		;wait! wipe those ..
		typo	exmute136,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp4
		face	4,$e0+$80,$88+$80,cp4	;zygote
		move.w	#$a0,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp4
		bsr	wipe_top
		;el motho was beaten ..
		typo	exmute137,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp4
		;well, the precise ..
		typo	exmute138,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	fskp4
		bsr	wipe_top
		;shut up imbecile! ..
		typo	exmute139,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp4
		move.w	#$120,d0
		bsr	frame_delay
fskp4		moveq	#3,d1
		bsr	set_blackout
		bsr	wait_fade
		bra	wipe_obs



; ************************************************************************** ;

		;fluff #5 - to subway from sewer boss (serpent)
		;
fluff5		st.b	doing_big_dma		;move	#$2700,sr		;dnld city/logo
		bsr	set_fluff_regs
		st.b	doing_big_dma		;move	#$2700,sr		
		bsr	dnld_ascii
		bsr	dnld_map
		move.w	#fluff4_lev,levnum
		move.w	dma_address,sprt_vram
		jsr	dnld_dyna
		tst.b	player_num
		beq.s	.1
		lea	txt17,a0		;shannon text
		lea	text_buff,a1
		bsr	decompressswd
		bra	.2
.1		lea	txt16,a0		;ackroyd text
		lea	text_buff,a1
		bsr	decompressswd
.2		clr.b	doing_big_dma		;move	#$2300,sr		;enable interrupts
		
		lea	fluff_pal1,a1
		bsr	set_palette
		lea	ack_pal,a0
		lea	pal2,a1
		bsr	put_pal
		
		face	2,$10+$80,$18+$80,cp2	;piper face
		
		tst.b	player_num
		beq	.3
		lea	shan_pal,a0		;bud & shannon
		lea	pal4,a1
		bsr	put_pal
		face	1,$e0+$80,$88+$80,cp4	;shannon face
		;am i glad ..
		typo	exmute171,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp5
		;sorry piper but ..
		typo	exmute172,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	fskp5
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp5
		bsr	wipe_bot
		;you on the other ..
		typo	exmute173,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	fskp5
		bsr	wipe_top
		;shannon are you ..
		typo	exmute174,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp5
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp5
		bsr	wipe_top
		;oh well, i guess ..
		typo	exmute175,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp5
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp5
		bsr	do_hintset4		;give a hint
		bsr	ft_b1
		tst.b	type_skip
		bne	fskp5
		lea	txt17,a0		;shannon text
		lea	text_buff,a1
		bsr	decompressswd
		face	1,$e0+$80,$88+$80,cp4	;shannon face
		;for gods sake ..
		typo	exmute176,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp5
		move.w	#$a0,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp5
		lea	txt16,a0		;ackroyd text
		lea	text_buff,a1
		bsr	decompressswd
		bra	.4

.3		face	0,$e0+$80,$88+$80,cp2	;ackroyd face
		;am i glad to see ..
		typo	exmute161,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp5
		;i cant go piper ..
		typo	exmute162,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	fskp5
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp5
		bsr	wipe_bot
		;sluggo still has ..
		typo	exmute163,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	fskp5
		bsr	wipe_top
		;ackroyd, you're either ..
		typo	exmute164,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp5
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp5
		bsr	wipe_top
		;there's no telling ..
		typo	exmute165,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp5
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp5
		bsr	do_hintset4		;give a hint
		bsr	ft_b1
		tst.b	type_skip
		bne	fskp5
		lea	txt16,a0		;ackroyd text
		lea	text_buff,a1
		bsr	decompressswd
		face	0,$e0+$80,$88+$80,cp2	;ackroyd face
		;for gods sake ..
		typo	exmute166,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp5
		move.w	#$a0,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp5
		
.4		bsr	ft_b2
		face	3,$10+$80,$18+$80,cp3	;sluggo
		face	4,$e0+$80,$88+$80,cp4	;zygote
		lea	sluggo_pal,a0		
		lea	pal3,a1
		bsr	put_pal
		lea	zygote_pal,a0		
		lea	pal4,a1
		bsr	put_pal
		;yes lord sluggo ..
		typo	exmute167,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	fskp5
		;you've underestimated ..
		typo	exmute168,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp5
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp5
		bsr	wipe_top
		;inform the subway ..
		typo	exmute169,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp5
		move.w	#$a0,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp5
		bsr	wipe_top
		;if you fail me ..
		typo	exmute1610,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp5
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp5
		bsr	wipe_top
		;now go. and fix ..
		typo	exmute1611,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	fskp5
		move.w	#$a0,d0
		bsr	frame_delay
fskp5		moveq	#3,d1
		bsr	set_blackout
		bsr	wait_fade
		bra	wipe_obs


; ************************************************************************** ;

cred_que	dc.b	-1,-1
		dc.b	0			;congrats
		dc.b	-1
		dc.b	2			;score
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	-2			;pause
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	4			;staff
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	5,-1,6			;program
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	-2
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	7,-1,8 			;graphic
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	-2
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	9,-1,10			;producer
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	-2
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	11,-1,12		;design
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	-2
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	16,-1,17		;intro
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	-2
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	18,-1,19,20,21		;music
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	-2
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	22,-1,23		;sfx
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	-2
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	13,-1,14,15		;additional design
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	26,-1,27		;additional anim
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	24,-1,25		;additional fluff
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	1,-1,45,10		;voice
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	28,-1,10		;digitising
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	30,-1,31,32		;utils
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	52,53,-1,54		;produced sega
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	33,-1,34,35,36,39	;playtest
		dc.b	37,46,47,48,49,50,51
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	-1,-1,-1,-1,-1,-1
		dc.b	38,-1,40,-1,41,42,43,44	;thanks
		dc.b	-1,-1,-1
		dc.b	$80
		
		even

sfx_ho		dc.w	0,0,35,34,40,41,35,34,40


		;fluff #6 - congrats/game complete/credits
		;
fluff6		bsr	wait_fade
		bsr	tidy_fade
		st.b	doing_big_dma		;move	#$2700,sr		;dnld city/logo
		bsr	set_fluff_regs
		st.b	doing_big_dma		;move	#$2700,sr		
		bsr	dnld_ascii
		bsr	dnld_map
		move.w	#fluff5_lev,levnum
		move.w	dma_address,sprt_vram
		jsr	dnld_dyna
.1		lea	txt19,a0		;dillons text
		lea	text_buff,a1
		bsr	decompressswd
.2		clr.b	doing_big_dma		;move	#$2300,sr		;enable interrupts
		clr.b	doing_big_dma
		lea	fluff_pal1,a1
		bsr	set_palette
		lea	zygote_pal,a0
		lea	pal2,a1
		bsr	put_pal
		lea	shan_pal,a0
		lea	pal3,a1
		bsr	put_pal
		lea	kildare_pal,a0
		lea	pal4,a1
		bsr	put_pal
		
		face	0,$10+$80,$40+$80,cp3	;dillon face
		typo	exmute191,scrl_a_base+(8*$80)+26,25,3
		tst.b	type_skip
		bne	fskp6
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp6
		bsr	clr_scrl_a
		bsr	wipe_obs
		face	1,$10+$80,$40+$80,cp4	;kildare face
		typo	exmute192,scrl_a_base+(8*$80)+26,25,3
		tst.b	type_skip
		bne	fskp6
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp6
		bsr	clr_scrl_a
		typo	exmute193,scrl_a_base+(8*$80)+26,25,3
		tst.b	type_skip
		bne	fskp6
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	fskp6
		bsr	clr_scrl_a
		bsr	wipe_obs
		face	2,$10+$80,$40+$80,cp2	;zygotes face
		typo	exmute194,scrl_a_base+(8*$80)+26,25,3
		tst.b	type_skip
		bne	fskp6
		move.w	#$120,d0
		bsr	frame_delay

fskp6		moveq	#3,d1
		bsr	set_blackout
		bsr	wait_fade
		bsr	set_fluff_regs
		
		st.b	doing_big_dma		;move	#$2700,sr		;dnld city/sluggo/zygote
		bsr	dnld_city
		bsr	print_city
		st.b	doing_big_dma		;move	#$2700,sr
		lea	credits_s,a0		;compressed chr data
		lea	map_buff,a1		;destination buffer
		bsr	decompressswd		;decompress data
		move.w	dma_address,d6
		move.w	dma_address,temp_dma_add
		move.w	#(credits_sl/2)-1,d0
		lea	map_buff,a0
		bsr	dma_data

		lea	credits_o,a0
		lea	map_buff,a1
		bsr	decompressswd
		
		move.w	#reg11+%00000000,vctrl
		
		lea	scrl_b_fxs,a0
		move.w	#$cf+16,d0
.l1w		clr.w	(a0)
		addq.l	#4,a0
		dbra	d0,.l1w

		move.l	#pan_dbase+1*128+62,d6
		move.l	score,d5
		moveq	#0,d4
		bsr	c_long
		
		move.l	#pan_dbase+1*128+62,d6
		bsr	get_saddress
		move.l	d7,vctrl
		lea	score_dum,a0
		moveq	#7,d1
.sgl1		move.w	vdata,d0
		cmp.w	#pblnk,d0
		bne.s	.gs1
		clr.w	(a0)+
		bra	.gs2
.gs1		sub.w	#num_base+cp2+$8000,d0
		move.w	d0,(a0)+
.gs2		dbra	d1,.sgl1
	
		clr.b	doing_big_dma		;move	#$2300,sr
		moveq	#3,d1
		lea	intro_pal7,a1
		bsr	set_blackin
		bsr	wait_fade
		lea	pal2,a1
		lea	creds_pal,a0
		bsr	put_pal

		lea	map_buff+4+(6*80),a0
		lea	map_buff+4+(4*80)+38,a1
		lea	score_dum,a2
		moveq	#0,d1
.gsl2		move.w	(a2)+,d0
		asl.w	#2,d0
		move.w	0(a0,d0.w),d2
		move.w	d2,0(a1,d1.w)
		move.w	2(a0,d0.w),d2
		move.w	d2,2(a1,d1.w)
		move.w	80(a0,d0.w),d2
		move.w	d2,80(a1,d1.w)
		move.w	82(a0,d0.w),d2
		move.w	d2,82(a1,d1.w)
		addq.w	#4,d1
		cmp.w	#7*4,d1
		bne.s	.gsl2

		move.b	#13,b_fx_num
		move.w	#scrl_b_base+29*$80,cred_scrn
		clr.w	cred_dex
		move.w	temp_dma_add,d4
		lsr.w	#5,d4			;offset
		move.w	d4,cred_offset
		move.l	#cred_que,cred_q
		clr.b	cred_scroll
		clr.b	scratch_ram
		
		;rest of complete game stuff

scrlcred	bsr	wait_frm
		tst.b	joy1
		beq.s	.1
		bsr	scrollit
.1		bsr	scrollit
		bra	scrlcred


scrollit	tst.b	cred_scroll
		bne	.scroll
		move.b	#16,cred_scroll
		
		st.b	doing_big_dma		;move	#$2700,sr

		lea	map_buff+4,a0
		move.l	cred_q,a1
		move.w	cred_dex,d0
		addq.w	#1,cred_dex
		moveq	#0,d1
		move.b	0(a1,d0.w),d1
		bpl	.ok
		cmp.b	#$80,d1
		beq	.fin
		cmp.b	#-1,d1
		beq.s	.spc
    		cmp.b	#-2,d1
		beq.s	.pau
		rts
		
.pau		addq.b	#1,scratch_ram
   		moveq	#0,d1
		move.b	scratch_ram,d1
		cmp.b	#1,d1
		ble.s	.ox
		cmp.b	#9,d1
		bge.s	.ox
		asl.w	#1,d1
		lea	sfx_ho,a1
		move.w	0(a1,d1.w),d6
		bsr	set_sound
		
.ox		clr.b	doing_big_dma		;move	#$2300,sr
		move.w	#$80,d0
		bsr	frame_delay
		clr.b	cred_scroll
		rts

.spc		moveq	#1,d0
.l2a		move.w	cred_scrn,d6
		bsr	get_address
		move.l	d7,vctrl
		moveq	#39,d2
.l1a		move.w	#0,vdata
		dbra	d2,.l1a
		add.w	#$80,cred_scrn
		and.w	#$efff,cred_scrn
		dbra	d0,.l2a
		bra	.a

.ok		asl.w	#1,d1
		mulu.w	#80,d1
		add.l	d1,a0

		move.w	#reg15+2,vctrl

		moveq	#1,d0
.l2		move.w	cred_scrn,d6
		bsr	get_address
		move.l	d7,vctrl
		moveq	#39,d2
.l1		move.w	(a0)+,d3
		or.w	#$8000,d3
		add.w	cred_offset,d3
		move.w	d3,vdata
		dbra	d2,.l1
		add.w	#$80,cred_scrn
		and.w	#$efff,cred_scrn
		dbra	d0,.l2
.a		clr.b	doing_big_dma		;move	#$2300,sr

.scroll		subq.b	#1,cred_scroll
		addq.w	#1,pix_y_b
		rts

.fin		clr.b	doing_big_dma		;move	#$2300,sr
		move.w	#$120,d0
		bsr	frame_delay
		moveq	#3,d1
		bsr	set_blackout
		bsr	wait_fade

		bsr	clr_scrl_a
		bsr	clr_scrl_b

		st.b	doing_big_dma		;move	#$2700,sr
		lea	theend_s,a0		;compressed chr data
		lea	map_buff,a1		;destination buffer
		bsr	decompressswd		;decompress data
		moveq	#0,d6
		move.w	#(theend_sl/2)-1,d0
		lea	map_buff,a0
		bsr	dma_data
		lea	win_s,a0		;compressed chr data
		lea	map_buff,a1		;destination buffer
		bsr	decompressswd		;decompress data
		move.w	dma_address,d6
		move.w	dma_address,temp_dma_add
		move.w	#(win_sl/2)-1,d0
		lea	map_buff,a0
		bsr	dma_data
		move.w	#fluff6_lev,levnum
		move.w	dma_address,sprt_vram
		jsr	dnld_dyna
		lea	win_o,a0
		lea	map_buff,a1
		bsr	decompressswd
		move.l	#scrl_a_base+$80,d6	;screen address
		moveq	#$16,d0			;50 lines
		moveq	#0,d5			;offset
		move.w	temp_dma_add,d4
		lsr.w	#5,d4
		lea	map_buff+4,a0
		bsr	dma_screen
		moveq	#3,d1
		lea	fluff_pal2,a1
		bsr	set_blackin
		;weapons
		obo	2,$50+$80-$8,(5*$8)+$80,cp4,%00100001 00000000
		obo	3,$88+$80,$10+$80,cp4,%00100001 00000000
		obo	4,$74,(9*$8)+$80,cp4,%00100001 00000000
		;shannon
		obo	0,$ca+$80,(6*$8)+$7e,cp2,%00000001 00000000
		obo	1,$d2+$80,(16*$8)+$7e,cp2,%00000001 00000000
		bsr	wait_fade
		
		move.w	#$a0,d0
.delay		bsr	wait_frm
		dbra	d0,.delay
		
		moveq	#$3f,d0
		lea	pal1,a0
.ll1		move.w	#$eee,(a0)+
		dbra	d0,.ll1

		clr.w	pix_y
		clr.w	pix_y_b

		lea	theend_o,a0
		lea	map_buff,a1
		bsr	decompressswd
		move.l	#scrl_b_base,d6		;screen address
		moveq	#$16,d0			;50 lines
		move.w	#$8000,d5			;offset
		moveq	#0,d4
		lea	map_buff+4,a0
		bsr	dma_screen

		moveq	#3,d1
		lea	fluff_pal3,a1
		bsr	set_whitein
		bsr	wait_fade
		
hanger		move.w	#$400,d0
		bsr	frame_delay2
		bra	thestart


; ************************************************************************** ;


		;game over
fluff7		bsr	tidy_fade
		st.b	doing_big_dma		;move	#$2700,sr		;dnld city/logo
		bsr	set_fluff_regs
		st.b	doing_big_dma		;move	#$2700,sr		;dnld city/logo
		bsr	dnld_ascii
		st.b	doing_big_dma		;move	#$2700,sr		;dnld city/logo
		move.w	#fluff1_lev,levnum
		move.w	#$20,sprt_vram
		jsr	dnld_dyna
		lea	txt20,a0		;text
		lea	text_buff,a1
		bsr	decompressswd
		clr.b	doing_big_dma		;move	#$2300,sr		;enable interrupts
		moveq	#3,d1
		lea	fluff_pal1,a1
		bsr	set_blackin
		bsr	wait_fade

		lea	sluggo_pal,a0
		lea	pal3,a1
		bsr	put_pal
		lea	zygote_pal,a0
		lea	pal4,a1
		bsr	put_pal
		face	1,$10+$80,$18+$80,cp3
		face	2,$e0+$80,$88+$80,cp4
		;HA, my mutant ..
		typo	exmute201,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	.fskp3
		;yes, too overwhelming ..
		typo	exmute202,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	.fskp3
		bsr	wipe_top
		;too bad they ..
		typo	exmute203,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	.fskp3
		;yes, a sweat ..
		bsr	wipe_bot
		typo	exmute204,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	.fskp3
		bsr	wipe_top
		;this has been ..
		typo	exmute205,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	.fskp3
		;yes, magnificent ..
		bsr	wipe_bot
		typo	exmute206,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	.fskp3
		bsr	wipe_top
		;SHUT UP! ..
		typo	exmute207,scrl_a_base+(2*$80)+26,25,3
		tst.b	type_skip
		bne	.fskp3
		move.w	#$40,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	.fskp3
		clr.w	obstat+nme_ob*2
		bsr	wipe_top
		bsr	wipe_bot
		;aaahh! i LOVE ..
		typo	exmute208,scrl_a_base+(16*$80)+2,26,3
		tst.b	type_skip
		bne	.fskp3
		bsr	wipe_top
		move.w	#$a0,d0
		bsr	frame_delay
		tst.b	type_skip
		bne	.fskp3
		bsr	wipe_obs
		bsr	clr_scrl_a

		lea	kildare_pal,a0
		lea	pal4,a1
		bsr	put_pal
		face	0,$18+$80,$18+$80+6*8,cp4
		;the power has ..
		typo	exmute209,scrl_a_base+(2+8*$80)+26,25,3
		tst.b	type_skip
		bne	.fskp3
		move.w	#$120,d0
		bsr	frame_delay
		tst.b	type_skip

.fskp3		moveq	#3,d1
		bsr	set_blackout
		bsr	wait_fade
		bsr	wipe_obs
		move	#$2700,sr
		rts


; ************************************************************************** ;


		;continue
fluff8 		bsr	tidy_fade
		st.b	doing_big_dma		;move	#$2700,sr		;dnld city/logo
		bsr	set_fluff_regs
		st.b	doing_big_dma		;move	#$2700,sr		
		lea	credits_s,a0		;compressed chr data
		lea	map_buff,a1		;destination buffer
		bsr	decompressswd		;decompress data
		moveq	#0,d6
		move.w	#(credits_sl/2)-1,d0
		lea	map_buff,a0
		bsr	dma_data
		lea	credits_o,a0
		lea	map_buff,a1
		bsr	decompressswd
		bsr	clr_scrl_a
		bsr	clr_scrl_b
		lea	map_buff+4+((29*2)*80),a0
		st.b	doing_big_dma		;move	#$2700,sr
		move.w	#reg15+2,vctrl
		move.w	#scrl_b_base+12*$80-2,d6
		moveq	#1,d0
.l2		bsr	get_address
		move.l	d7,vctrl
		moveq	#39,d2
.l1		move.w	(a0)+,d3
		or.w	#$8000,d3
		move.w	d3,vdata
		dbra	d2,.l1
		add.w	#$80,d6
		and.w	#$efff,d6
		dbra	d0,.l2
.a		move.b	#9,time_out
		move.b	#$3f,time_cmp
		bsr	p_timeout
		lea	pal2,a1
		lea	creds_pal,a0
		bsr	put_pal

.hang		bsr	wait_frm
		tst.b	joy1
		beq.s	.2
		btst.b	#start,joy1
		beq.s	.1
.yes		moveq	#3,d1
		bsr	set_blackout
		bsr	wait_fade
		tas	yes
		rts
.1		moveq	#$1f,d0
		bra	.3
.2		moveq	#$3f,d0
.3		addq.b	#1,time_cmp
		and.b	d0,time_cmp
		bne.s	.hang
		bsr	p_timeout
		subq.b	#1,time_out
		cmp.b	#-2,time_out
		bne.s	.hang
		moveq	#3,d1
		bsr	set_blackout
		bsr	wait_fade
		tas	no
		rts

		
p_timeout	st.b	doing_big_dma		;move	#$2700,sr
		lea	map_buff+4+(6*80),a0
		moveq	#0,d0
		move.b	time_out,d0
		asl.w	#2,d0
		move.w	#scrl_b_base+12*$80-2+56,d6
		bsr	get_address
		move.l	d7,vctrl
		move.w	0(a0,d0.w),d2
		move.w	d2,vdata	
		move.w	2(a0,d0.w),d2
		move.w	d2,vdata
		move.w	#scrl_b_base+13*$80-2+56,d6
		bsr	get_address
		move.l	d7,vctrl
		move.w	80(a0,d0.w),d2
		move.w	d2,vdata
		move.w	82(a0,d0.w),d2
		move.w	d2,vdata
	 	clr.b	doing_big_dma		;move	#$2300,sr
		rts


; ************************************************************************** ;


		;not got battery
fluff9		bsr	tidy_fade
		st.b	doing_big_dma		;move	#$2700,sr		
		bsr	set_fluff_regs
		st.b	doing_big_dma		;move	#$2700,sr	
		bsr	dnld_ascii
		st.b	doing_big_dma		;move	#$2700,sr 
		move.w	#fluff1_lev,levnum
		move.w	#$20,sprt_vram
		jsr	dnld_dyna
		lea	txt3,a0			;text
		lea	text_buff,a1
		bsr	decompressswd
		clr.b	doing_big_dma		;move	#$2300,sr		;enable interrupts
		moveq	#3,d1
		lea	fluff_pal1,a1
		bsr	set_blackin
		bsr	wait_fade

		lea	kildare_pal,a0
		lea	pal4,a1
		bsr	put_pal
		face	0,$18+$80,$18+$80+6*8,cp4
		;my power cells ..
		typo	exmute031,scrl_a_base+(2+8*$80)+26,25,3
		tst.b	type_skip
		bne	.fskp3
		move.w	#$120,d0
		bsr	frame_delay
.fskp3		moveq	#3,d1
		bsr	set_blackout
		bsr	wait_fade
		bra	wipe_obs



; ************************************************************************** ;

dowell_a	dc.l	exmute041,exmute042,exmute043,exmute044
		dc.l	exmute045,exmute046,exmute047,exmute048

dowell_s	dc.l	exmute051,exmute052,exmute053,exmute054
		dc.l	exmute055,exmute056,exmute057,exmute058	
	

		;done well
fluff10		bsr	tidy_fade
		st.b	doing_big_dma		;move	#$2700,sr
		bsr	set_fluff_regs
		st.b	doing_big_dma		;move	#$2700,sr     
		bsr	dnld_ascii
		st.b	doing_big_dma		;move	#$2700,sr
		move.w	#fluff7_lev,levnum	;ackroyd/shannon
		move.w	#$20,sprt_vram
		jsr	dnld_dyna
		
		tst.b	player_num
		beq.s	.ack
.shan		face	1,$18+$80,$18+$80+6*8,cp4		;shannon
		lea	txt5,a0				;text
		bra	.n
.ack		face	0,$18+$80,$18+$80+6*8,cp2		;ackroyd
		lea	txt4,a0				;text
.n		lea	text_buff,a1
		bsr	decompressswd
		clr.b	doing_big_dma		;move	#$2300,sr			;enable interrupts
		moveq	#3,d1
		lea	intro_pal7,a1
		bsr	set_blackin
		bsr	wait_fade

		tst.b	player_num
		beq.s	.ack2
.shan2		lea	dowell_s,a0
		bra	dowb1
.ack2		lea	dowell_a,a0		

dowb1		move.w	rndnum,d0		;random
		and.w	#7,d0
		asl.w	#2,d0
		move.l	0(a0,d0.w),a0
		add.l	#text_buff,a0
		move.l	a0,type_text
		move.l	#scrl_a_base+(2+8*$80)+26,type_scrn
		move.b	#24,type_wide
		move.b	#3,type_spd
		move.b	#1,type_flag
		bsr	wait_type
		tst.b	type_skip
		bne	.fskp3
		move.w	#$120,d0
		bsr	frame_delay
.fskp3		moveq	#3,d1
		bsr	set_blackout
		bsr	wait_fade
		bra	wipe_obs


; ************************************************************************** ;


dobad_a		dc.l	exmute061,exmute062,exmute063,exmute064
		dc.l	exmute065,exmute066,exmute067,exmute068

dobad_s		dc.l	exmute071,exmute072,exmute073,exmute074
		dc.l	exmute075,exmute076,exmute077,exmute078	
	

		;done badly
fluff11		bsr	tidy_fade
		st.b	doing_big_dma		;move	#$2700,sr
		bsr	set_fluff_regs
		st.b	doing_big_dma		;move	#$2700,sr     
		bsr	dnld_ascii
		st.b	doing_big_dma		;move	#$2700,sr
		move.w	#fluff7_lev,levnum	;ackroyd/shannon
		move.w	#$20,sprt_vram
		jsr	dnld_dyna
		
		tst.b	player_num
		beq.s	.ack
.shan		face	1,$18+$80,$18+$80+6*8,cp4		;shannon
		lea	txt7,a0					;text
		bra	.n
.ack		face	0,$18+$80,$18+$80+6*8,cp2		;ackroyd
		lea	txt6,a0					;text
.n		lea	text_buff,a1
		bsr	decompressswd
		clr.b	doing_big_dma		;move	#$2300,sr			;enable interrupts
		moveq	#3,d1
		lea	intro_pal7,a1
		bsr	set_blackin
		bsr	wait_fade

		tst.b	player_num
		beq.s	.ack2
.shan2		lea	dobad_s,a0
		bra	.nn
.ack2		lea	dobad_a,a0		

.nn		bra	dowb1


; ************************************************************************** ;


		;easy mode
fluff12		bsr	tidy_fade
		st.b	doing_big_dma		;move	#$2700,sr
		bsr	set_fluff_regs
		st.b	doing_big_dma		;move	#$2700,sr     
		bsr	dnld_ascii
		st.b	doing_big_dma		;move	#$2700,sr
		move.w	#fluff7_lev,levnum	;ackroyd/shannon
		move.w	#$20,sprt_vram
		jsr	dnld_dyna
		
		tst.b	player_num
		beq.s	.ack
.shan		face	1,$18+$80,$18+$80+6*8,cp4		;shannon
		bra	.n
.ack		face	0,$18+$80,$18+$80+6*8,cp2		;ackroyd
.n		lea	txt20,a0
		lea	text_buff,a1
		bsr	decompressswd
		clr.b	doing_big_dma		;move	#$2300,sr			;enable interrupts
		moveq	#3,d1
		lea	intro_pal7,a1
		bsr	set_blackin
		bsr	wait_fade
		typo	exmute2010,scrl_a_base+(2+8*$80)+26,25,3
		tst.b	type_skip
		bne	.fskp3
		move.w	#$120,d0
		bsr	frame_delay
.fskp3		bra	my_restart		;thestart


; ************************************************************************** ;
; ************************************************************************** ;

;***************************************
; DISPLAY SEGA LOGO
;***************************************


dosegalogo	move	#$2700,sr
		move.w	#reg7+%00000000,vctrl
		lea	segalogoseg,a0		;compressed chr data
		lea	map_buff,a1		;destination buffer
		bsr	decompressswd		;decompress data
		moveq	#32,d6
		move.w	#(sega_sl/2)-1,d0
		lea	map_buff,a0
		bsr	dma_data
		move.w	#scrl_a_base+(12*128)+28,d6
		bsr	get_address
		move.l	d7,vctrl
		lea	segalogo_dat,a0
		moveq	#11,d0
		moveq	#3,d1
		bsr	windowblock

		move	#$2300,sr
		st.b	service
		moveq	#3,d1
		lea	segalogopal,a1
		bsr	set_blackin
		bsr	wait_fade

		moveq	#$28,d7

SEGALOGOLOOP	bsr	wait_frm
		bsr	wait_frm
		
		lea	pal1+4,a1
		LEA	SEGALOGO_CYCLE(PC,D7),A0
		
		MOVEQ	#11-1,D0
SEGALOGO_CRAM	move.w	(a0)+,(a1)+
		DBRA	D0,SEGALOGO_CRAM

		SUBQ.W	#2,D7
		bpl.s	SEGALOGOLOOP

		move.w	#2*hz5060,d0
		bsr	frame_delay2
		moveq	#3,d1
		bsr	set_blackout
		bra	wait_fade

windowblock	move.w	d0,d2
.l1		move.w	(a0)+,vdata
		dbra	d2,.l1
		add.w	#128,d6
		bsr	get_address
		move.l	d7,vctrl
		dbra	d1,windowblock
		rts


SEGALOGO_CYCLE	DC.W	$EC0,$EA0,$E80,$E60,$E40,$E20,$E00,$C00
		DC.W	$A00,$800,$600,$800,$A00,$C00,$E00,$E20
		DC.W	$E40,$E60,$E80,$EA0,$EC0,$EA0,$E80,$E60
		DC.W	$E40,$E20,$E00,$C00,$A00,$800,$600

SEGALOGOPAL	DC.W	$000,$777
		DC.W	$760,$750,$740,$730,$720,$710,$700,$600
		DC.W	$500,$400,$300,$400,$500,$600,$700,$710
		DC.W	$720,$730,$740,$750,$760,$750,$740,$730
		DC.W	$720,$710,$700,$600,$500,$400,$300
		ds.w	31


SEGALOGO_DAT	DC.W	1,2,3,4,5,6,7,8,9,10,11,12
		DC.W	13,14,15,16,17,18,19,20,21,22,23,24
		DC.W	25,26,27,28,29,30,31,32,33,34,35,36
		DC.W	37,38,39,40,41,42,43,44,45,46,47,48
