GD40113_0001	multisprite	13,0,-45,-79,38,-3
	subsprite	12,3,-45,-79,0
	subsprite	15,3,-13,-79,128
	subsprite	3,3,19,-79,640
	subsprite	4,3,27,-79,768
	subsprite	8,3,-37,-71,832
	subsprite	4,3,-29,-63,928
	subsprite	3,3,-21,-55,992
	subsprite	11,3,-13,-47,1120
	subsprite	5,3,11,-47,1504
	subsprite	2,3,-29,-31,1632
	subsprite	1,3,-21,-16,1728
	subsprite	1,3,11,-23,1792
	subsprite	9,3,-13,-15,1856
GD40113_0002	multisprite	16,0,-38,-89,35,0
	subsprite	12,3,-38,-89,2048
	subsprite	3,3,18,-89,2176
	subsprite	1,3,26,-89,2304
	subsprite	0,3,34,-89,2368
	subsprite	12,3,-30,-81,2400
	subsprite	3,3,10,-81,2528
	subsprite	14,3,-22,-73,2656
	subsprite	0,3,-30,-57,3040
	subsprite	5,3,18,-57,3072
	subsprite	10,3,-14,-49,3200
	subsprite	0,3,10,-49,3488
	subsprite	6,3,-38,-36,3520
	subsprite	0,3,-22,-36,3712
	subsprite	4,3,-4,-25,3744
	subsprite	9,3,-8,-17,3808
	subsprite	0,3,3,-1,4000
GD40113_0003	multisprite	17,0,-41,-102,27,-1
	subsprite	3,3,-17,-102,4032
	subsprite	3,3,23,-102,4160
	subsprite	3,3,-9,-94,4288
	subsprite	3,3,15,-94,4416
	subsprite	3,3,-25,-86,4544
	subsprite	3,3,7,-86,4672
	subsprite	3,3,-1,-78,4800
	subsprite	2,3,-17,-70,4928
	subsprite	2,3,-9,-62,5024
	subsprite	4,3,15,-62,5120
	subsprite	8,3,7,-54,5184
	subsprite	2,3,-41,-46,5280
	subsprite	0,3,-33,-41,5376
	subsprite	6,3,-1,-46,5408
	subsprite	0,3,-25,-38,5600
	subsprite	4,3,-17,-33,5632
	subsprite	10,3,-9,-22,5696
GD40113_0004	multisprite	15,0,-42,-96,34,-1
	subsprite	3,3,-26,-96,5984
	subsprite	2,3,30,-96,6112
	subsprite	3,3,-18,-88,6208
	subsprite	3,3,22,-88,6336
	subsprite	3,3,-10,-73,6464
	subsprite	3,3,14,-75,6592
	subsprite	0,3,6,-72,6720
	subsprite	0,3,-26,-64,6752
	subsprite	7,3,-2,-64,6784
	subsprite	4,3,-26,-56,7040
	subsprite	0,3,22,-56,7104
	subsprite	13,3,-42,-48,7136
	subsprite	12,3,-21,-32,7392
	subsprite	5,3,-1,-24,7520
	subsprite	8,3,-2,-8,7648
GD40113_0005	multisprite	14,0,-42,-89,34,-2
	subsprite	3,3,-34,-89,7744
	subsprite	3,3,30,-89,7872
	subsprite	3,3,-26,-81,8000
	subsprite	3,3,22,-81,8128
	subsprite	7,3,-18,-71,8256
	subsprite	7,3,6,-73,8512
	subsprite	3,3,-2,-65,8768
	subsprite	5,3,-42,-51,8896
	subsprite	1,3,-26,-49,9024
	subsprite	0,3,22,-49,9088
	subsprite	1,3,6,-41,9120
	subsprite	12,3,-26,-33,9184
	subsprite	12,3,-16,-25,9312
	subsprite	9,3,-2,-17,9440
GD40113_0006	multisprite	14,0,-42,-87,36,-2
	subsprite	3,3,-42,-87,9632
	subsprite	3,3,30,-87,9760
	subsprite	3,3,-34,-74,9888
	subsprite	3,3,22,-79,10016
	subsprite	7,3,-26,-71,10144
	subsprite	3,3,14,-71,10400
	subsprite	7,3,-2,-63,10528
	subsprite	1,3,-42,-55,10784
	subsprite	1,3,-10,-54,10848
	subsprite	0,3,22,-47,10912
	subsprite	5,3,-26,-39,10944
	subsprite	8,3,-10,-31,11072
	subsprite	12,3,-15,-23,11168
	subsprite	9,3,-2,-15,11296
GD40113_0007	multisprite	14,0,-42,-83,40,-2
	subsprite	3,3,-42,-83,11488
	subsprite	3,3,30,-83,11616
	subsprite	1,3,38,-83,11744
	subsprite	3,3,22,-75,11808
	subsprite	10,3,-34,-67,11936
	subsprite	11,3,-2,-67,12224
	subsprite	1,3,-10,-51,12608
	subsprite	6,3,-26,-43,12672
	subsprite	0,3,22,-43,12864
	subsprite	3,3,-2,-35,12896
	subsprite	3,3,6,-33,13024
	subsprite	0,3,-10,-27,13152
	subsprite	2,3,14,-21,13184
	subsprite	0,3,22,-3,13280
GD40113_0008	multisprite	15,0,-46,-72,48,-3
	subsprite	9,3,-46,-72,13312
	subsprite	2,3,26,-72,13504
	subsprite	1,3,34,-72,13600
	subsprite	0,3,42,-72,13664
	subsprite	3,3,-22,-64,13696
	subsprite	3,3,-6,-64,13824
	subsprite	4,3,10,-64,13952
	subsprite	0,3,-38,-56,14016
	subsprite	3,3,-30,-56,14048
	subsprite	2,3,-14,-56,14176
	subsprite	9,3,2,-56,14272
	subsprite	12,3,2,-40,14464
	subsprite	1,3,-22,-32,14592
	subsprite	13,3,-14,-32,14656
	subsprite	9,3,2,-16,14912
GD40113_0009	multisprite	16,0,-52,-70,50,-3
	subsprite	4,3,-36,-70,15104
	subsprite	5,3,36,-70,15168
	subsprite	1,3,-52,-62,15296
	subsprite	3,3,-28,-62,15360
	subsprite	3,3,-4,-62,15488
	subsprite	3,3,12,-62,15616
	subsprite	5,3,20,-62,15744
	subsprite	0,3,-44,-54,15872
	subsprite	0,3,-36,-51,15904
	subsprite	4,3,-20,-54,15936
	subsprite	2,3,4,-54,16000
	subsprite	7,3,-20,-46,16096
	subsprite	0,3,20,-34,16352
	subsprite	0,3,-28,-30,16384
	subsprite	9,3,-4,-30,16416
	subsprite	9,3,4,-14,16608
GD40113_0010	multisprite	14,0,-52,-69,51,-1
	subsprite	7,3,-28,-69,16800
	subsprite	3,3,-4,-61,17056
	subsprite	3,3,12,-61,17184
	subsprite	0,3,20,-56,17312
	subsprite	8,3,28,-57,17344
	subsprite	4,3,-52,-48,17440
	subsprite	1,3,4,-53,17504
	subsprite	0,3,-36,-45,17568
	subsprite	1,3,-12,-45,17600
	subsprite	1,3,-28,-37,17664
	subsprite	3,3,4,-37,17728
	subsprite	3,3,20,-30,17856
	subsprite	9,3,-20,-29,17984
	subsprite	3,3,12,-29,18176
GD40113_0011	multisprite	9,0,-51,-63,44,-1
	subsprite	14,3,-43,-63,18304
	subsprite	14,3,-11,-63,18688
	subsprite	9,3,21,-63,19072
	subsprite	0,3,-51,-55,19264
	subsprite	6,3,-27,-39,19296
	subsprite	14,3,-11,-39,19488
	subsprite	0,3,21,-31,19872
	subsprite	8,3,3,-15,19904
	subsprite	4,3,9,-7,20000
GD40113_0012	multisprite	10,0,-47,-63,39,-3
	subsprite	13,3,-47,-63,20064
	subsprite	15,3,-15,-63,20320
	subsprite	2,3,17,-63,20832
	subsprite	5,3,25,-60,20928
	subsprite	0,3,-39,-47,21056
	subsprite	5,3,-31,-47,21088
	subsprite	1,3,17,-32,21216
	subsprite	9,3,-31,-31,21280
	subsprite	8,3,-7,-31,21472
	subsprite	6,3,-3,-23,21568
GD40113_0013	multisprite	10,0,-47,-57,35,0
	subsprite	12,3,-47,-57,21760
	subsprite	15,3,-15,-57,21888
	subsprite	8,3,17,-57,22400
	subsprite	8,3,-39,-49,22496
	subsprite	4,3,17,-49,22592
	subsprite	7,3,-31,-41,22656
	subsprite	0,3,17,-41,22912
	subsprite	9,3,-15,-25,22944
	subsprite	4,3,9,-25,23136
	subsprite	5,3,-10,-9,23200
