GG0102_0001	multisprite	9,1,-55,-47,22,-1
	subsprite	12,2,-55,-47,0
	subsprite	11,2,-23,-47,128
	subsprite	6,2,-39,-39,512
	subsprite	7,2,1,-39,704
	subsprite	0,2,-47,-24,960
	subsprite	1,2,17,-31,992
	subsprite	0,2,-55,-23,1056
	subsprite	12,2,-31,-15,1088
	subsprite	8,2,-15,-7,1216
	subcolbox	-12,8,-34,-9,0
GG0102_0002	multisprite	10,1,-55,-47,25,-1
	subsprite	12,2,-55,-47,1312
	subsprite	15,2,-23,-47,1440
	subsprite	2,2,17,-41,1952
	subsprite	4,2,-47,-39,2048
	subsprite	1,2,-31,-39,2112
	subsprite	2,2,9,-38,2176
	subsprite	0,2,25,-39,2272
	subsprite	12,2,-55,-23,2304
	subsprite	12,2,-22,-15,2432
	subsprite	8,2,-23,-7,2560
	subcolbox	-14,8,-37,-14,0
GG0102_0003	multisprite	11,1,-56,-47,23,-1
	subsprite	12,2,-56,-47,2656
	subsprite	15,2,-24,-47,2784
	subsprite	3,2,8,-47,3296
	subsprite	1,2,16,-42,3424
	subsprite	0,2,-40,-39,3488
	subsprite	1,2,-32,-39,3520
	subsprite	12,2,-56,-23,3584
	subsprite	8,2,-41,-15,3712
	subsprite	4,2,-8,-15,3808
	subsprite	1,2,8,-15,3872
	subsprite	4,2,-42,-7,3936
	subcolbox	-14,8,-42,-19,0
GG0102_0004	multisprite	7,1,-55,-50,22,-8
	subsprite	7,2,-39,-50,4000
	subsprite	11,2,-23,-50,4256
	subsprite	3,2,1,-46,4640
	subsprite	7,2,9,-42,4768
	subsprite	3,2,-47,-34,5024
	subsprite	0,2,-55,-18,5152
	subsprite	8,2,-39,-18,5184
	subcolbox	-19,1,-46,-21,0
GG0102_0005	multisprite	9,1,-55,-50,27,-12
	subsprite	13,2,-47,-50,5280
	subsprite	11,2,-15,-50,5536
	subsprite	5,2,9,-42,5920
	subsprite	8,2,-39,-34,6048
	subsprite	12,2,-47,-26,6144
	subsprite	0,2,19,-26,6272
	subsprite	4,2,-55,-18,6304
	subsprite	12,2,-39,-18,6368
	subsprite	12,2,1,-18,6496
	subcolbox	-19,1,-45,-20,0
GG0102_0006	multisprite	10,1,-55,-49,25,-5
	subsprite	13,2,-47,-49,6624
	subsprite	6,2,-15,-49,6880
	subsprite	0,2,-55,-41,7072
	subsprite	3,2,1,-41,7104
	subsprite	4,2,-39,-33,7232
	subsprite	3,2,-23,-33,7296
	subsprite	2,2,9,-33,7424
	subsprite	13,2,-55,-25,7520
	subsprite	5,2,-15,-25,7776
	subsprite	8,2,5,-9,7904
	subcolbox	-17,2,-41,-15,0
GG0102_0007	multisprite	8,1,-54,-47,22,-2
	subsprite	12,2,-54,-47,8000
	subsprite	9,2,-22,-47,8128
	subsprite	9,2,-46,-39,8320
	subsprite	0,2,2,-39,8512
	subsprite	15,2,-22,-31,8544
	subsprite	5,2,10,-24,9056
	subsprite	8,2,-54,-23,9184
	subsprite	1,2,-30,-23,9280
	subcolbox	-13,7,-35,-10,0
GG0102_0008	multisprite	9,1,-54,-47,25,-3
	subsprite	12,2,-54,-47,9344
	subsprite	10,2,-22,-47,9472
	subsprite	3,2,2,-44,9760
	subsprite	2,2,18,-47,9888
	subsprite	4,2,-46,-39,9984
	subsprite	3,2,-30,-39,10048
	subsprite	2,2,10,-39,10176
	subsprite	8,2,-54,-23,10272
	subsprite	10,2,-22,-23,10368
	subcolbox	-12,10,-37,-16,0
GG0102_0009	multisprite	11,1,-54,-46,22,-2
	subsprite	12,2,-54,-46,10656
	subsprite	15,2,-22,-46,10784
	subsprite	2,2,10,-46,11296
	subsprite	1,2,18,-46,11392
	subsprite	0,2,-38,-38,11456
	subsprite	1,2,-30,-38,11488
	subsprite	12,2,-54,-22,11552
	subsprite	1,2,10,-16,11680
	subsprite	8,2,-42,-14,11744
	subsprite	0,2,2,-14,11840
	subsprite	4,2,-46,-6,11872
	subcolbox	-14,9,-41,-19,0
GG0102_0010	multisprite	8,1,-53,-51,22,-8
	subsprite	7,2,-37,-51,11936
	subsprite	15,2,-21,-51,12192
	subsprite	3,2,-45,-37,12704
	subsprite	5,2,11,-43,12832
	subsprite	0,2,-53,-17,12960
	subsprite	8,2,-37,-19,12992
	subsprite	8,2,2,-19,13088
	subsprite	0,2,18,-11,13184
	subcolbox	-21,2,-46,-21,0
GG0102_0011	multisprite	8,1,-56,-50,28,-12
	subsprite	13,2,-48,-50,13216
	subsprite	10,2,-16,-50,13472
	subsprite	5,2,8,-42,13760
	subsprite	10,2,-40,-34,13888
	subsprite	0,2,-48,-21,14176
	subsprite	5,2,-16,-26,14208
	subsprite	13,2,0,-26,14336
	subsprite	0,2,-56,-18,14592
	subcolbox	-18,1,-44,-18,0
GG0102_0012	multisprite	9,1,-54,-49,24,-4
	subsprite	13,2,-54,-49,14624
	subsprite	3,2,-22,-49,14880
	subsprite	4,2,-14,-49,15008
	subsprite	8,2,-14,-41,15072
	subsprite	4,2,-38,-33,15168
	subsprite	14,2,-14,-33,15232
	subsprite	13,2,-54,-25,15616
	subsprite	1,2,-22,-17,15872
	subsprite	8,2,2,-9,15936
	subcolbox	-18,3,-41,-15,0
