GG0131_0001	multisprite	7,1,-39,-47,30,9
	subsprite	11,2,-23,-47,0
	subsprite	12,2,1,-47,384
	subsprite	6,2,-39,-39,512
	subsprite	7,2,1,-39,704
	subsprite	12,2,-31,-15,960
	subsprite	4,2,-34,-7,1088
	subsprite	5,2,-38,1,1152
	subcolbox	-17,13,-33,-20,0
GG0131_0002	multisprite	8,1,-40,-47,26,10
	subsprite	7,2,-24,-47,1280
	subsprite	8,2,4,-47,1536
	subsprite	5,2,-40,-32,1632
	subsprite	8,2,-8,-39,1760
	subsprite	14,2,-8,-31,1856
	subsprite	12,2,-40,-15,2240
	subsprite	1,2,-24,-7,2368
	subsprite	4,2,-40,5,2432
	subcolbox	-17,13,-33,-19,0
GG0131_0003	multisprite	9,1,-40,-46,33,10
	subsprite	7,2,-24,-46,2496
	subsprite	15,2,-8,-46,2752
	subsprite	1,2,-40,-38,3264
	subsprite	2,2,-32,-38,3328
	subsprite	4,2,24,-35,3424
	subsprite	1,2,-19,-14,3488
	subsprite	4,2,0,-14,3552
	subsprite	0,2,-32,6,3616
	subsprite	0,2,-24,2,3648
	subcolbox	-15,15,-33,-18,0
GG0131_0004	multisprite	11,1,-40,-48,32,15
	subsprite	7,2,-32,-48,3680
	subsprite	15,2,-8,-48,3936
	subsprite	4,2,24,-48,4448
	subsprite	1,2,-16,-40,4512
	subsprite	1,2,24,-40,4576
	subsprite	0,2,-40,-18,4640
	subsprite	3,2,-16,-24,4672
	subsprite	4,2,-32,-16,4800
	subsprite	12,2,-8,-16,4864
	subsprite	0,2,-2,-8,4992
	subsprite	4,2,-24,8,5024
	subcolbox	-15,15,-35,-20,0
GG0131_0005	multisprite	11,1,-42,-48,30,17
	subsprite	6,2,-34,-48,5088
	subsprite	11,2,-10,-48,5280
	subsprite	6,2,14,-48,5664
	subsprite	1,2,-18,-40,5856
	subsprite	0,2,30,-40,5920
	subsprite	0,2,-42,-32,5952
	subsprite	4,2,-26,-24,5984
	subsprite	4,2,-42,-14,6048
	subsprite	13,2,-26,-16,6112
	subsprite	4,2,6,-16,6368
	subsprite	2,2,-20,0,6432
	subcolbox	-15,15,-35,-25,0
GG0131_0006	multisprite	10,1,-40,-48,34,18
	subsprite	6,2,-40,-42,6528
	subsprite	7,2,-16,-48,6720
	subsprite	9,2,0,-48,6976
	subsprite	4,2,24,-45,7168
	subsprite	2,2,-24,-40,7232
	subsprite	6,2,0,-32,7328
	subsprite	12,2,-32,-16,7520
	subsprite	0,2,-35,-8,7648
	subsprite	3,2,-24,-8,7680
	subsprite	0,2,-1,-8,7808
	subcolbox	-16,13,-37,-24,0
GG0131_0007	multisprite	6,1,-39,-45,26,22
	subsprite	11,2,-39,-45,7840
	subsprite	4,2,-15,-45,8224
	subsprite	8,2,3,-45,8288
	subsprite	15,2,-15,-37,8384
	subsprite	5,2,-31,-13,8896
	subsprite	2,2,-23,3,9024
	subcolbox	-17,14,-37,-20,0
GG0131_0008	multisprite	9,1,-36,-45,26,22
	subsprite	11,2,-28,-45,9120
	subsprite	4,2,5,-45,9504
	subsprite	1,2,-36,-32,9568
	subsprite	11,2,-4,-37,9632
	subsprite	0,2,20,-21,10016
	subsprite	8,2,-28,-13,10048
	subsprite	1,2,-22,-5,10144
	subsprite	0,2,-20,11,10208
	subsprite	0,2,-16,19,10240
	subcolbox	-17,14,-33,-18,0
GG0131_0009	multisprite	9,1,-39,-44,30,21
	subsprite	11,2,-31,-44,10272
	subsprite	4,2,1,-44,10656
	subsprite	7,2,-7,-36,10720
	subsprite	6,2,9,-34,10976
	subsprite	0,2,25,-36,11168
	subsprite	0,2,-39,-18,11200
	subsprite	8,2,-31,-12,11232
	subsprite	1,2,-23,-4,11328
	subsprite	0,2,-25,18,11392
	subcolbox	-15,14,-34,-21,0
GG0131_0010	multisprite	6,1,-41,-45,29,19
	subsprite	5,2,-33,-45,11424
	subsprite	12,2,-17,-45,11552
	subsprite	6,2,15,-41,11680
	subsprite	15,2,-17,-37,11872
	subsprite	9,2,-41,-21,12384
	subsprite	3,2,-22,-5,12576
	subcolbox	-16,13,-34,-24,0
GG0131_0011	multisprite	9,1,-41,-43,34,11
	subsprite	13,2,-41,-43,12704
	subsprite	5,2,-9,-43,12960
	subsprite	2,2,7,-37,13088
	subsprite	4,2,15,-43,13184
	subsprite	8,2,15,-35,13248
	subsprite	14,2,-25,-27,13344
	subsprite	0,2,-41,-14,13728
	subsprite	2,2,-33,-19,13760
	subsprite	1,2,-25,-3,13856
	subcolbox	-17,14,-37,-25,0
GG0131_0012	multisprite	11,1,-40,-47,34,9
	subsprite	14,2,-40,-47,13920
	subsprite	3,2,-8,-47,14304
	subsprite	12,2,8,-47,14432
	subsprite	6,2,0,-39,14560
	subsprite	0,2,16,-39,14752
	subsprite	8,2,-32,-23,14784
	subsprite	0,2,-40,-10,14880
	subsprite	2,2,-32,-11,14912
	subsprite	8,2,-24,-15,15008
	subsprite	1,2,0,-15,15104
	subsprite	1,2,-24,-7,15168
	subcolbox	-17,14,-39,-25,0
