GG0187_0001	multisprite	9,1,-48,-42,30,0
	subsprite	15,2,-40,-42,0
	subsprite	11,2,-8,-42,512
	subsprite	2,2,-48,-34,896
	subsprite	5,2,16,-34,992
	subsprite	0,2,24,-12,1120
	subsprite	0,2,-32,-10,1152
	subsprite	12,2,-24,-10,1184
	subsprite	5,2,8,-10,1312
	subsprite	4,2,-24,-2,1440
	subcolbox	-17,2,-33,-9,0
GG0187_0002	multisprite	7,1,-56,-37,31,0
	subsprite	15,2,-40,-37,1504
	subsprite	7,2,-8,-35,2016
	subsprite	6,2,-56,-29,2272
	subsprite	4,2,8,-29,2464
	subsprite	1,2,8,-21,2528
	subsprite	12,2,-40,-5,2592
	subsprite	8,2,8,-5,2720
	subcolbox	-25,-5,-27,-8,0
GG0187_0003	multisprite	9,2,-47,-46,27,0
	subsprite	15,2,-23,-46,2816
	subsprite	0,2,24,-46,3328
	subsprite	7,2,-39,-38,3360
	subsprite	8,2,9,-38,3616
	subsprite	2,2,-47,-30,3712
	subsprite	6,2,9,-30,3808
	subsprite	9,2,-15,-14,4000
	subsprite	8,2,-39,-6,4192
	subsprite	8,2,9,-6,4288
	subcolbox	-4,11,-38,-25,0
	subcolbox	-40,-24,-25,-5,2
GG0187_0004	multisprite	14,2,-35,-65,33,0
	subsprite	13,2,-11,-65,4384
	subsprite	7,2,-27,-57,4640
	subsprite	11,2,-3,-49,4896
	subsprite	3,2,-35,-41,5280
	subsprite	3,2,-11,-41,5408
	subsprite	4,2,21,-41,5536
	subsprite	1,2,21,-33,5600
	subsprite	0,2,-27,-25,5664
	subsprite	2,2,-19,-23,5696
	subsprite	0,2,29,-23,5792
	subsprite	5,2,-3,-17,5824
	subsprite	6,2,13,-17,5952
	subsprite	0,2,-35,-9,6144
	subsprite	1,2,-11,-9,6176
	subcolbox	5,24,-40,-22,0
	subcolbox	-36,19,-76,-6,2
GG0187_0005	multisprite	16,2,-22,-64,65,0
	subsprite	1,2,-14,-64,6240
	subsprite	12,2,-6,-64,6304
	subsprite	3,2,26,-64,6432
	subsprite	5,2,34,-64,6560
	subsprite	3,2,50,-56,6688
	subsprite	15,2,-6,-48,6816
	subsprite	0,2,42,-48,7328
	subsprite	3,2,58,-43,7360
	subsprite	6,2,-22,-40,7488
	subsprite	1,2,34,-40,7680
	subsprite	3,2,26,-32,7744
	subsprite	9,2,34,-24,7872
	subsprite	1,2,-14,-10,8064
	subsprite	5,2,-6,-16,8128
	subsprite	6,2,10,-16,8256
	subsprite	0,2,-22,-5,8448
	subcolbox	6,29,-23,-8,0
	subcolbox	-16,72,-70,-12,2
GG0187_0006	multisprite	10,2,-16,-46,64,0
	subsprite	15,2,0,-46,8480
	subsprite	4,2,48,-46,8992
	subsprite	2,2,-8,-38,9056
	subsprite	7,2,32,-38,9152
	subsprite	1,2,58,-38,9408
	subsprite	4,2,53,-22,9472
	subsprite	5,2,-16,-14,9536
	subsprite	13,2,0,-14,9664
	subsprite	4,2,48,-14,9920
	subsprite	8,2,32,-6,9984
	subcolbox	7,27,-20,-6,0
	subcolbox	32,70,-40,-4,2
GG0187_0007	multisprite	6,1,-16,-35,50,0
	subsprite	13,2,-8,-35,10080
	subsprite	7,2,24,-32,10336
	subsprite	2,2,40,-35,10592
	subsprite	3,2,-16,-27,10688
	subsprite	0,2,48,-21,10816
	subsprite	14,2,-8,-19,10848
	subcolbox	-1,18,-19,-6,0
GG0187_0008	multisprite	6,1,-19,-33,54,1
	subsprite	12,2,28,-33,11232
	subsprite	10,2,-19,-25,11360
	subsprite	15,2,5,-25,11648
	subsprite	8,2,37,-25,12160
	subsprite	0,2,37,-17,12256
	subsprite	4,2,-19,-1,12288
	subcolbox	-4,21,-20,-2,0
GG0187_0009	multisprite	7,1,-23,-32,60,0
	subsprite	9,2,-23,-32,12352
	subsprite	15,2,1,-32,12544
	subsprite	13,2,33,-32,13056
	subsprite	1,2,-15,-13,13312
	subsprite	1,2,-7,-16,13376
	subsprite	0,2,-23,-3,13440
	subsprite	4,2,9,0,13472
	subcolbox	-8,17,-22,-5,0
GG0187_0010	multisprite	8,1,-36,-47,50,0
	subsprite	13,2,-36,-47,13536
	subsprite	2,2,-4,-47,13792
	subsprite	8,2,4,-39,13888
	subsprite	4,2,-20,-31,13984
	subsprite	15,2,4,-31,14048
	subsprite	4,2,36,-31,14560
	subsprite	10,2,-20,-23,14624
	subsprite	0,2,36,-23,14912
	subcolbox	-11,12,-23,-7,0
