		DC.W	$320,$000,$013,$124,$235,$246,$025,$014
		DC.W	$062,$002,$003,$004,$015,$006,$222,$555
		DC.W	$220,$000,$013,$124,$235,$246,$025,$014
		DC.W	$163,$002,$003,$004,$015,$006,$222,$555
		DC.W	$220,$000,$013,$124,$235,$246,$025,$014
		DC.W	$163,$002,$003,$004,$015,$006,$222,$555
		DC.W	$220,$000,$013,$124,$235,$246,$025,$014
		DC.W	$163,$002,$003,$004,$015,$006,$222,$555

		DC.B	$00,$00,$04,$06,$06,$00,$00,$00
		DC.B	$00,$24,$04,$05,$06,$00,$00,$00
		DC.B	$00,$42,$04,$05,$06,$00,$00,$00
		DC.B	$00,$60,$04,$05,$06,$00,$00,$00
		DC.B	$00,$7E,$04,$05,$06,$00,$00,$00
		DC.B	$00,$9C,$04,$05,$06,$00,$00,$00
		DC.B	$00,$BA,$04,$05,$06,$00,$00,$00
		DC.B	$00,$D8,$04,$05,$06,$00,$00,$00
		DC.B	$00,$F6,$04,$05,$06,$00,$00,$00
		DC.B	$01,$14,$04,$05,$06,$00,$00,$00
		DC.B	$01,$32,$04,$05,$06,$00,$00,$00
		DC.B	$01,$50,$04,$05,$06,$00,$00,$00
		DC.B	$01,$6E,$04,$05,$06,$00,$00,$00
		DC.B	$01,$8C,$04,$05,$07,$00,$00,$00
		DC.B	$01,$AF,$04,$06,$07,$00,$00,$00
		DC.B	$01,$D9,$04,$08,$07,$00,$00,$00
		DC.B	$02,$11,$02,$03,$06,$00,$00,$00
		DC.B	$02,$23,$02,$03,$05,$00,$00,$00
		DC.B	$02,$32,$04,$05,$06,$00,$00,$00
		DC.B	$02,$50,$04,$06,$06,$00,$00,$00
		DC.B	$02,$74,$04,$08,$06,$00,$00,$00
