		DC.W	$202,$000,$013,$124,$235,$246,$200,$311
		DC.W	$422,$012,$023,$134,$256,$543,$654,$765
		DC.W	$202,$000,$024,$027,$047,$067,$030,$040
		DC.W	$060,$410,$520,$730,$322,$433,$544,$766
		DC.W	$202,$000,$001,$012,$123,$234,$345,$002
		DC.W	$003,$004,$005,$111,$222,$333,$444,$666
		DC.W	$202,$000,$010,$120,$131,$242,$353,$364
		DC.W	$003,$004,$410,$520,$630,$023,$145,$466

		DC.B	$00,$00,$01,$01,$01,$00,$00,$00
		DC.B	$00,$01,$0C,$10,$0A,$00,$00,$00
		DC.B	$00,$A1,$08,$10,$08,$00,$00,$00
		DC.B	$01,$21,$09,$0C,$0A,$00,$00,$00
		DC.B	$01,$99,$08,$10,$08,$00,$00,$00
		DC.B	$02,$19,$02,$05,$04,$00,$00,$00
		DC.B	$02,$2D,$02,$05,$04,$00,$00,$00
		DC.B	$02,$41,$02,$05,$04,$00,$00,$00
		DC.B	$02,$55,$02,$03,$05,$00,$00,$00
		DC.B	$02,$64,$02,$03,$05,$00,$00,$00
		DC.B	$02,$73,$02,$03,$05,$00,$00,$00
		DC.B	$02,$82,$02,$03,$05,$00,$00,$00
		DC.B	$02,$91,$02,$04,$05,$00,$00,$00
		DC.B	$02,$A5,$01,$04,$04,$00,$00,$00
		DC.B	$02,$B5,$01,$04,$04,$00,$00,$00
