		DC.W	$000,$500,$050,$550,$005,$505,$025,$555
		DC.W	$222,$722,$272,$772,$227,$727,$277,$777
		DC.W	$000,$500,$050,$550,$005,$505,$025,$555
		DC.W	$222,$722,$272,$772,$227,$727,$277,$777
		DC.W	$000,$500,$050,$550,$005,$505,$025,$555
		DC.W	$222,$722,$272,$772,$227,$727,$277,$777
		DC.W	$000,$500,$050,$550,$005,$505,$025,$555
		DC.W	$222,$722,$272,$772,$227,$727,$277,$777

		DC.B	$00,$00,$09,$09,$0A,$00,$00,$00
		DC.B	$00,$5A,$06,$07,$0A,$00,$00,$00
		DC.B	$00,$A0,$09,$09,$0A,$00,$00,$00
		DC.B	$00,$FA,$06,$05,$09,$00,$00,$00
		DC.B	$01,$27,$06,$07,$0A,$00,$00,$00
		DC.B	$01,$6D,$06,$07,$0A,$00,$00,$00
		DC.B	$01,$B3,$01,$03,$03,$00,$00,$00
		DC.B	$01,$BC,$09,$09,$0A,$00,$00,$00
		DC.B	$02,$16,$09,$0A,$09,$00,$00,$00
