		DC.W	$200,$000,$124,$235,$246,$357,$300,$410
		DC.W	$520,$012,$023,$034,$056,$654,$766,$777
		DC.W	$200,$000,$024,$027,$047,$067,$030,$040
		DC.W	$060,$410,$520,$730,$322,$433,$544,$766
		DC.W	$200,$000,$001,$012,$123,$234,$345,$010
		DC.W	$021,$012,$013,$024,$035,$036,$047,$057
		DC.W	$200,$000,$010,$122,$233,$344,$455,$010
		DC.W	$021,$230,$340,$450,$560,$670,$775,$560

		DC.B	$00,$00,$01,$01,$01,$00,$00,$00
		DC.B	$00,$01,$03,$04,$0A,$00,$00,$00
		DC.B	$00,$29,$06,$06,$0A,$00,$00,$00
		DC.B	$00,$65,$01,$02,$02,$00,$00,$00
		DC.B	$00,$69,$01,$02,$02,$00,$00,$00
		DC.B	$00,$6D,$01,$02,$02,$00,$00,$00
		DC.B	$00,$71,$01,$04,$04,$00,$00,$00
		DC.B	$00,$81,$01,$04,$04,$00,$00,$00
		DC.B	$00,$91,$01,$04,$04,$00,$00,$00
		DC.B	$00,$A1,$01,$04,$04,$00,$00,$00
		DC.B	$00,$B1,$04,$05,$08,$00,$00,$00
		DC.B	$00,$D9,$02,$04,$06,$00,$00,$00
		DC.B	$00,$F1,$02,$04,$06,$00,$00,$00
		DC.B	$01,$09,$01,$02,$01,$00,$00,$00
		DC.B	$01,$0B,$01,$04,$02,$00,$00,$00
		DC.B	$01,$13,$02,$08,$02,$00,$00,$00
		DC.B	$01,$23,$02,$06,$02,$00,$00,$00
		DC.B	$01,$2F,$01,$03,$02,$00,$00,$00
		DC.B	$01,$35,$01,$03,$04,$00,$00,$00
		DC.B	$01,$41,$01,$03,$03,$00,$00,$00
		DC.B	$01,$4A,$01,$03,$03,$00,$00,$00
		DC.B	$01,$53,$01,$03,$03,$00,$00,$00
		DC.B	$01,$5C,$04,$10,$02,$00,$00,$00
		DC.B	$01,$7C,$04,$10,$02,$00,$00,$00
		DC.B	$01,$9C,$01,$04,$03,$00,$00,$00
		DC.B	$01,$A8,$01,$04,$04,$00,$00,$00
