		DC.W	$110,$050,$050,$050,$050,$050,$050,$050
		DC.W	$050,$050,$050,$050,$050,$050,$050,$532
		DC.W	$110,$050,$050,$050,$050,$050,$050,$050
		DC.W	$050,$050,$050,$050,$050,$050,$050,$050
		DC.W	$110,$050,$050,$050,$050,$050,$050,$050
		DC.W	$050,$050,$050,$050,$050,$050,$050,$050
		DC.W	$110,$000,$202,$203,$204,$015,$026,$036
		DC.W	$046,$056,$221,$123,$323,$523,$634,$755
